I"A2<ul id="markdown-toc">
  <li><a href="#备注" id="markdown-toc-备注">备注</a></li>
  <li><a href="#奢斐" id="markdown-toc-奢斐">奢斐</a>    <ul>
      <li><a href="#奢啡小粉包" id="markdown-toc-奢啡小粉包">奢啡小粉包</a></li>
    </ul>
  </li>
  <li><a href="#沃欧咖啡wow-coffee" id="markdown-toc-沃欧咖啡wow-coffee">沃欧咖啡　wow coffee</a>    <ul>
      <li><a href="#3合1炭烧风味速溶白咖啡" id="markdown-toc-3合1炭烧风味速溶白咖啡">3合1炭烧风味速溶白咖啡</a></li>
    </ul>
  </li>
  <li><a href="#khao-shong-coffee" id="markdown-toc-khao-shong-coffee">Khao Shong Coffee</a>    <ul>
      <li><a href="#agglomerated-instant-coffee" id="markdown-toc-agglomerated-instant-coffee">AGGLOMERATED INSTANT COFFEE</a></li>
    </ul>
  </li>
  <li><a href="#vinacafé" id="markdown-toc-vinacafé">Vinacafé</a>    <ul>
      <li><a href="#cà-phê-hòa-taninstant-coffee" id="markdown-toc-cà-phê-hòa-taninstant-coffee">Cà phê hòa tan(Instant coffee)</a>        <ul>
          <li><a href="#cà-phê-wake-up-saigon-3-in-1-stick" id="markdown-toc-cà-phê-wake-up-saigon-3-in-1-stick">CÀ PHÊ WAKE-UP SAIGON 3 IN 1 (STICK)</a></li>
          <li><a href="#vinacafé-3-trong-1-hộp-giấy" id="markdown-toc-vinacafé-3-trong-1-hộp-giấy">Vinacafé 3 trong 1 hộp giấy</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#lam-dong" id="markdown-toc-lam-dong">LAM DONG</a>    <ul>
      <li><a href="#cà-phê-lâm-đồng-3in1-đậm-đà" id="markdown-toc-cà-phê-lâm-đồng-3in1-đậm-đà">Cà phê lâm đồng 3in1 đậm đà</a></li>
    </ul>
  </li>
  <li><a href="#名馨fameseen" id="markdown-toc-名馨fameseen">名馨fameseen</a>    <ul>
      <li><a href="#广州炅耀贸易有限公司进口" id="markdown-toc-广州炅耀贸易有限公司进口">广州炅耀贸易有限公司进口</a>        <ul>
          <li><a href="#名馨马来西亚原装进口炭烧特浓速溶三合一咖啡粉固体饮料" id="markdown-toc-名馨马来西亚原装进口炭烧特浓速溶三合一咖啡粉固体饮料">名馨马来西亚原装进口炭烧特浓速溶三合一咖啡粉(固体饮料)</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#gold-roast金味" id="markdown-toc-gold-roast金味">GOLD ROAST金味</a>    <ul>
      <li><a href="#gold-roast-3-in-1-coffee-mix" id="markdown-toc-gold-roast-3-in-1-coffee-mix">Gold Roast 3 in 1 Coffee Mix</a></li>
    </ul>
  </li>
  <li><a href="#补充材料" id="markdown-toc-补充材料">补充材料</a>    <ul>
      <li><a href="#奢斐cephei" id="markdown-toc-奢斐cephei">奢斐CEPHEI</a></li>
      <li><a href="#khao-shong-coffee-1" id="markdown-toc-khao-shong-coffee-1">Khao Shong Coffee</a></li>
      <li><a href="#vinacafé-1" id="markdown-toc-vinacafé-1">Vinacafé</a></li>
      <li><a href="#cà-phê-lâm-đồng-3in1-đậm-đà-1" id="markdown-toc-cà-phê-lâm-đồng-3in1-đậm-đà-1">Cà phê lâm đồng 3in1 đậm đà</a></li>
      <li><a href="#猫屎咖啡" id="markdown-toc-猫屎咖啡">猫屎咖啡</a></li>
      <li><a href="#名馨fameseen-1" id="markdown-toc-名馨fameseen-1">名馨fameseen</a></li>
    </ul>
  </li>
  <li><a href="#致谢" id="markdown-toc-致谢">致谢</a></li>
</ul>

<p>淘宝购入40种咖啡，实际有37种不同包装，测试中…
<img src="/uploads/2020/04/coffee.jpg" alt="" /></p>

<h2 id="备注">备注</h2>
<ul>
  <li>每天喝半包,第二天喝剩下的半包，味道分别是<strong>喝</strong>和<strong>二喝</strong>,避免之前的事物影响口感</li>
</ul>

<p>发现知乎上有人买过类似的产品,并做了体验<a href="https://zhuanlan.zhihu.com/p/34310388">40种世界速溶咖啡品尝报告@gwbaby</a></p>

<h2 id="奢斐">奢斐</h2>
<h3 id="奢啡小粉包">奢啡小粉包</h3>
<p>奢斐CEPHEI的子产品<br />
官网和京东旗舰店并未找到该款,根据<a href="https://item.jd.com/16025423191.html">京东旗舰店</a>可能是线下专供的</p>

<ul>
  <li>入水: 漂浮,糖非常小,溶解速度还行</li>
  <li>闻: 起来有点奶甜，有奶茶的香味</li>
  <li>喝: 咖啡刚入嘴时，舌头有明显苦味，很快就消散了，半衰期很短，剩下的时间像糖水+感冒冲剂</li>
  <li>二喝: 刚入嘴,苦。喝完一半后再喝，淡淡的苦+感冒冲剂。今天没感觉到甜味(也许今天咖啡和水比例不一样了?)。</li>
  <li>包装: 没有更多的参数</li>
</ul>

<p>总结:咖啡含量应该不多，或者糖和奶的数量压住了咖啡。像在吃蛋糕。</p>

<p>热冲图
<img src="/uploads/2020/04/cephei2.jpg" alt="奢啡" /></p>

<h2 id="沃欧咖啡wow-coffee">沃欧咖啡　wow coffee</h2>
<h3 id="3合1炭烧风味速溶白咖啡">3合1炭烧风味速溶白咖啡</h3>

<ul>
  <li>入水: 颜色淡淡的，像原浆纸的颜色（白咖啡的原因,所以淡淡的颜色）</li>
  <li>闻: 臭臭的味道中夹一丝煎饼烤黄的香味。</li>
  <li>喝: 苦味不淡也不重，刚刚好。煎饼果子里面的煎饼的味道很明显，有些许丝滑的感觉。</li>
</ul>

<p>总结:入口就尝出charcoal roasted(碳烤)的感觉，咖啡味道刚刚好。
<img src="/uploads/2020/04/wow.jpg" alt="" /></p>

<h2 id="khao-shong-coffee">Khao Shong Coffee</h2>
<p><a href="https://www.khaoshong.com/en/home">官网</a>挺文艺风，见补充材料。</p>
<h3 id="agglomerated-instant-coffee">AGGLOMERATED INSTANT COFFEE</h3>
<p>AGGLOMERATED INSTANT COFFEE:浓缩速溶咖啡</p>

<ul>
  <li>入水: 沉底</li>
  <li>闻: 黑苦咖啡味</li>
  <li>喝: 苦,一直苦，咽下去也苦，糊玉米味，涩，烤地瓜味。一直喝，一直苦，苦味能忍受。</li>
</ul>

<p>总结:黑苦,不甜。</p>

<p><img src="/uploads/2020/04/khaocoffee.jpg" alt="" /></p>

<h2 id="vinacafé">Vinacafé</h2>
<h3 id="cà-phê-hòa-taninstant-coffee">Cà phê hòa tan(Instant coffee)</h3>
<h4 id="cà-phê-wake-up-saigon-3-in-1-stick">CÀ PHÊ WAKE-UP SAIGON 3 IN 1 (STICK)</h4>
<blockquote>
  <p>Vinacafé’s “3-in-1” line of instant coffee, which approximates the taste of Vietnamese cà phê sữa by combining coffee with non-dairy creamer and sugar in a single packet, has been quite successful in both domestic and international markets.
Vinacafé的“三合一”速溶咖啡系列通过将咖啡与非乳制奶精和糖混合在一个小包中来近似越南的càphêsữa口味，在国内外市场都非常成功。</p>
</blockquote>

<ul>
  <li>入水:没看到白糖颗粒</li>
  <li>闻: 淡淡的咖啡(糊玉米)香味。喝完后的杯子冷却后有淡淡的甜味。</li>
  <li>喝: 入口微微的苦,苦味半衰期非常非常短，没有感觉到明显的甜味，是咖啡的醇香，不是奢啡的那种甜品香味。</li>
  <li>冰箱后: 像以前吃得巧克力/咖啡雪糕</li>
</ul>

<p>总结,跟雀巢的3in1味道有点类似,甜味有一点点不同，奶精不一样吧。</p>

<p><img src="/uploads/2020/04/wake.jpg" alt="" /></p>

<h4 id="vinacafé-3-trong-1-hộp-giấy">Vinacafé 3 trong 1 hộp giấy</h4>
<p>翻译成英文Vinacafé 3 in 1 in paper box，有很多种包装，内部的小包都一样。也是3in1咖啡</p>

<p>越南文等待品尝，也是</p>

<p><img src="/uploads/2020/04/3stong1.png" alt="" /></p>

<h2 id="lam-dong">LAM DONG</h2>
<p>越南lâm đồng(林同)咖啡，搜索”lâm đồng　猫屎咖啡”就可找到相关产品<br />
经比对包装上的地址(:Lâm Đồng Thành phố Hồ Chí Minh)，应该是该公司的出品。</p>

<p>包装上的小猫是出产猫屎咖啡的印尼椰子猫。</p>

<h3 id="cà-phê-lâm-đồng-3in1-đậm-đà">Cà phê lâm đồng 3in1 đậm đà</h3>

<ul>
  <li>入水: 粉末很小,也许水温不够,溶解速度较慢,待二次测试&lt;水温不够,液体分层，明天继续测试&gt;</li>
  <li>闻: 粉末有种面包香(威化饼)的味道，和奢啡的奶油香味不同</li>
  <li>喝: 微微苦＆威化饼味。</li>
</ul>

<p><img src="/uploads/2020/04/weihua.jpg" alt="" /></p>

<h2 id="名馨fameseen">名馨fameseen</h2>
<p>未找到该咖啡的官网</p>
<h3 id="广州炅耀贸易有限公司进口">广州炅耀贸易有限公司进口</h3>
<p>竟然没有找到该公司的官网,只有京东淘宝的店铺。</p>
<h4 id="名馨马来西亚原装进口炭烧特浓速溶三合一咖啡粉固体饮料">名馨马来西亚原装进口炭烧特浓速溶三合一咖啡粉(固体饮料)</h4>
<p>网店有售</p>

<ul>
  <li>入水:浮,看到mm级白糖颗粒,白糖溶解速度较慢</li>
  <li>闻: 浓浓的味道,不像咖啡的苦味,苦臭苦臭的</li>
  <li>喝: 纯纯的水味,咖啡的触觉，水的味道，也不甜，也不苦，最后变成糖水+感冒冲剂</li>
</ul>

<p>总结,糖溶解速度慢，如其名:固体饮料，像饮料冲剂，没感觉有多浓,咖啡的特征味道不浓。</p>

<p><img src="/uploads/2020/04/water.jpg" alt="" /></p>

<h2 id="gold-roast金味">GOLD ROAST金味</h2>
<p>只找到了加拿大的一家名叫gold roast coffee的网站，应该不是该公司的网页，各电商有售。<br />
<code class="highlighter-rouge">roast</code>: v.烤，烘 n. 烤肉 adj. 烤的,烘的</p>
<h3 id="gold-roast-3-in-1-coffee-mix">Gold Roast 3 in 1 Coffee Mix</h3>
<ul>
  <li>粉末:mm级白糖颗粒，一股红糖的味道</li>
  <li>喝: 特别甜,几乎察觉不到还有一丝丝的咖啡味。</li>
  <li>冷喝:红糖水味，治咳嗽的糖浆味.</li>
</ul>

<p>总结:很甜。</p>

<p><img src="/uploads/2020/04/gold.jpg" alt="" /></p>

<h2 id="补充材料">补充材料</h2>
<h3 id="奢斐cephei">奢斐CEPHEI</h3>
<p>主页<a href="http://www.cepheicafe.com/">http://www.cepheicafe.com/</a><br />
上海的一家公司，主页浓浓的广告风。<br />
产品线
<img src="/uploads/2020/04/cephei.png" alt="奢啡" /></p>

<h3 id="khao-shong-coffee-1">Khao Shong Coffee</h3>
<p>泰国的一家公司，<a href="https://www.khaoshong.com/en/home">主页</a>文艺风。<br /></p>

<p><img src="/uploads/2020/04/khaos.png" alt="" /></p>

<h3 id="vinacafé-1">Vinacafé</h3>
<p>根据维基百科,Vinacafé还是越南的一家优质国有咖啡公司。<br />
主页<a href="https://www.vinacafebienhoa.com/product?lang_ui=vn">vinacafebienhoa</a>很经典呀,Tiếng Việt (越南文)和English语言选择<br />
主页上叙述了企业的发展历史，从法国工程师建立，到越南接管，再生产和发展历程。
<img src="/uploads/2020/04/vinca.png" alt="" /></p>

<p>CÀ PHÊ WAKE-UP SAIGON 3 IN 1 (STICK)官方配图
<img src="/uploads/2020/04/3in1.png" alt="" /></p>

<p>Vinacafé 3 trong 1 hộp giấy官方那个配图
<img src="/uploads/2020/04/3stong1.png" alt="" /></p>

<h3 id="cà-phê-lâm-đồng-3in1-đậm-đà-1">Cà phê lâm đồng 3in1 đậm đà</h3>
<p>图片来自<a href="https://shopee.vn/C%C3%A0-ph%C3%AA-l%C3%A2m-%C4%91%E1%BB%93ng-3in1-%C4%91%E1%BA%ADm-%C4%91%C3%A0-i.65446683.2761155496">https://shopee.vn/C%C3%A0-ph%C3%AA-l%C3%A2m-%C4%91%E1%BB%93ng-3in1-%C4%91%E1%BA%ADm-%C4%91%C3%A0-i.65446683.2761155496</a></p>
<blockquote>
  <p>MÔ TẢ SẢN PHẨM
Được tuyển chọn từ những hạt cà phê tốt nhất trên vùng đất Buôn Ma Thuột trứ danh và xử lý bằng công nghệ hiện đại châu Âu kết hợp với kinh nghiệm dày dặn hơn 20 năm nghiên cứu của TNI… Chúng tôi trân trọng tạo nên sản phẩm cà phê hòa tan cao cấp . Với vị đậm đà và hương cà phê nổi bật,lâm đồng  3in1 sẽ đánh thức sự hứng khởi trong bạn, đem đến ngày làm việc thật tỉnh táo và thành công.
Hướng dẫn: 
Cho một gói cf lâm đồng 3IN1 vào cốc. 
Thêm 75 ml nước nóng (80oC – 100oC). 
Khuấy đều và thưởng thức. 
Sử dụng 2 gói khi uống với đá.</p>
</blockquote>

<p><img src="/uploads/2020/04/lindong.png" alt="" /></p>

<h3 id="猫屎咖啡">猫屎咖啡</h3>
<blockquote>
  <p>猫屎咖啡，是由印尼椰子猫（一种麝香猫）的粪便作为原料所生产，故叫“猫屎咖啡”。咖啡豆经过椰子猫食用并在其胃里完成发酵后去壳，破坏蛋白质，产生短肽和更多的自由氨基酸，咖啡的苦涩味会降低，再排出来的粪便便是主要原料，由于咖啡豆不能被消化，会被排泄出来，经过清洗、烘培后就成了猫屎咖啡。</p>
</blockquote>

<h3 id="名馨fameseen-1">名馨fameseen</h3>
<p>图来自<a href="https://mall.jd.com/index-140754.html">炅耀进口食品专营店</a>
<img src="/uploads/2020/04/fame.jpg" alt="" /></p>

<h2 id="致谢">致谢</h2>
<p>本文所有图片使用小米手机拍摄，美图秀秀和小米手机默认图片编辑工具处理。<br />
本人与上述咖啡/软件/手机公司没有任何利益关系。</p>
:ET