I"Õ<ul id="markdown-toc">
  <li><a href="#frp" id="markdown-toc-frp">FRP</a>    <ul>
      <li><a href="#æœåŠ¡å™¨å®¢æˆ·ç«¯è½¯ä»¶ä¸ºåŒä¸€ä¸ªå‹ç¼©åŒ…" id="markdown-toc-æœåŠ¡å™¨å®¢æˆ·ç«¯è½¯ä»¶ä¸ºåŒä¸€ä¸ªå‹ç¼©åŒ…">æœåŠ¡å™¨/å®¢æˆ·ç«¯è½¯ä»¶ä¸ºåŒä¸€ä¸ªå‹ç¼©åŒ…</a></li>
      <li><a href="#æœåŠ¡å™¨ç«¯frpsé…ç½®" id="markdown-toc-æœåŠ¡å™¨ç«¯frpsé…ç½®">æœåŠ¡å™¨ç«¯frpsé…ç½®</a></li>
      <li><a href="#å®¢æˆ·ç«¯frpc" id="markdown-toc-å®¢æˆ·ç«¯frpc">å®¢æˆ·ç«¯frpc</a></li>
      <li><a href="#å…è´¹çš„æœåŠ¡å™¨ç«¯" id="markdown-toc-å…è´¹çš„æœåŠ¡å™¨ç«¯">å…è´¹çš„æœåŠ¡å™¨ç«¯</a>        <ul>
          <li><a href="#sakura-frp" id="markdown-toc-sakura-frp">Sakura Frp</a>            <ul>
              <li><a href="#å®¢æˆ·ç«¯æ–¹æ³•ä¸€-ä¸‹è½½sakuraå®¢æˆ·ç«¯" id="markdown-toc-å®¢æˆ·ç«¯æ–¹æ³•ä¸€-ä¸‹è½½sakuraå®¢æˆ·ç«¯">å®¢æˆ·ç«¯æ–¹æ³•ä¸€: ä¸‹è½½Sakuraå®¢æˆ·ç«¯</a></li>
              <li><a href="#å®¢æˆ·ç«¯æ–¹æ³•äºŒ-ä½¿ç”¨frpcå®¢æˆ·ç«¯" id="markdown-toc-å®¢æˆ·ç«¯æ–¹æ³•äºŒ-ä½¿ç”¨frpcå®¢æˆ·ç«¯">å®¢æˆ·ç«¯æ–¹æ³•äºŒ: ä½¿ç”¨frpcå®¢æˆ·ç«¯</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="frp">FRP</h2>
<h3 id="æœåŠ¡å™¨å®¢æˆ·ç«¯è½¯ä»¶ä¸ºåŒä¸€ä¸ªå‹ç¼©åŒ…">æœåŠ¡å™¨/å®¢æˆ·ç«¯è½¯ä»¶ä¸ºåŒä¸€ä¸ªå‹ç¼©åŒ…</h3>
<p>ä¸‹è½½é“¾æ¥: <a href="https://github.com/fatedier/frp/releases">https://github.com/fatedier/frp/releases</a><br />
openwrtä¸‹è½½ç¤ºä¾‹ï¼š<br />
æ ¹æ®https://dev.archive.openwrt.org/wiki/platformså¾—çŸ¥ar71xxxæ˜¯MIPSçš„æ¶æ„<br />
ä¸‹è½½å¯¹åº”æ¶æ„çš„<a href="https://github.com/fatedier/frp/releases?after=v0.20.0">0.17ç‰ˆ</a></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget https://github.com/fatedier/frp/releases/download/v0.17.0/frp_0.17.0_linux_mips.tar.gz
</code></pre></div></div>

<h3 id="æœåŠ¡å™¨ç«¯frpsé…ç½®">æœåŠ¡å™¨ç«¯frpsé…ç½®</h3>
<p>ç¼–è¯‘<code class="highlighter-rouge">frps.ini</code></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[common]
bind_port = 6666  #frpsæœåŠ¡ç«¯å£
token = wgjg$%^$ftrd234 #frpè®¤è¯å¯†é’¥
dashboard_port = 7777  #[å¯é€‰] ç½‘é¡µç®¡ç†ç«¯å£
dashboard_user = admin #[å¯é€‰] ç½‘é¡µç®¡ç†è´¦æˆ·
dashboard_pwd = passwd #[å¯é€‰] ç½‘é¡µç®¡ç†å¯†ç 
#é€šè¿‡ ip:7777 è®¿é—®ç½‘é¡µç®¡ç†
</code></pre></div></div>
<p>å¯åŠ¨</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/opt/frp/frps -c /opt/frp/frps.ini
</code></pre></div></div>
<p>ä¹Ÿå¯ä»¥æ·»åŠ åˆ°ç³»ç»ŸæœåŠ¡<code class="highlighter-rouge">vim /etc/systemd/system/frps.service</code></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[Unit]
Description=Frps server
Wants=network-online.target
After=network-online.target
[Service]
User=root
WorkingDirectory=/opt/
LimitNOFILE=4096
PIDFile=/var/run/frps/client.pid
ExecStart=/opt/frp/frps -c /opt/frp/frps.ini
#Restart=on-failure
StartLimitInterval=600
[Install]
WantedBy=multi-user.target
</code></pre></div></div>
<p>å¯åŠ¨æœåŠ¡</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl daemon-reload
systemctl start frps
systemctl stop frps
systemctl status frps
systemctl enable frps #å¼€æœºè‡ªå¯
systemctl disable frps #å…³é—­å¼€æœºè‡ªå¯
</code></pre></div></div>

<h3 id="å®¢æˆ·ç«¯frpc">å®¢æˆ·ç«¯frpc</h3>
<p>ç¼–è¯‘<code class="highlighter-rouge">frpc.ini</code></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Proxy config for user cndaqiang
[common]
server_addr = æœåŠ¡å™¨ip
server_port = æœåŠ¡å™¨ç«¯å£
tcp_mux = true
protocol = tcp
http_proxy = 
token = wgjg$%^$ftrd234 #frpè®¤è¯å¯†é’¥
dns_server = 114.114.114.114
 
# å…·ä½“æ˜ å°„
[test remote:999 -&gt; 123.123.123.123:666] #å¤‡æ³¨
privilege_mode = true
type = tcp
local_ip = 123.123.123.123
local_port = 666
remote_port = 999
use_encryption = true
use_compression = true
[test remote:996 -&gt; 123.123.123.123:669] #å¤‡æ³¨
privilege_mode = true
type = tcp
local_ip = 123.123.123.123
local_port = 669
remote_port = 996
use_encryption = true
use_compression = true
#ç­‰ç­‰
</code></pre></div></div>
<p>å¯åŠ¨</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/opt/frp/frpc -c /opt/frp/frpc.ini
</code></pre></div></div>

<p>ä¹Ÿå¯æ·»åŠ åˆ°ç³»ç»ŸæœåŠ¡<code class="highlighter-rouge">vim /etc/systemd/system/frpc.service</code></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[Unit]
Description=Frpc Client
Wants=network-online.target
After=network-online.target
[Service]
User=root
WorkingDirectory=/opt/
LimitNOFILE=4096
PIDFile=/var/run/frpc/client.pid
ExecStart=/opt/frp/frpc -c /opt/frp/frpc.ini
Restart=on-failure
StartLimitInterval=600
[Install]
WantedBy=multi-user.target
</code></pre></div></div>

<p>å¯åŠ¨æœåŠ¡</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl daemon-reload
systemctl start frpc
systemctl stop frpc
systemctl status frpc
systemctl enable frpc #å¼€æœºè‡ªå¯
systemctl disable frpc #å…³é—­å¼€æœºè‡ªå¯
</code></pre></div></div>

<h3 id="å…è´¹çš„æœåŠ¡å™¨ç«¯">å…è´¹çš„æœåŠ¡å™¨ç«¯</h3>
<h4 id="sakura-frp"><a href="https://www.natfrp.com">Sakura Frp</a></h4>
<p><a href="https://www.natfrp.com">Sakura Frp</a>
æ³¨å†Œç”³è¯·æ˜ å°„åˆ—è¡¨
<img src="/uploads/2019/10/sakura.png" alt="" /></p>

<h5 id="å®¢æˆ·ç«¯æ–¹æ³•ä¸€-ä¸‹è½½sakuraå®¢æˆ·ç«¯">å®¢æˆ·ç«¯æ–¹æ³•ä¸€: ä¸‹è½½Sakuraå®¢æˆ·ç«¯</h5>
<p>å¦‚åœ¨ä¸€32ä½linuxç³»ç»Ÿä¸Šä¸‹è½½</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget https://cdn.tcotp.cn:4443/client/Sakura_frpc_linux_386.tar.gz
</code></pre></div></div>
<p>å¹¶ä¿å­˜åˆ°/opt/soft<br />
æ·»åŠ ç³»ç»ŸæœåŠ¡ï¼Œ<code class="highlighter-rouge">vim /etc/systemd/system/sakurafrp.service</code> <br /></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[Unit]
Description=Sakura Frp Client
Wants=network-online.target
After=network-online.target
[Service]
User=root
WorkingDirectory=/ä½ çš„å®¢æˆ·ç«¯å‚¨å­˜ä½ç½®/
LimitNOFILE=4096
PIDFile=/var/run/sakurafrp/client.pid
ExecStart=/ä½ çš„å®¢æˆ·ç«¯å‚¨å­˜ä½ç½®/å®¢æˆ·ç«¯æ–‡ä»¶å --su=ä½ çš„è´¦å· --sp=ä½ çš„å¯†ç  --sid=ä½ è¦é€‰æ‹©çš„æœåŠ¡å™¨çš„ID(å°±æ˜¯æœåŠ¡å™¨åˆ—è¡¨å·¦ä¾§çš„æ•°å­—)
Restart=on-failure
StartLimitInterval=600
[Install]
WantedBy=multi-user.target
</code></pre></div></div>
<p>å¯åŠ¨ç®¡ç†æœåŠ¡</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl daemon-reload
systemctl start sakurafrp
systemctl enable sakurafrp
systemctl disable sakurafrp
</code></pre></div></div>

<h5 id="å®¢æˆ·ç«¯æ–¹æ³•äºŒ-ä½¿ç”¨frpcå®¢æˆ·ç«¯">å®¢æˆ·ç«¯æ–¹æ³•äºŒ: ä½¿ç”¨frpcå®¢æˆ·ç«¯</h5>
<p>æ–¹æ³•åŒä¸Š<br />
ä»æ˜ å°„åˆ—è¡¨ä¸‹è½½ç”¨äº<a href="https://www.natfrp.com/?do=publicconf&amp;id=1">åŸç‰ˆ Frpc çš„é…ç½®æ–‡ä»¶</a></p>
:ET