I"<ul id="markdown-toc">
  <li><a href="#20171001dft学习总结" id="markdown-toc-20171001dft学习总结">20171001DFT学习总结</a>    <ul>
      <li><a href="#反思" id="markdown-toc-反思">反思</a></li>
      <li><a href="#学习过程中" id="markdown-toc-学习过程中">学习过程中</a>        <ul>
          <li><a href="#想放松" id="markdown-toc-想放松">想放松</a></li>
          <li><a href="#不断接触新的关键词" id="markdown-toc-不断接触新的关键词">不断接触新的关键词</a></li>
          <li><a href="#随时搜索知乎google" id="markdown-toc-随时搜索知乎google">随时搜索：知乎/Google</a></li>
          <li><a href="#先接触足够数量关键词再进行学科树建设" id="markdown-toc-先接触足够数量关键词再进行学科树建设">先接触足够数量关键词再进行学科树建设</a></li>
        </ul>
      </li>
      <li><a href="#学习内容" id="markdown-toc-学习内容">学习内容</a>        <ul>
          <li><a href="#书" id="markdown-toc-书">书</a>            <ul>
              <li><a href="#很难读懂" id="markdown-toc-很难读懂">很难读懂</a></li>
            </ul>
          </li>
          <li><a href="#pptdoc" id="markdown-toc-pptdoc">ppt，doc</a>            <ul>
              <li><a href="#来源-google-百度文库" id="markdown-toc-来源-google-百度文库">来源 Google 百度文库</a></li>
              <li><a href="#综述性标题" id="markdown-toc-综述性标题">综述性标题</a></li>
            </ul>
          </li>
          <li><a href="#博硕论文" id="markdown-toc-博硕论文">博硕论文</a></li>
        </ul>
      </li>
      <li><a href="#学习习惯" id="markdown-toc-学习习惯">学习习惯</a>        <ul>
          <li><a href="#知识库建立" id="markdown-toc-知识库建立">知识库建立</a></li>
        </ul>
      </li>
      <li><a href="#反思-1" id="markdown-toc-反思-1">反思</a>        <ul>
          <li><a href="#我的数学思维没有" id="markdown-toc-我的数学思维没有">我的数学思维没有</a></li>
          <li><a href="#我上课想好好听课了" id="markdown-toc-我上课想好好听课了">我上课想好好听课了</a></li>
          <li><a href="#做研究这个事" id="markdown-toc-做研究这个事">做研究这个事</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="20171001dft学习总结">20171001DFT学习总结</h1>
<h2 id="反思">反思</h2>
<p>物理知识匮乏，急需建立模块化知识库
数学的结构树一直没有理清，长期靠刷题，没有理解为什么，数学的套路不清楚</p>

<h2 id="学习过程中">学习过程中</h2>
<h3 id="想放松">想放松</h3>
<p>开始比较难看懂，就想着放松，去看YouTube，刷微信/微博/qq，然后吃饭的时候没得刷，所以还是不要刷
看懂了一部分，就想放松，心中有数了，可以放松</p>
<h3 id="不断接触新的关键词">不断接触新的关键词</h3>
<p>更换索引关键词</p>
<h3 id="随时搜索知乎google">随时搜索：知乎/Google</h3>
<p>伯恩奥本海默近似为什么叫绝热近似
电子和核没有相互作用–》无能量传递（绝热近似）
第一原理=第一性原理-》从头算</p>
<h3 id="先接触足够数量关键词再进行学科树建设">先接触足够数量关键词再进行学科树建设</h3>
<h2 id="学习内容">学习内容</h2>
<h3 id="书">书</h3>
<h4 id="很难读懂">很难读懂</h4>
<p>不知所云
读完了《密度泛函理论-李健周勇》的第一章，只解除到一些名词，并清楚，也许是第一张只是-何谓密度泛函
但是<strong>读完能增加部分信心，了解很多关键词（也乱）</strong>
我觉的<strong>主要目的还是接触名词，读不懂没事，先读，读，先硬着头皮读下来</strong></p>
<h3 id="pptdoc">ppt，doc</h3>
<h4 id="来源-google-百度文库">来源 Google 百度文库</h4>
<p>好的ppt可遇不可求
ppt一般归纳的比较好（简略+结构)–&gt;获取到新名词–》以新的关键词进行搜索
doc也有整理不错的</p>
<h4 id="综述性标题">综述性标题</h4>
<p>在这个”论文“《密度泛函理论的进展与问题》找到了相关关系的论述，<strong>综述型的论文</strong>可能会有帮助</p>
<h3 id="博硕论文">博硕论文</h3>
<p>最佳理解划大纲教材，下次一定要在前期看，知网搜就行，不用找组里的论文</p>

<h2 id="学习习惯">学习习惯</h2>
<p><del>onenote导入pad还是很好的，如果有个平板终端记笔记也不错，太卡</del>
Aodebe DC pdf电子书标记，有利于学习思考，只看不画，看完即忘</p>
<h3 id="知识库建立">知识库建立</h3>
<p><strong>扫描笔记，后期批注添加也不错</strong>
能电子版，当然也好
latex需要学</p>

<h2 id="反思-1">反思</h2>
<h3 id="我的数学思维没有">我的数学思维没有</h3>
<h3 id="我上课想好好听课了">我上课想好好听课了</h3>
<h3 id="做研究这个事">做研究这个事</h3>
<p>做学术这个东西，不是为了别人做的，是为科学做的，而且如果做的比较好，还可以被科学史记住，比为别人工作好更多，创业风险太大了，技能太多了</p>
:ET