I"<ul id="markdown-toc">
  <li><a href="#homebrew" id="markdown-toc-homebrew">HomeBrew</a></li>
  <li><a href="#gcc" id="markdown-toc-gcc">gcc</a></li>
  <li><a href="#å…¶ä»–ç¨‹åº" id="markdown-toc-å…¶ä»–ç¨‹åº">å…¶ä»–ç¨‹åº</a></li>
</ul>
<p>æœ¬æ–‡åç»­æ›´æ–°åœ°å€<a href="https://github.com/cndaqiang/dell-14-7460-hackintosh/issues/10#">macé…ç½®å¼€å‘ç¯å¢ƒ</a></p>

<h2 id="homebrew">HomeBrew</h2>
<p><a href="https://brew.sh/index_zh-cn">Homebrew</a></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
</code></pre></div></div>
<p>æ·»åŠ PATH</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PATH=/usr/local/bin:$PATH
</code></pre></div></div>
<p>ä¹‹åå®‰è£…çš„ç¨‹åºéƒ½åœ¨<code class="highlighter-rouge">/usr/local/bin</code>é‡Œï¼ŒåŒ…æ‹¬å„ç‰ˆæœ¬çš„python,gccç­‰</p>

<h2 id="gcc">gcc</h2>
<p>å½“ç„¶è¦ç”¨ç¥–ä¼ ä»£ç å…¼å®¹æ€§æœ€å¥½çš„<code class="highlighter-rouge">gcc-4</code></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~/soft/gcc $ brew search gcc
==&gt; Formulae
gcc                 gcc@5               gcc@7               i386-elf-gcc
gcc@4.9 âœ”           gcc@6               gcc@8
~/soft/gcc $ 
</code></pre></div></div>
<p>å®‰è£…è½¯ä»¶åŒ…</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew install gcc@4.9
</code></pre></div></div>
<p>å®‰è£…ä¹‹å</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~/soft/gcc $ gcc
gcc             gcc-ar-4.9      gcc-ranlib-4.9  
gcc-4.9         gcc-nm-4.9    
~/soft/gcc $ gcc-4.9 --version
gcc-4.9 (Homebrew GCC 4.9.4_1) 4.9.4
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
</code></pre></div></div>
<p>åœ¨PATHè·¯å¾„å»ºç«‹è½¯è¿æ¥<br />
æ›¿æ¢ç³»ç»Ÿçš„gcc<br />
å› ä¸ºmakefileå¹¶ä¸ä¼šè¯†åˆ«ç¯å¢ƒä¸­çš„<code class="highlighter-rouge">alias</code>æŒ‡ä»¤ï¼Œå› æ­¤è¦é€šè¿‡è½¯è¿æ¥çš„å½¢å¼ï¼Œå°†<code class="highlighter-rouge">gfortran</code>æŒ‡å‘<code class="highlighter-rouge">gfortran-4.9</code></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#æ³¨arï¼Œnmï¼Œrandlibä½¿ç”¨gcc-4.9å¸¦çš„ï¼Œä¼šå„ç§baocuo
#ä»¥æµ‹è¯•é€šè¿‡ï¼Œä½¿ç”¨ç³»ç»Ÿé»˜è®¤çš„æ‰“åŒ…ç¨‹åºæ— å¼‚å¸¸
ln -s   /usr/local/bin/gcc-4.9 gcc
ln -s   /usr/local/bin/gfortran-4.9     gfortran
ln -s   /usr/local/bin/cpp-4.9          cpp
ln -s   /usr/local/bin/c++-4.9          c++
ln -s   /usr/local/bin/g++-4.9          g++
ln -s   /usr/local/bin/gcov-4.9 gcov
</code></pre></div></div>

<h2 id="å…¶ä»–ç¨‹åº">å…¶ä»–ç¨‹åº</h2>
<p>å…¶å®é™¤äº†æ‰“åŒ…ç¨‹åºä½¿ç”¨ç³»ç»Ÿçš„å¤–ï¼Œ<strong>å…¶ä»–ç¼–è¯‘è¿‡ç¨‹ä¸linuxæ²¡å•¥åŒºåˆ«äº†</strong>ã€‚ã€‚ã€‚ã€‚<br />
è¿æŒ‡ä»¤éƒ½ä¸€æ ·<br />
å¦‚openmpiï¼Œã€‚ã€‚ã€‚ï¼Œsiestaçš„å®‰è£…ï¼Œå®Œå…¨å¯ä»¥æŒ‰ç…§æˆ‘<a href="/">åšå®¢</a>ä¸Šçš„å†…å®¹æ¥</p>
:ET