I"Ó<ul id="markdown-toc">
  <li><a href="#å‚è€ƒ" id="markdown-toc-å‚è€ƒ">å‚è€ƒ</a></li>
  <li><a href="#æ“ä½œç¤ºä¾‹" id="markdown-toc-æ“ä½œç¤ºä¾‹">æ“ä½œç¤ºä¾‹</a>    <ul>
      <li><a href="#å®‰è£…liblzma" id="markdown-toc-å®‰è£…liblzma">å®‰è£…<code class="highlighter-rouge">liblzma</code></a>        <ul>
          <li><a href="#1-æ£€æŸ¥xzä¾èµ–çš„ç¨‹åºåŒ…" id="markdown-toc-1-æ£€æŸ¥xzä¾èµ–çš„ç¨‹åºåŒ…">1. æ£€æŸ¥xzä¾èµ–çš„ç¨‹åºåŒ…</a></li>
          <li><a href="#2-ä¸‹è½½å®‰è£…ç¼ºå¤±çš„ä¾èµ–" id="markdown-toc-2-ä¸‹è½½å®‰è£…ç¼ºå¤±çš„ä¾èµ–">2. ä¸‹è½½å®‰è£…ç¼ºå¤±çš„ä¾èµ–</a></li>
          <li><a href="#3æ·»åŠ ç¯å¢ƒå˜é‡" id="markdown-toc-3æ·»åŠ ç¯å¢ƒå˜é‡">3.æ·»åŠ ç¯å¢ƒå˜é‡</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="å‚è€ƒ">å‚è€ƒ</h2>
<p><a href="https://blog.csdn.net/sty945/article/details/80888872">centos érootç”¨æˆ·(æ™®é€šç”¨æˆ·)æ›¿æ¢yumå®‰è£…è½¯ä»¶æ–¹æ³•</a></p>

<h2 id="æ“ä½œç¤ºä¾‹">æ“ä½œç¤ºä¾‹</h2>
<h3 id="å®‰è£…liblzma">å®‰è£…<code class="highlighter-rouge">liblzma</code></h3>
<p>ç¼–è¯‘Rè¯­è¨€æ—¶é‡åˆ°,<code class="highlighter-rouge">configure: error: "liblzma library and headers are required"</code>,ç„¶è€Œæˆ‘æ˜¯å®åœ¨ä¸æ•¢<code class="highlighter-rouge">sudo yum</code>äº†<br />
ä½¿ç”¨æ™®é€šç”¨æˆ·å®‰è£…</p>

<h4 id="1-æ£€æŸ¥xzä¾èµ–çš„ç¨‹åºåŒ…">1. æ£€æŸ¥xzä¾èµ–çš„ç¨‹åºåŒ…</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[cndaqiang@managernode yumlocal]$ cd ~/soft/yumlocal/
[cndaqiang@managernode yumlocal]$ yum deplist xz
å·²åŠ è½½æ’ä»¶ï¼šaxelget, fastestmirror, langpacks
No metadata available for base
No metadata available for extras
No metadata available for mariadb-main
No metadata available for mariadb-maxscale
No metadata available for mariadb-tools
No metadata available for mongodb-enterprise
No metadata available for mongodb-org-4.0
No metadata available for updates
Loading mirror speeds from cached hostfile
è½¯ä»¶åŒ…ï¼šxz.x86_64 5.2.2-1.el7
   ä¾èµ–ï¼š/bin/sh
   provider: bash.x86_64 4.2.46-31.el7
   ä¾èµ–ï¼šlibc.so.6(GLIBC_2.17)(64bit)
   provider: glibc.x86_64 2.17-260.el7_6.6
   ä¾èµ–ï¼šliblzma.so.5()(64bit)
   provider: xz-libs.x86_64 5.2.2-1.el7
   ä¾èµ–ï¼šliblzma.so.5(XZ_5.0)(64bit)
   provider: xz-libs.x86_64 5.2.2-1.el7
   ä¾èµ–ï¼šliblzma.so.5(XZ_5.1.2alpha)(64bit)
   provider: xz-libs.x86_64 5.2.2-1.el7
   ä¾èµ–ï¼šliblzma.so.5(XZ_5.2.2)(64bit)
   provider: xz-libs.x86_64 5.2.2-1.el7
   ä¾èµ–ï¼šlibpthread.so.0()(64bit)
   provider: glibc.x86_64 2.17-260.el7_6.6
   ä¾èµ–ï¼šlibpthread.so.0(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.17-260.el7_6.6
   ä¾èµ–ï¼šrtld(GNU_HASH)
   provider: glibc.x86_64 2.17-260.el7_6.6
   provider: glibc.i686 2.17-260.el7_6.6
   ä¾èµ–ï¼šxz-libs = 5.2.2-1.el7
   provider: xz-libs.x86_64 5.2.2-1.el7
   provider: xz-libs.i686 5.2.2-1.el7
</code></pre></div></div>
<h4 id="2-ä¸‹è½½å®‰è£…ç¼ºå¤±çš„ä¾èµ–">2. ä¸‹è½½å®‰è£…ç¼ºå¤±çš„ä¾èµ–</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[cndaqiang@managernode yumlocal]$ yumdownloader xz-libs
å·²åŠ è½½æ’ä»¶ï¼šaxelget, fastestmirror, langpacks
No metadata available for base
No metadata available for extras
No metadata available for mariadb-main
No metadata available for mariadb-maxscale
No metadata available for mariadb-tools
No metadata available for mongodb-enterprise
No metadata available for mongodb-org-4.0
No metadata available for updates
Loading mirror speeds from cached hostfile
(1/2): xz-libs-5.2.2-1.el7.x86_64.rpm                      | 103 kB  00:00:01     
(2/2): xz-libs-5.2.2-1.el7.i686.rpm                        | 109 kB  00:00:05     
[cndaqiang@managernode yumlocal]$ ls
rpm  xz-libs-5.2.2-1.el7.i686.rpm  xz-libs-5.2.2-1.el7.x86_64.rpm
[cndaqiang@managernode yumlocal]$ rpm2cpio  xz-libs-5.2.2-1.el7.i686.rpm | cpio -idvm
./usr/lib/liblzma.so.5
./usr/lib/liblzma.so.5.2.2
./usr/share/doc/xz-libs-5.2.2
./usr/share/doc/xz-libs-5.2.2/COPYING
./usr/share/doc/xz-libs-5.2.2/COPYING.GPLv2
./usr/share/doc/xz-libs-5.2.2/COPYING.GPLv3
./usr/share/doc/xz-libs-5.2.2/COPYING.LGPLv2.1
494 å—
[cndaqiang@managernode yumlocal]$ rpm2cpio  xz-libs-5.2.2-1.el7.x86_64.rpm | cpio -idvm
./usr/lib64/liblzma.so.5
./usr/lib64/liblzma.so.5.2.2
./usr/share/doc/xz-libs-5.2.2
cpio: æœªåˆ›å»º ./usr/share/doc/xz-libs-5.2.2/COPYINGï¼šå·²æœ‰æ›´æ–°æˆ–åŒæ ·æ–°çš„ç‰ˆæœ¬å­˜åœ¨
./usr/share/doc/xz-libs-5.2.2/COPYING
cpio: æœªåˆ›å»º ./usr/share/doc/xz-libs-5.2.2/COPYING.GPLv2ï¼šå·²æœ‰æ›´æ–°æˆ–åŒæ ·æ–°çš„ç‰ˆæœ¬å­˜åœ¨
./usr/share/doc/xz-libs-5.2.2/COPYING.GPLv2
cpio: æœªåˆ›å»º ./usr/share/doc/xz-libs-5.2.2/COPYING.GPLv3ï¼šå·²æœ‰æ›´æ–°æˆ–åŒæ ·æ–°çš„ç‰ˆæœ¬å­˜åœ¨
./usr/share/doc/xz-libs-5.2.2/COPYING.GPLv3
cpio: æœªåˆ›å»º ./usr/share/doc/xz-libs-5.2.2/COPYING.LGPLv2.1ï¼šå·²æœ‰æ›´æ–°æˆ–åŒæ ·æ–°çš„ç‰ˆæœ¬å­˜åœ¨
./usr/share/doc/xz-libs-5.2.2/COPYING.LGPLv2.1
471 å—
[cndaqiang@managernode yumlocal]$ 
</code></pre></div></div>
<p>æ›´å¤šçš„ä¾èµ–ï¼Œå¦‚</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yumdownloader xz-devel
rpm2cpio  xz-devel-5.2.2-1.el7.x86_64.rpm | cpio -idvm
rpm2cpio  xz-devel-5.2.2-1.el7.i686.rpm | cpio -idvm
</code></pre></div></div>

<h4 id="3æ·»åŠ ç¯å¢ƒå˜é‡">3.æ·»åŠ ç¯å¢ƒå˜é‡</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>export PATH=/home/cndaqiang/soft/yumlocal/usr/bin:/home/cndaqiang/soft/yumlocal/usr/sbin:$PATH
export LD_LIBRARY_PATH=/home/cndaqiang/soft/yumlocal/usr/lib:/home/cndaqiang/soft/yumlocal/usr/lib64:$LD_LIBRARY_PATH
export CFLAGS="-I/home/cndaqiang/soft/yumlocal/usr/include "
export LDFLAGS="-L/home/cndaqiang/soft/yumlocal/usr/lib64  -L/home/cndaqiang/soft/yumlocal/usr/lib -L/home/cndaqiang/soft/yumlocal/lib64 -L/home/cndaqiang/soft/yumlocal/lib "
</code></pre></div></div>
<p>ä¹‹åconfigure Rè¯­è¨€å°±æ²¡é—®é¢˜äº†</p>

:ET