I"0><ul id="markdown-toc">
  <li><a href="#参考" id="markdown-toc-参考">参考</a></li>
  <li><a href="#环境" id="markdown-toc-环境">环境</a></li>
  <li><a href="#安装" id="markdown-toc-安装">安装</a>    <ul>
      <li><a href="#安装软件包" id="markdown-toc-安装软件包">安装软件包</a></li>
      <li><a href="#证书制作" id="markdown-toc-证书制作">证书制作</a>        <ul>
          <li><a href="#ca证书" id="markdown-toc-ca证书">CA证书</a></li>
          <li><a href="#服务器证书" id="markdown-toc-服务器证书">服务器证书</a></li>
          <li><a href="#制作diffie-hellman-key" id="markdown-toc-制作diffie-hellman-key">制作Diffie-Hellman key</a></li>
          <li><a href="#生成hmac签名加强tls认证" id="markdown-toc-生成hmac签名加强tls认证">生成HMAC签名加强TLS认证</a></li>
          <li><a href="#客户端证书" id="markdown-toc-客户端证书">客户端证书</a></li>
        </ul>
      </li>
      <li><a href="#openvpn服务器配置" id="markdown-toc-openvpn服务器配置">openvpn服务器配置</a>        <ul>
          <li><a href="#移动证书" id="markdown-toc-移动证书">移动证书</a></li>
          <li><a href="#修改配置文件" id="markdown-toc-修改配置文件">修改配置文件</a></li>
        </ul>
      </li>
      <li><a href="#防火墙设置" id="markdown-toc-防火墙设置">防火墙设置</a>        <ul>
          <li><a href="#打开ip转发" id="markdown-toc-打开ip转发">打开ip转发</a></li>
          <li><a href="#转发规则" id="markdown-toc-转发规则">转发规则</a></li>
          <li><a href="#允许openvpn通行" id="markdown-toc-允许openvpn通行">允许openvpn通行</a></li>
        </ul>
      </li>
      <li><a href="#启动openvpn服务器" id="markdown-toc-启动openvpn服务器">启动openvpn服务器</a></li>
      <li><a href="#客户端配置文件制作" id="markdown-toc-客户端配置文件制作">客户端配置文件制作</a>        <ul>
          <li><a href="#配置文件制作方案一" id="markdown-toc-配置文件制作方案一">配置文件制作方案一</a></li>
          <li><a href="#配置方案二" id="markdown-toc-配置方案二">配置方案二</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="参考">参考</h2>
<p><a href="http://blog.topspeedsnail.com/archives/4860">Ubuntu 16.04 架设 OpenVPN 服务</a></p>

<p><a href="https://vsxen.github.io/2017/05/15/openvpn-in-ubuntu/">在Ubuntu安装OpenVpn</a></p>

<h2 id="环境">环境</h2>
<p>Ubuntu 16.04.1 LTS (GNU/Linux 4.4.0-91-generic x86_64)</p>
<h2 id="安装">安装</h2>
<h3 id="安装软件包">安装软件包</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo su
apt-get update
apt-get install openvpn easy-rsa
</code></pre></div></div>
<p>easy-rsa为证书生成软件</p>
<h3 id="证书制作">证书制作</h3>
<p>复制证书制作工具到文件夹(该文件夹应该不存在，复制后自动创建该文件夹)，<code class="highlighter-rouge">make-cadir</code>为easy-rsa安装后增加的命令
<strong>证书的制作没有必要root权限，懒得退了就用root用户制作了</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>make-cadir /etc/openvpn/ca
cd /etc/openvpn/ca
</code></pre></div></div>
<p>更改证书默认设置</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vi vars
</code></pre></div></div>
<p>以下内容为证书的默认内容，可自定义，不能为空</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>export KEY_COUNTRY="US"
export KEY_PROVINCE="CA"
export KEY_CITY="SanFrancisco"
export KEY_ORG="Fort-Funston"
export KEY_EMAIL="me@myhost.mydomain"
export KEY_OU="MyOrganizationalUnit"
</code></pre></div></div>
<p>下面有个KEY_NAME，值可自定义，例如uuu</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>export KEY_NAME="uuu"
</code></pre></div></div>
<p>保存退出
使更改生效</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>source vars
</code></pre></div></div>
<h4 id="ca证书">CA证书</h4>
<blockquote>
  <p>CA数字证书认证机构,负责颁发证书，用于openvpn服务器和客户端的认证</p>
  <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./clean-all
./build-ca
</code></pre></div>  </div>
  <p><code class="highlighter-rouge">./build-ca </code>后一直回车确认，或者<code class="highlighter-rouge">./build-ca --batch</code>保持默认设置，无须回车确认
之后证书的制作命令，直接按照添加<code class="highlighter-rouge">--batch</code>执行，也可不添加，不再单独说明</p>
</blockquote>

<h4 id="服务器证书">服务器证书</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./build-key-server --batch uuu
</code></pre></div></div>
<p>uuu为之前vars里<code class="highlighter-rouge">export KEY_NAME="uuu"</code>的值
自定义uuu或者其他时后面需要在服务器配置文件中
client名称可自定义,如果修改最后在客户端配置文件中，需更改对应</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cert server.crt
key server.key
</code></pre></div></div>
<p>为修改后的证书名称</p>

<h4 id="制作diffie-hellman-key">制作Diffie-Hellman key</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./build-dh
</code></pre></div></div>
<h4 id="生成hmac签名加强tls认证">生成HMAC签名加强TLS认证</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openvpn --genkey --secret keys/ta.key
</code></pre></div></div>
<h4 id="客户端证书">客户端证书</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./build-key --batch client
</code></pre></div></div>
<p>client名称可自定义,如果修改最后在客户端配置文件中，更改对应</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cert client.crt
key client.key
</code></pre></div></div>
<p>内容就行</p>
<h3 id="openvpn服务器配置">openvpn服务器配置</h3>
<h4 id="移动证书">移动证书</h4>
<p>进入keys目录可以看到生成的证书文件
我们需要<strong>ca.crt ca.key uuu.crt uuu.key ta.key dh2048.pem</strong>
uuu为之前自定义的服务器证书名</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># cd keys/
# ll
total 92
drwx------ 2 root root 4096 Sep 26 20:18 ./
drwx------ 3 root root 4096 Sep 26 20:10 ../
-rw-r--r-- 1 root root 5685 Sep 26 20:15 01.pem
-rw-r--r-- 1 root root 5578 Sep 26 20:18 02.pem
-rw-r--r-- 1 root root 1801 Sep 26 20:12 ca.crt
-rw------- 1 root root 1704 Sep 26 20:12 ca.key
-rw-r--r-- 1 root root 5578 Sep 26 20:18 client.crt
-rw-r--r-- 1 root root 1094 Sep 26 20:18 client.csr
-rw------- 1 root root 1708 Sep 26 20:18 client.key
-rw-r--r-- 1 root root  424 Sep 26 20:17 dh2048.pem
-rw-r--r-- 1 root root  287 Sep 26 20:18 index.txt
-rw-r--r-- 1 root root   21 Sep 26 20:18 index.txt.attr
-rw-r--r-- 1 root root   21 Sep 26 20:15 index.txt.attr.old
-rw-r--r-- 1 root root  142 Sep 26 20:15 index.txt.old
-rw-r--r-- 1 root root    3 Sep 26 20:18 serial
-rw-r--r-- 1 root root    3 Sep 26 20:15 serial.old
-rw------- 1 root root  636 Sep 26 20:37 ta.key
-rw-r--r-- 1 root root 5685 Sep 26 20:15 uuu.crt
-rw-r--r-- 1 root root 1090 Sep 26 20:15 uuu.csr
-rw------- 1 root root 1704 Sep 26 20:15 uuu.key
</code></pre></div></div>
<p>复制证书文件到/etc/openvpn
当前目录是<code class="highlighter-rouge">/etc/openvpn/ca/keys</code>，所以<code class="highlighter-rouge">../../</code>就是配置目录</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cp ca.crt ca.key uuu.crt uuu.key ta.key dh2048.pem ../../
</code></pre></div></div>
<h4 id="修改配置文件">修改配置文件</h4>
<p>复制配置文件模板到<code class="highlighter-rouge">/etc/openvpn/</code>,解压后修改</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd ../../
cp /usr/share/doc/openvpn/examples/sample-config-files/server.conf.gz .
gzip -d server.conf.gz
vi server.conf
</code></pre></div></div>
<p>以下内容替换为证书的路径名称，同路径下可直接写名称</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ca ca.crt
cert server.crt
key server.key 
dh dh2048.pem
</code></pre></div></div>
<p>例</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ca ca.crt
cert uuu.crt
key uuu.key 
dh dh2048.pem
</code></pre></div></div>
<blockquote>
  <p>所以服务器证书一开始就命名为server默认值，后面就不用修改了</p>
</blockquote>

<p>取消下面的注释（删掉；）</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>;push "redirect-gateway def1 bypass-dhcp"
;push "dhcp-option DNS 208.67.222.222"
;ush "dhcp-option DNS 208.67.220.220"
;user nobody
;group nogroup
</code></pre></div></div>
<p>去掉下面的注释，并再下一行添加<code class="highlighter-rouge">key-direction 0</code></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>;tls-auth ta.key 0 # This file is secret
</code></pre></div></div>
<h3 id="防火墙设置">防火墙设置</h3>
<h4 id="打开ip转发">打开ip转发</h4>
<p>修改/etc/sysctl.conf</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vi /etc/sysctl.conf
</code></pre></div></div>
<p>取消注释</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>net.ipv4.ip_forward=1
</code></pre></div></div>
<p>生效</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sysctl -p
</code></pre></div></div>
<h4 id="转发规则">转发规则</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ufw allow OpenSSH  # 在打开防火墙之前允许SSH连接
ufw enable
</code></pre></div></div>
<p>添加转发</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vi /etc/ufw/before.rules
</code></pre></div></div>
<p>在最前面填入</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># START OPENVPN RULES
# NAT table rules
*nat
:POSTROUTING ACCEPT [0:0] 
# Allow traffic from OpenVPN client to eth0
-A POSTROUTING -s 10.8.0.0/8 -o eth0 -j MASQUERADE
COMMIT
# END OPENVPN RULES
</code></pre></div></div>
<p>其中10.8.0.0/8为openvpn客户端获取的ip，如在server.conf里面修改，此处应替换为相应ip，eth0为ubuntu连接网络的网卡</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vi /etc/default/ufw
</code></pre></div></div>
<p>将</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DEFAULT_FORWARD_POLICY="DROP"
</code></pre></div></div>
<p>改为</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DEFAULT_FORWARD_POLICY="ACCEPT"
</code></pre></div></div>
<h4 id="允许openvpn通行">允许openvpn通行</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ufw allow 1194/udp
ufw disable
ufw enable
</code></pre></div></div>
<p>其中1194为openvpn监听端口，udp为协议，也可在server.conf里自定义</p>
<h3 id="启动openvpn服务器">启动openvpn服务器</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl start openvpn@server
systemctl enable openvpn@server
</code></pre></div></div>
<p>通过<code class="highlighter-rouge">ifconfig</code>可以查看新增的ip为<code class="highlighter-rouge">inet addr:10.8.0.1</code>的<code class="highlighter-rouge">tun0 </code>网卡</p>
<h3 id="客户端配置文件制作">客户端配置文件制作</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd /etc/openvpn/ca/keys
cp /usr/share/doc/openvpn/examples/sample-config-files/client.conf .
</code></pre></div></div>
<p>因为是一直root权限操作，所以ubuntu普通用户没有访问证书目录的权限，可将</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>chmod -R +rx /etc/openvpn/ca/
</code></pre></div></div>
<p>赋予普通用户读取权限，当然之前使用普通用户制作证书就没这么麻烦</p>

<p>用scp等方法将keys中的<code class="highlighter-rouge">ca.crt  ta.key client.crt client.key client.conf</code> 文件复制到电脑上，或者赋予普通用户证书目录权限，然后scp后下载<code class="highlighter-rouge">ca.crt  ta.key client.crt client.key</code></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>chmod ubuntu:ubuntu /etc/openvpn/ca/keys/
</code></pre></div></div>

<p>在电脑上打开client.conf
将</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>remote my-server-1 1194
</code></pre></div></div>
<p>中my-server-1 1194分别替换为服务器的ip/域名，端口
去掉前面的分号</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>;user nobody
;group nogroup
</code></pre></div></div>
<p>设置证书地址,如果自定义了客户端证书名称自行更改</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ca ca.crt
cert client.crt
key client.key
</code></pre></div></div>
<p>删掉分号</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>;tls-auth ta.key 1
</code></pre></div></div>
<p>并在下一行添加</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>key-direction 1
</code></pre></div></div>
<h4 id="配置文件制作方案一">配置文件制作方案一</h4>
<p>把client.conf命名为client.ovpn，然后在openvpn客户端配置目录新建文件夹，将<strong>ca.crt ta.key client.crt client.key client.ovpn</strong>复制到该目录</p>
<h4 id="配置方案二">配置方案二</h4>
<p>文件数目少，导入ios更简单</p>

<p>将client.conf中</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ca ca.crt
cert client.crt
key client.key
tls-auth ta.key 1
</code></pre></div></div>
<p>改为</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ca [inline]
cert [inline]
key [inline]
tls-auth [inline] 1
</code></pre></div></div>
<p>按照下列顺序，将内容复制到新建client.ovpn文件</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>client.conf文件内容
&lt;ca&gt;
ca.crt文件内容
&lt;/ca&gt;
&lt;cert&gt;
client.crt文件内容
&lt;/cert&gt;
&lt;key&gt;
client.key文件内容
&lt;/key&gt;
&lt;tls-auth&gt;
ta.key文件内容
&lt;/tls-auth&gt;
</code></pre></div></div>
<p>然后将client.ovpn放到openvpn客户端目录，或者发送到手机用openvpn打开</p>

<p>也可以在ubuntu上直接进行上述操作</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cat /etc/openvpn/ca/keys/client.conf &lt;(echo -e '&lt;ca&gt;') /etc/openvpn/ca/keys/ca.crt &lt;(echo -e '&lt;/ca&gt;\n&lt;cert&gt;') /etc/openvpn/ca/keys/client.crt &lt;(echo -e '&lt;/cert&gt;\n&lt;key&gt;') /etc/openvpn/ca/keys/client.key &lt;(echo -e '&lt;/key&gt;\n&lt;tls-auth&gt;') /etc/openvpn/ca/keys/ta.key &lt;(echo -e '&lt;/tls-auth&gt;') &gt; ~/client/ovpn/client.ovpn
</code></pre></div></div>
<p>然后下载client.ovpn</p>
:ET