I"x<ul id="markdown-toc">
  <li><a href="#参考" id="markdown-toc-参考">参考</a></li>
  <li><a href="#使用" id="markdown-toc-使用">使用</a>    <ul>
      <li><a href="#1安装vundle" id="markdown-toc-1安装vundle">1.安装Vundle</a></li>
      <li><a href="#2配置插件" id="markdown-toc-2配置插件">2.配置插件</a></li>
      <li><a href="#3生效配置插件" id="markdown-toc-3生效配置插件">3.生效配置插件</a></li>
      <li><a href="#4安装示例" id="markdown-toc-4安装示例">4.安装示例</a></li>
    </ul>
  </li>
</ul>
<p>Vundle 是 Vim bundle 的简称,是一个 Vim 插件管理器.</p>

<h2 id="参考">参考</h2>
<p><a href="https://steemit.com/cn/@ety001/vundle">Vundle使用教程</a><br />
项目地址<a href="https://github.com/VundleVim/Vundle.vim">Vundle.vim</a></p>

<h2 id="使用">使用</h2>
<p>这里已经说的很详细了<a href="https://github.com/VundleVim/Vundle.vim/blob/master/README_ZH_CN.md">Vundle.vim/README_ZH_CN.md</a><br />
简单记录一下</p>

<h4 id="1安装vundle">1.安装Vundle</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
</code></pre></div></div>
<h4 id="2配置插件">2.配置插件</h4>
<p>新建<code class="highlighter-rouge">~/.vimrc</code>,填入<br />
其中<code class="highlighter-rouge">"</code>开头为注释，里面对如何安装插件说的很详细</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>set nocompatible              " 去除VI一致性,必须
filetype off                  " 必须

" 设置包括vundle和初始化相关的runtime path
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" 另一种选择, 指定一个vundle安装插件的路径
"call vundle#begin('~/some/path/here')

" 让vundle管理插件版本,必须
Plugin 'VundleVim/Vundle.vim'

" 以下范例用来支持不同格式的插件安装.
" 请将安装插件的命令放在vundle#begin和vundle#end之间.


" Github上的插件
" 格式为 Plugin '用户名/插件仓库名'
Plugin 'tpope/vim-fugitive'


" 来自 http://vim-scripts.org/vim/scripts.html 的插件
" Plugin '插件名称' 实际上是 Plugin 'vim-scripts/插件仓库名' 只是此处的用户名可以省略
Plugin 'L9'


" 由Git支持但不再github上的插件仓库 Plugin 'git clone 后面的地址'
Plugin 'git://git.wincent.com/command-t.git'


" 本地的Git仓库(例如自己的插件) Plugin 'file:///+本地插件仓库绝对路径'
Plugin 'file:///home/gmarik/path/to/plugin'
" 插件在仓库的子目录中.
" 正确指定路径用以设置runtimepath. 以下范例插件在sparkup/vim目录下
Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}


" 安装L9，如果已经安装过这个插件，可利用以下格式避免命名冲突
Plugin 'ascenator/L9', {'name': 'newL9'}

" 你的所有插件需要在下面这行之前
call vundle#end()            " 必须
filetype plugin indent on    " 必须 加载vim自带和插件相应的语法和文件类型相关脚本
" 忽视插件改变缩进,可以使用以下替代:
"filetype plugin on
"
" 简要帮助文档
" :PluginList       - 列出所有已配置的插件
" :PluginInstall    - 安装插件,追加 `!` 用以更新或使用 :PluginUpdate
" :PluginSearch foo - 搜索 foo ; 追加 `!` 清除本地缓存
" :PluginClean      - 清除未使用插件,需要确认; 追加 `!` 自动批准移除未使用插件
"
" 查阅 :h vundle 获取更多细节和wiki以及FAQ
" 将你自己对非插件片段放在这行之后
</code></pre></div></div>
<h4 id="3生效配置插件">3.生效配置插件</h4>
<p>添加插件后，在vim界面执行<code class="highlighter-rouge">:PluginInstall</code>，会自动安装<code class="highlighter-rouge">~/vimrc</code>中<code class="highlighter-rouge">Plugin </code>后面配置的插件，安装完成后下面会显示done</p>

<h4 id="4安装示例">4.安装示例</h4>
<p>安装vim的树形浏览器插件<a href="https://github.com/scrooloose/nerdtree">nerdtree</a><br />
插件地址https://github.com/scrooloose/nerdtree<br />
修改<code class="highlighter-rouge">~/.vimrc</code>，加入</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Plugin 'scrooloose/nerdtree'
</code></pre></div></div>
<p>执行</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>:PluginInstall
</code></pre></div></div>
<p><img src="/uploads/2018/02/PluginInstall.png" alt="" />
安装完成后，可通过</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>:NERDTree
</code></pre></div></div>
<p>查看目录</p>
:ET