I"+<ul id="markdown-toc">
  <li><a href="#å‚è€ƒ" id="markdown-toc-å‚è€ƒ">å‚è€ƒ</a></li>
  <li><a href="#ç¯å¢ƒ" id="markdown-toc-ç¯å¢ƒ">ç¯å¢ƒ</a></li>
  <li><a href="#æ“ä½œ" id="markdown-toc-æ“ä½œ">æ“ä½œ</a></li>
</ul>

<h2 id="å‚è€ƒ">å‚è€ƒ</h2>
<p><a href="https://shipengliang.com/software-exp/swapon-failed-operation-not-permitted-%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95.html">swapon failed: Operation not permitted è§£å†³åŠæ³•</a></p>

<p><a href="http://linux-problem-solver.blogspot.com/2013/08/create-fake-swap-in-openvz-vps-if-you-get-swapon-failed-operation-not-permitted-error.html">Create Fake Swap in OpenVZ VPS if you get swapon failed: Operation not permitted Error</a></p>
<h2 id="ç¯å¢ƒ">ç¯å¢ƒ</h2>
<p>Ubuntu 16.04 LTS (GNU/Linux 2.6.32-042stab116.2 x86_64)</p>

<p>openvz
 120Må†…å­˜</p>

<h2 id="æ“ä½œ">æ“ä½œ</h2>
<p>æŸ¥çœ‹å†…å­˜å‰©ä½™</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ free -m
              total        used        free      shared  buff/cache   available
Mem:            128          17          80           7          29          32
</code></pre></div></div>
<p>ç¼–å†™å¢åŠ å†…å­˜è„šæœ¬</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vi mkswap.sh
</code></pre></div></div>
<p>å¡«å…¥</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="nv">SWAP</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">1</span><span class="k">:-</span><span class="nv">512</span><span class="k">}</span><span class="s2">"</span>

<span class="nv">NEW</span><span class="o">=</span><span class="s2">"</span><span class="nv">$[</span><span class="s2">SWAP*1024]"</span><span class="p">;</span> <span class="nv">TEMP</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">NEW</span><span class="p">//?/ </span><span class="k">}</span><span class="s2">"</span><span class="p">;</span> <span class="nv">OLD</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">TEMP</span>:1<span class="k">}</span><span class="s2">0"</span>

umount /proc/meminfo 2&gt; /dev/null
<span class="nb">sed</span> <span class="s2">"/^Swap</span><span class="se">\(</span><span class="s2">Total</span><span class="se">\|</span><span class="s2">Free</span><span class="se">\)</span><span class="s2">:/s,</span><span class="nv">$OLD</span><span class="s2">,</span><span class="nv">$NEW</span><span class="s2">,"</span> /proc/meminfo <span class="o">&gt;</span> /etc/fake_meminfo
mount <span class="nt">--bind</span> /etc/fake_meminfo /proc/meminfo
</code></pre></div></div>
<p>ä¿å­˜åï¼Œèµ‹äºˆæ‰§è¡Œæƒé™</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>chmod +x mkswap.sh
</code></pre></div></div>
<p>å¢åŠ swap,ä¸‹é¢1024å•ä½ä¸ºMï¼Œå¯è‡ªå®šä¹‰ï¼Œç¼ºçœä¸º512</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo ./mkswap.sh 1024
</code></pre></div></div>
<p>æŸ¥çœ‹æ˜¯å¦å¢åŠ </p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ free -m
              total        used        free      shared  buff/cache   available
Mem:            128          20          71           9          36          24
Swap:          1024           0        1024
</code></pre></div></div>
<p>å–æ¶ˆswapåˆ†åŒº</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo ./mkswap.sh 0
</code></pre></div></div>
:ET