I"¿-<ul id="markdown-toc">
  <li><a href="#å‚è€ƒ" id="markdown-toc-å‚è€ƒ">å‚è€ƒ</a></li>
  <li><a href="#ç›¸å…³æ–‡ä»¶" id="markdown-toc-ç›¸å…³æ–‡ä»¶">ç›¸å…³æ–‡ä»¶</a></li>
  <li><a href="#ä»£ç ç»“æ„" id="markdown-toc-ä»£ç ç»“æ„">ä»£ç ç»“æ„</a>    <ul>
      <li><a href="#é‡è¦çš„å‡½æ•°" id="markdown-toc-é‡è¦çš„å‡½æ•°">é‡è¦çš„å‡½æ•°</a></li>
    </ul>
  </li>
  <li><a href="#pwscf" id="markdown-toc-pwscf"><strong>pwscf</strong></a>    <ul>
      <li><a href="#mp_startup" id="markdown-toc-mp_startup"><strong>mp_startup</strong></a></li>
      <li><a href="#read_input_file" id="markdown-toc-read_input_file"><strong>read_input_file</strong></a></li>
      <li><a href="#run_pwscf" id="markdown-toc-run_pwscf"><strong>run_pwscf</strong></a></li>
      <li><a href="#ç»“æŸè®¡ç®—" id="markdown-toc-ç»“æŸè®¡ç®—">ç»“æŸè®¡ç®—</a></li>
    </ul>
  </li>
  <li><a href="#å°å·¥å…·" id="markdown-toc-å°å·¥å…·">å°å·¥å…·</a>    <ul>
      <li><a href="#æ–‡ä»¶ioio_files" id="markdown-toc-æ–‡ä»¶ioio_files">æ–‡ä»¶IO<code class="highlighter-rouge">io_files</code></a></li>
    </ul>
  </li>
</ul>

<p>QEä»£ç é˜…è¯»ç³»åˆ—, ä¸ªäººå­¦ä¹ è®°å½•, ä»…ä¾›å‚è€ƒã€‚<br />
ä»£ç ä»“åº“<a href="https://gitee.com/cndaqiang/QE-6.4.1/tree/master">QE-6.4.1@cndaqiang</a><br /></p>

<h2 id="å‚è€ƒ">å‚è€ƒ</h2>
<p><a href="https://github.com/QEF/q-e.git">q-e code</a><br /></p>
<h2 id="ç›¸å…³æ–‡ä»¶">ç›¸å…³æ–‡ä»¶</h2>

<h2 id="ä»£ç ç»“æ„">ä»£ç ç»“æ„</h2>
<h3 id="é‡è¦çš„å‡½æ•°">é‡è¦çš„å‡½æ•°</h3>
<p>PROGRAM pwscf
<br /> Â  Â  CALL mp_startup
<br /> Â  Â  CALL read_input_file
<br /> Â  Â  CALL run_pwscf
<br /> Â  Â  Â  Â  CALL iosys()
<br /> Â  Â  Â  Â  Â  Â   CALL readpp()
<br /> Â  Â  Â  Â  CALL setup()
<br /> Â  Â  Â  Â  CALL init_run()
<br /> Â  Â  Â  Â  main_loop: DO idone = 1, nstep
<br /> Â  Â  Â  Â  Â  Â   CALL electrons()
<br /> Â  Â  Â  Â  Â  Â   IF ( lforce ) CALL forces()
<br /> Â  Â  Â  Â  Â  Â   IF ( lstres ) CALL stress ( sigma )
<br /> Â  Â  Â  Â  Â  Â   CALL update_file ( )
<br /> Â  Â  Â  Â  Â  Â   CALL update_pot()
<br /> Â  Â  Â  Â  END DO main_loop 
<br />
END PROGRAM pwscf</p>

<p>ä¸‹é¢çš„æ–‡ä»¶ä¸­,å¸¦å¯¹å‹¾çš„éƒ½å·²ç»é˜…è¯»å¹¶å†™ä¸‹æ³¨é‡Š</p>

<h2 id="pwscf"><strong>pwscf</strong></h2>
<p>File:<code class="highlighter-rouge">PW/src/pwscf.f90</code><br />
ä»£ç è¯¦æƒ…<br />
<strong>PROGRAM pwscf</strong></p>

<ul class="task-list">
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><code class="highlighter-rouge">CALL mp_startup ( start_images=.true.)</code> å¹¶è¡Œåˆå§‹åŒ–,åˆ’åˆ†å¹¶è¡Œcomm( e.g. image,npool,band)<br />
  File:<code class="highlighter-rouge">Modules/mp_global.f90</code><br />
  è½¬<a href="/2020/04/06/qe-mp/">QEä»£ç é˜…è¯»: MPå¹¶è¡Œæ¡†æ¶</a></p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><code class="highlighter-rouge">CALL read_input_file ('PW', input_file_ )</code>è¯»å…¥è¾“å…¥æ–‡ä»¶<br />
 File:<code class="highlighter-rouge">Modules/read_input.f90</code><br />
 å•çº¯çš„åˆå§‹å€¼è®¾ç½®, ä»¥åŠè¯»å…¥è¾“å…¥å‚æ•°(NAMELISTå’ŒCARD), å¾ˆå¤šæ¨¡å—å…¬ç”¨æ­¤è¯»å…¥å‡½æ•°, å¦‚neb.f90,manypw.f90,pwscf.f90,manycp.f90.è¿™äº›æ¨¡å—ä¼šåœ¨è‡ªå·±çš„å†…éƒ¨è¿›è¡Œè¿›ä¸€æ­¥çš„å¤åˆ¶å’Œè®¾ç½®æ›´å¤šå‚æ•°</p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><code class="highlighter-rouge">CALL run_pwscf ( exit_status )</code>    æ‰§è¡Œpwscfçš„è®¡ç®—<br />
File:<code class="highlighter-rouge">PW/src/run_pwscf.f90 </code><br /></p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />ç»“æŸè®¡ç®—</p>
  </li>
</ul>

<p><strong>END PROGRAM pwscf</strong></p>

<h3 id="mp_startup"><strong>mp_startup</strong></h3>
<p>File:<code class="highlighter-rouge">Modules/mp_global.f90</code><br />
è½¬<a href="/2020/04/06/qe-mp/">QEä»£ç é˜…è¯»: MPå¹¶è¡Œæ¡†æ¶</a></p>

<h3 id="read_input_file"><strong>read_input_file</strong></h3>
<p>File:<code class="highlighter-rouge">Modules/read_input.f90</code><br />
ä»£ç è¯¦æƒ…<br />
<strong><code class="highlighter-rouge">SUBROUTINE read_input_file( prog, input_file_ )</code></strong><br />
è°ƒç”¨çš„æ¨¡å¼å¦‚PWscfçš„<code class="highlighter-rouge">"PW"</code>, manypwscfçš„<code class="highlighter-rouge">"PW"</code>,i-PIçš„<code class="highlighter-rouge">"PW+iPi"</code>,nebçš„<code class="highlighter-rouge">"PW"</code>,manycpçš„<code class="highlighter-rouge">"CP"</code><br /> 
å¯¹äºç”µå­æ„è®¡ç®—éƒ½æ˜¯æŒ‰ç…§<code class="highlighter-rouge">"PW"</code>çš„æ¨¡å¼è¯»å…¥</p>

<ul class="task-list">
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><code class="highlighter-rouge">ierr = open_input_file( input_file_, xmlinput )</code> æ‰“å¼€è¾“å…¥æ–‡ä»¶</p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><code class="highlighter-rouge">CALL read_namelists( prog, qestdin )</code> è¯»å…¥NAMELISTå‹å˜é‡<code class="highlighter-rouge">&amp;NAMELIST ... /</code><br /></p>

    <p>File:<code class="highlighter-rouge">Modules/read_namelists.f90</code><br /></p>

    <p>æœ‰è¯»å…¥é¡ºåº, ä½¿ç”¨Fortranè¯­æ³•è¯»å…¥<code class="highlighter-rouge">READ( unit_loc, NAMELIST, iostat = ios )</code></p>

    <p><code class="highlighter-rouge">"PW+ipi"</code>ç›¸æ¯”<code class="highlighter-rouge">"PW"</code>åªæ˜¯å¤šè¯»äº†ä¸€ä¸ª<code class="highlighter-rouge">&amp;INOS /</code>è€Œå·², æ— ç”¨çš„NAMELISTä¼šwarning</p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><code class="highlighter-rouge">CALL read_cards ( prog(1:2), qestdin )</code> è¯»å…¥CARDå‹å˜é‡<br /></p>

    <p>File:<code class="highlighter-rouge">Modules/read_cards.f90</code><br /></p>

    <p>æ­¤å¤„å¯ä»¥çœ‹åˆ°,å¯¹äºpwscf,manypwscf,ipi,nebè®¡ç®—éƒ½æŒ‰ç…§PWè¯»å…¥å¡ç‰‡</p>
  </li>
</ul>

<p><strong>END SUBROUTINE read_input_file</strong></p>

<p>æ›´è¯¦ç»†å†…å®¹<a href="/2020/04/14/qe-input/">QEä»£ç é˜…è¯»: è®¡ç®—å‚æ•°</a></p>

<h3 id="run_pwscf"><strong>run_pwscf</strong></h3>
<p>File:<code class="highlighter-rouge">PW/src/run_pwscf.f90 </code><br />
ä»£ç è¯¦æƒ…<br />
<strong>SUBROUTINE run_pwscf ( exit_status )</strong><br />
<strong>æ³¨:<code class="highlighter-rouge">qmmm_</code>å¼€å¤´çš„ä¸€äº›å‡½æ•°, å…ˆå¿½è§†, ç›®å‰éƒ½æœªæ‰§è¡Œ</strong></p>
<ul class="task-list">
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><strong><code class="highlighter-rouge">CALL iosys()</code>å¤åˆ¶å˜é‡, è®¾ç½®è®¡ç®—å‚æ•°</strong><br />
File:<code class="highlighter-rouge">PW/src/input.f90</code><br />
åˆå§‹åŒ–åŸå­ä½ç½®, å…ƒç´ ç§ç±», æ™¶æ ¼çŸ¢é‡, å€’æ ¼å¤±é‡<br />
è¯»å…¥kç‚¹è®¾ç½®è¦æ±‚: æ‰‹åŠ¨/è‡ªåŠ¨. è¯»å…¥èµåŠ¿PP,DFT+Dç­‰å‚æ•°è®¾ç½®,ä¸»è¦é›†ä¸­åœ¨è®¡ç®—å‚æ•°çš„è®¾ç½®ä¸Š<br />è¯¦æƒ…<a href="/2020/04/16/qe-init/">QEä»£ç é˜…è¯»: init for run_pwscf</a></p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><strong><code class="highlighter-rouge">CALL setup ()</code>ä½œä¸ºiosysçš„è¡¥å……,è®¾ç½®è®¡ç®—ç»†èŠ‚å‚æ•°</strong><br />
File:<code class="highlighter-rouge">PW/src/setup.f90</code><br />
å¦‚è·ç”µè·æ•°,ç”µå­æ•°,ç£æ€§è´¨: <code class="highlighter-rouge">nonclinear(+/- soc)/spin -&gt; npol</code>,æ˜¯å¦è®¡ç®—<code class="highlighter-rouge">magnitization</code>
ç¡®å®šè®¡ç®—çš„ç»†èŠ‚å‚æ•°, zv,nbnd,tpiba,ethr  <br />
å¯»æ‰¾ä½“ç³»å¯¹ç§°æ€§, äº§ç”Ÿkç‚¹, ä¸€äº›é‡å­æ€§è´¨è®¡ç®—<br />è¯¦æƒ…<a href="/2020/04/16/qe-init/">QEä»£ç é˜…è¯»: init for run_pwscf</a></p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><strong><code class="highlighter-rouge">CALL init_run()</code>åˆå§‹åŒ–ç‰©ç†é‡æ•°æ®</strong><br />
File:<code class="highlighter-rouge"> PW/src/init_run.f90</code>
<br />æ ¹æ®<code class="highlighter-rouge">ectutwfc</code>&amp;<code class="highlighter-rouge">ecutrho</code>åˆå§‹åŒ–fftç½‘æ ¼<code class="highlighter-rouge">dfftp</code>&amp;<code class="highlighter-rouge">dffts</code>
<br />æŠŠfftç½‘æ ¼ä¸­çš„sricksã€Gç‚¹, å¯¹è§’åŒ–ä½¿ç”¨çš„å€’æ ¼å¼Gåˆ†é…åˆ°å„ä¸ªå¤„ç†å™¨ä¸Š
<br />ALLOCATEå˜é‡:æ³¢å‡½æ•°(<code class="highlighter-rouge">evc</code>,etc.),ç”µè·å¯†åº¦(<code class="highlighter-rouge">rho</code>,etc),åŠ¿èƒ½(<code class="highlighter-rouge">v</code>,etc)ç­‰
<br /> è¯¦æƒ…<a href="/2020/04/16/qe-init/">QEä»£ç é˜…è¯»: init for run_pwscf</a></p>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><code class="highlighter-rouge"> main_loop: DO idone = 1, nstep</code><br />
    Â  Â  å¾ªç¯å¯¹åº”è€…MDæˆ–relax</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Â  Â  <strong><code class="highlighter-rouge">CALL non_scf()</code></strong> or <strong><code class="highlighter-rouge">CALL electrons()</code></strong>
   <br /> Â  Â  Â  Â  File:<code class="highlighter-rouge">PW/src/non_scf.f90</code>, éè‡ªæ´½è®¡ç®—
   <br /> Â  Â  Â  Â  File:<code class="highlighter-rouge">PW/src/electrons.f90</code>, ç”µå­è‡ªæ´½è®¡ç®—, è¯¦æƒ…<a href="/2020/04/14/qe-electrons/">QEä»£ç é˜…è¯»: ç”µå­è‡ªæ´½è®¡ç®—electrons</a></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Â  Â  <code class="highlighter-rouge">IF ( lforce ) CALL forces()</code></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Â  Â  <code class="highlighter-rouge">IF ( lstres ) CALL stress ( sigma )</code></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Â  Â  <code class="highlighter-rouge">CALL update_file ( )</code></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Â  Â  <code class="highlighter-rouge">CALL update_pot()</code></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><code class="highlighter-rouge">END DO main_loop</code></li>
</ul>

<p><strong>END SUBROUTINE run_pwscf</strong>
<br /><br /></p>

<h3 id="ç»“æŸè®¡ç®—">ç»“æŸè®¡ç®—</h3>

<div class="language-fortran highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">  </span><span class="k">CALL</span><span class="w"> </span><span class="n">unset_mpi_comm_4_solvers</span><span class="p">()</span><span class="w">
  </span><span class="k">CALL</span><span class="w"> </span><span class="n">stop_run</span><span class="p">(</span><span class="w"> </span><span class="n">exit_status</span><span class="w"> </span><span class="p">)</span><span class="w">
  </span><span class="k">CALL</span><span class="w"> </span><span class="n">do_stop</span><span class="p">(</span><span class="w"> </span><span class="n">exit_status</span><span class="w"> </span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<h2 id="å°å·¥å…·">å°å·¥å…·</h2>
<h3 id="æ–‡ä»¶ioio_files">æ–‡ä»¶IO<code class="highlighter-rouge">io_files</code></h3>
<p>File:<code class="highlighter-rouge">./Modules/io_files.f90</code><br />
æ–°å»ºæ–‡ä»¶å¤¹<code class="highlighter-rouge">create_directory</code></p>
:ET