I"¶<ul id="markdown-toc">
  <li><a href="#å‚è€ƒ" id="markdown-toc-å‚è€ƒ">å‚è€ƒ</a></li>
  <li><a href="#ç¯å¢ƒ" id="markdown-toc-ç¯å¢ƒ">ç¯å¢ƒ</a></li>
  <li><a href="#æ“ä½œ" id="markdown-toc-æ“ä½œ">æ“ä½œ</a>    <ul>
      <li><a href="#æŸ¥çœ‹ç¡¬ç›˜" id="markdown-toc-æŸ¥çœ‹ç¡¬ç›˜">æŸ¥çœ‹ç¡¬ç›˜</a>        <ul>
          <li><a href="#æŸ¥çœ‹æ–¹æ³•ä¸€" id="markdown-toc-æŸ¥çœ‹æ–¹æ³•ä¸€">æŸ¥çœ‹æ–¹æ³•ä¸€</a>            <ul>
              <li><a href="#æŸ¥çœ‹devä¸‹é¢çš„è®¾å¤‡æ–‡ä»¶" id="markdown-toc-æŸ¥çœ‹devä¸‹é¢çš„è®¾å¤‡æ–‡ä»¶">æŸ¥çœ‹/devä¸‹é¢çš„è®¾å¤‡æ–‡ä»¶</a></li>
            </ul>
          </li>
          <li><a href="#é€šè¿‡sudo-fdisk--lä¹Ÿå¯ä»¥æŸ¥çœ‹" id="markdown-toc-é€šè¿‡sudo-fdisk--lä¹Ÿå¯ä»¥æŸ¥çœ‹">é€šè¿‡<code class="highlighter-rouge">sudo fdisk -l</code>ä¹Ÿå¯ä»¥æŸ¥çœ‹</a></li>
        </ul>
      </li>
      <li><a href="#æ–°å»ºåˆ†åŒº" id="markdown-toc-æ–°å»ºåˆ†åŒº">æ–°å»ºåˆ†åŒº</a></li>
      <li><a href="#æ ¼å¼åŒ–" id="markdown-toc-æ ¼å¼åŒ–">æ ¼å¼åŒ–</a></li>
      <li><a href="#æŒ‚è½½" id="markdown-toc-æŒ‚è½½">æŒ‚è½½</a>        <ul>
          <li><a href="#åˆ›å»ºç›®å½•å¹¶æŒ‚è½½" id="markdown-toc-åˆ›å»ºç›®å½•å¹¶æŒ‚è½½">åˆ›å»ºç›®å½•å¹¶æŒ‚è½½</a></li>
          <li><a href="#å¼€æœºè‡ªåŠ¨æŒ‚è½½" id="markdown-toc-å¼€æœºè‡ªåŠ¨æŒ‚è½½">å¼€æœºè‡ªåŠ¨æŒ‚è½½</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#åç»­" id="markdown-toc-åç»­">åç»­</a>    <ul>
      <li><a href="#å°†gptåˆ†åŒºæ ¼å¼åŒ–ä¸ºmbr" id="markdown-toc-å°†gptåˆ†åŒºæ ¼å¼åŒ–ä¸ºmbr">å°†GPTåˆ†åŒºæ ¼å¼åŒ–ä¸ºMBR</a></li>
    </ul>
  </li>
</ul>

<h2 id="å‚è€ƒ">å‚è€ƒ</h2>
<p><a href="http://huifeng.me/2016/04/19/new-disk-mount-to-Ubuntu/">ä¸º Ubuntu åŠ è½½æ–°ç¡¬ç›˜</a>
<a href="https://gist.github.com/1292765944/387215102522dbbac233b2580e646c8c">ubuntu æ·»åŠ æ–°ç¡¬ç›˜</a></p>
<h2 id="ç¯å¢ƒ">ç¯å¢ƒ</h2>
<p>Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-87-generic x86_64)</p>
<h2 id="æ“ä½œ">æ“ä½œ</h2>
<h3 id="æŸ¥çœ‹ç¡¬ç›˜">æŸ¥çœ‹ç¡¬ç›˜</h3>
<h4 id="æŸ¥çœ‹æ–¹æ³•ä¸€">æŸ¥çœ‹æ–¹æ³•ä¸€</h4>
<h5 id="æŸ¥çœ‹devä¸‹é¢çš„è®¾å¤‡æ–‡ä»¶">æŸ¥çœ‹/devä¸‹é¢çš„è®¾å¤‡æ–‡ä»¶</h5>
<blockquote>
  <p>Linux ç¡¬ç›˜è¯†åˆ«ï¼š
2.6 kernelä»¥å,linuxä¼šå°†è¯†åˆ«åˆ°çš„ç¡¬ä»¶è®¾å¤‡,åœ¨/dev/ä¸‹å»ºç«‹ç›¸åº”çš„è®¾å¤‡æ–‡ä»¶.
å¦‚:
sda è¡¨ç¤ºç¬¬1å—SCSIç¡¬ç›˜ï¼Œç¬¬äºŒå—æ˜¯sdbï¼Œä»¥æ­¤ç±»æ¨
hda è¡¨ç¤ºç¬¬1å—IDEç¡¬ç›˜(å³è¿æ¥åœ¨ç¬¬1ä¸ªIDEæ¥å£çš„Masterå£ä¸Š)
scd0 è¡¨ç¤ºç¬¬1ä¸ªUSBå…‰é©±.
å½“æ·»åŠ äº†æ–°ç¡¬ç›˜å,åœ¨/devç›®å½•ä¸‹ä¼šæœ‰ç›¸åº”çš„è®¾å¤‡æ–‡ä»¶äº§ç”Ÿ.ccissçš„ç¡¬ç›˜æ˜¯ä¸ªä¾‹å¤–,å®ƒçš„
è®¾å¤‡æ–‡ä»¶åœ¨/dev/cciss/ç›®å½•ä¸‹.</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ll -h /dev/sd*
brw-rw---- 1 root disk 8,  0 10æœˆ 11 09:20 /dev/sda
brw-rw---- 1 root disk 8,  1 10æœˆ 11 09:20 /dev/sda1
brw-rw---- 1 root disk 8,  2 10æœˆ 11 09:20 /dev/sda2
brw-rw---- 1 root disk 8,  5 10æœˆ 11 09:20 /dev/sda5
brw-rw---- 1 root disk 8, 16 10æœˆ 11 09:20 /dev/sdb
</code></pre></div></div>
<p>æˆ‘ä»¬å¯ä»¥çœ‹åˆ°æ–°sdbç¡¬ç›˜æ²¡æœ‰å»ºç«‹åˆ†åŒº</p>

<h4 id="é€šè¿‡sudo-fdisk--lä¹Ÿå¯ä»¥æŸ¥çœ‹">é€šè¿‡<code class="highlighter-rouge">sudo fdisk -l</code>ä¹Ÿå¯ä»¥æŸ¥çœ‹</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo fdisk -l
Disk /dev/sdb: 40 GiB, 42949672960 bytes, 83886080 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/sda: 10 GiB, 10737418240 bytes, 20971520 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x6e488164

Device     Boot   Start      End  Sectors  Size Id Type
/dev/sda1  *       2048   999423   997376  487M 83 Linux
/dev/sda2       1001470 20969471 19968002  9.5G  5 Extended
/dev/sda5       1001472 20969471 19968000  9.5G 8e Linux LVM
</code></pre></div></div>

<p>å¯çœ‹åˆ°sda1å·²åˆ†åŒºï¼Œsdbæœªåˆ†åŒº</p>
<h3 id="æ–°å»ºåˆ†åŒº">æ–°å»ºåˆ†åŒº</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo fdisk /dev/sdb
</code></pre></div></div>
<p>ä¹‹åè¿›å…¥commandçŠ¶æ€ï¼Œå¤§æ¦‚æ˜¯è¿™ä¹ˆæ“ä½œçš„ï¼š</p>
<ul>
  <li>è¾“å…¥ m æŸ¥çœ‹å¸®åŠ©</li>
  <li>è¾“å…¥ p æŸ¥çœ‹ /dev/sdb åˆ†åŒºçš„çŠ¶æ€</li>
  <li>è¾“å…¥ n åˆ›å»ºsdbè¿™å—ç¡¬ç›˜çš„åˆ†åŒº</li>
  <li>é€‰ p primary =&gt;è¾“å…¥ã€€p</li>
  <li>Partition number =&gt;åˆ†ä¸€ä¸ªåŒºæ‰€ä»¥è¾“å…¥ã€€1</li>
  <li>å…¶ä»–çš„é»˜è®¤å›è½¦å³å¯</li>
  <li>æœ€åè¾“å…¥ w ä¿å­˜å¹¶é€€å‡º Command çŠ¶æ€ã€‚</li>
</ul>

<p>æ“ä½œç¤ºä¾‹</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Command (m for help): n
# nåˆ›å»ºåˆ†åŒº
Partition type
   p   primary (0 primary, 0 extended, 4 free)
   e   extended (container for logical partitions)
Select (default p): p
# p(primaryä¸»åˆ†åŒºï¼‰ e(extendedæ‹“å±•åˆ†åŒº)
Partition number (1-4, default 1): 1
# åˆ†åŒºå·
First sector (2048-83886079, default 2048): 
# é»˜è®¤
Last sector, +sectors or +size{K,M,G,T,P} (2048-83886079, default 83886079): 
# å¤§å°ï¼Œå¯è‡ªå®šä¹‰ï¼Œä¿æŒé»˜è®¤
Created a new partition 1 of type 'Linux' and of size 40 GiB.

Command (m for help): p
# æŸ¥çœ‹åˆ†åŒºæƒ…å†µ
Disk /dev/sdb: 40 GiB, 42949672960 bytes, 83886080 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xbb6c1792

Device     Boot Start      End  Sectors Size Id Type
/dev/sdb1        2048 83886079 83884032  40G 83 Linux

Command (m for help): w
# ä¿å­˜
The partition table has been altered.
Calling ioctl() to re-read partition table.
Syncing disks.
</code></pre></div></div>
<p>åœ¨é€šè¿‡æŸ¥çœ‹å‘½ä»¤å³å¯æŸ¥çœ‹ï¼Œæ–°å¢çš„ç¡¬ç›˜</p>
<h3 id="æ ¼å¼åŒ–">æ ¼å¼åŒ–</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo mkfs.ext4 /dev/sdb1
</code></pre></div></div>

<p>ext4ä¸ºåˆ†åŒºæ ¼å¼</p>

<h3 id="æŒ‚è½½">æŒ‚è½½</h3>
<h4 id="åˆ›å»ºç›®å½•å¹¶æŒ‚è½½">åˆ›å»ºç›®å½•å¹¶æŒ‚è½½</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo mkdir /home/data
sudo mount /dev/sdb1 /home/data
</code></pre></div></div>
<h4 id="å¼€æœºè‡ªåŠ¨æŒ‚è½½">å¼€æœºè‡ªåŠ¨æŒ‚è½½</h4>
<p>æŸ¥çœ‹sdb1çš„UUID</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo blkid
</code></pre></div></div>
<p>æ·»åŠ UUIDåˆ°<code class="highlighter-rouge">/etc/fstab</code>
æ·»åŠ <code class="highlighter-rouge">UUID=63295b70-daec-4253-b659-821f51200be9 /home/data ext4 defaults,errors=remount-ro    0       1</code>åˆ°<code class="highlighter-rouge">/etc/fstab</code>
å…¶ä¸­UUIDåé¢è·Ÿsdb1çš„UUID
é‡å¯</p>
<h2 id="åç»­">åç»­</h2>
<p>å¦‚æœæ¶‰åŠæ–°ç¡¬ç›˜çš„æƒé™é—®é¢˜ï¼Œå¯ä»¥é€šè¿‡chownï¼Œchmodå‘½ä»¤è°ƒæ•´æƒé™</p>

<h3 id="å°†gptåˆ†åŒºæ ¼å¼åŒ–ä¸ºmbr">å°†GPTåˆ†åŒºæ ¼å¼åŒ–ä¸ºMBR</h3>
<p>å‚è€ƒ<a href="https://blog.csdn.net/zougen/article/details/79552056">Linuxä¸‹GPTæ ¼å¼ç£ç›˜é‡æ–°æ ¼å¼åŒ–ä¸ºMBRæ ¼å¼</a><br />
ä½¿ç”¨<code class="highlighter-rouge">parted</code>å‘½ä»¤</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>parted /dev/vdb
(parted)mktable
New disk label type? msdos              #åˆ†åŒºæ ¼å¼MBRåˆ†åŒºè¢«ç§°ä½œmsdosï¼Œå…¶å®ƒåˆ†åŒºaix, amiga, bsd, dvh, gpt, mac, msdos, pc98, sun, loop
Warning: The existing disk label on /dev/vdb will be destroyed and all data on
this disk will be lost. Do you want to continue?
Yes/No?Yes
</code></pre></div></div>
<p>ä¹‹åå†ä½¿ç”¨fdiskæ ¼å¼åŒ–å…·ä½“æ ¼å¼</p>
:ET