I"Ü*<ul id="markdown-toc">
  <li><a href="#å‚è€ƒ" id="markdown-toc-å‚è€ƒ">å‚è€ƒ</a></li>
  <li><a href="#ç¤ºä¾‹" id="markdown-toc-ç¤ºä¾‹">ç¤ºä¾‹</a>    <ul>
      <li><a href="#ç»“æ„ä¼˜åŒ–" id="markdown-toc-ç»“æ„ä¼˜åŒ–">ç»“æ„ä¼˜åŒ–</a>        <ul>
          <li><a href="#graphane-relax" id="markdown-toc-graphane-relax">Graphane relax</a></li>
          <li><a href="#hcp-zinc-vc-relax" id="markdown-toc-hcp-zinc-vc-relax">hcp-Zinc vc-relax</a></li>
        </ul>
      </li>
      <li><a href="#mdåˆ†å­åŠ¨åŠ›å­¦ç•¥" id="markdown-toc-mdåˆ†å­åŠ¨åŠ›å­¦ç•¥">MDåˆ†å­åŠ¨åŠ›å­¦[ç•¥]</a></li>
      <li><a href="#nebè®¡ç®—" id="markdown-toc-nebè®¡ç®—">NEBè®¡ç®—</a>        <ul>
          <li><a href="#è¿è¡Œ" id="markdown-toc-è¿è¡Œ">è¿è¡Œ</a></li>
          <li><a href="#hcn-è½¬æ¢ä¸º-cnh-çš„è¿‡ç¨‹" id="markdown-toc-hcn-è½¬æ¢ä¸º-cnh-çš„è¿‡ç¨‹">HCN è½¬æ¢ä¸º CNH çš„è¿‡ç¨‹</a></li>
          <li><a href="#è®¡ç®—è¾“å‡º" id="markdown-toc-è®¡ç®—è¾“å‡º">è®¡ç®—è¾“å‡º</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#é™„å½•" id="markdown-toc-é™„å½•">é™„å½•</a>    <ul>
      <li><a href="#xcrysden-help" id="markdown-toc-xcrysden-help">xcrysden help</a></li>
    </ul>
  </li>
</ul>

<p>æœ¬å­¦ä¹ æ•™ç¨‹å†…å®¹ä¸»è¦æ¥è‡ªäº’è”ç½‘ï¼Œä¸ªäººå­¦ä¹ è®°å½•ï¼Œä»…ä¾›å‚è€ƒã€‚<br />
ä»£ç ä»“åº“<a href="https://github.com/cndaqiang/LearnQE">LearnQE@cndaqiang</a></p>

<h2 id="å‚è€ƒ">å‚è€ƒ</h2>
<p><a href="http://qe2019.ijs.si/">Summer School on Advanced Materials and Molecular Modelling</a><br />
<a href="https://gitlab.com/QEF/material-for-ljubljana-qe-summer-school">GitLab for qe2019</a><br /></p>

<h2 id="ç¤ºä¾‹">ç¤ºä¾‹</h2>
<h3 id="ç»“æ„ä¼˜åŒ–">ç»“æ„ä¼˜åŒ–</h3>
<h4 id="graphane-relax">Graphane relax</h4>
<p>relaxè®¡ç®—<code class="highlighter-rouge">    calculation = 'relax',</code>,æ·»åŠ <code class="highlighter-rouge">&amp;IONS</code>åŸå­æ”¶æ•›å‚æ•°</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&amp;IONS
!éƒ½æœ‰é»˜è®¤å€¼
		!ion_dynamics="bfgs" !relax: bfgs,damp ; md: verlet langevin, langevin-smc....
/
</code></pre></div></div>
<p>è¿è¡Œ</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd LearnQE/DOC/material-for-ljubljana-qe-summer-school-master/Day-2/example1.relax
mpirun -np 4 pw.x -i pw.graphane.relax.in | tee graphane.relax.out
xcrysden  --pwo graphane.relax.out 
</code></pre></div></div>
<p>xcrysdenæ‰“å¼€åï¼Œå¯ä»¥é€‰æ‹©<code class="highlighter-rouge">Display All Coordinates as Animation</code>ï¼Œ<br />
ç„¶åæ˜¾ç¤ºä¸åŒåŸå­æ­¥çš„ç»“æ„ï¼Œåˆ†åˆ«æµ‹é‡ï¼ŒC-Hé”®é•¿å˜åŒ–:0.9851Ang-&gt;1.1083Ang</p>
<h4 id="hcp-zinc-vc-relax">hcp-Zinc vc-relax</h4>
<p>vc-relax,å˜cellç»“æ„ä¼˜åŒ–ï¼Œè¦åŠ ä¸Š<code class="highlighter-rouge">&amp;CELL</code></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> &amp;IONS
 /
 &amp;CELL
 /
</code></pre></div></div>
<p>è¿è¡Œ</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mpirun -np 4 pw.x -i pw.Zn.vc-relax.in | tee Zn.vc-relax.out
xcrysden --pwo  Zn.vc-relax.out
</code></pre></div></div>

<h3 id="mdåˆ†å­åŠ¨åŠ›å­¦ç•¥">MDåˆ†å­åŠ¨åŠ›å­¦[ç•¥]</h3>
<p>ä¸ç»“æ„ä¼˜åŒ–ç±»ä¼¼ï¼Œæ·»åŠ æ­¥é•¿dtå’Œæ€»æ­¥æ•°nstep,</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&amp;CONTROL
	  calculation="md" !scf nscf 
      nstep=68
      dt=4
/
&amp;IONS
!tempwèµ·å§‹æ¸©åº¦
!		tempw = 0.1
!ç³»ç»¼ï¼Œverlet(NVE)
		ion_dynamics="verlet"
/
&amp;CELL
/

</code></pre></div></div>

<h3 id="nebè®¡ç®—">NEBè®¡ç®—</h3>
<p>è¾“å…¥æ–‡ä»¶ç»“æ„ç¤ºä¾‹</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>BEGIN

BEGIN_PATH_INPUT
&amp;PATH
nstep_path = 200 !æœ€å¤§æ­¥æ•°
num_of_images = 7
!é»˜è®¤pwscf_1 pwscf_Nä»…è®¡ç®—ä¸€æ¬¡ï¼Œåªæœ‰2-N1å…±N-2ä¸ªimageå‚ä¸åç»­çš„è¿­ä»£
!è®¾ç½®first_last_opt = .True. 1,Nä¹Ÿå‚ä¸è¿­ä»£
!first_last_opt = .False.
/
END_PATH_INPUT

BEGIN_ENGINE_INPUT
!å„ä¸ªå›¾åƒçš„è®¡ç®—å‚æ•°ï¼ŒæŠŠpw.xçš„è¾“å…¥å¤åˆ¶è¿‡æ¥ï¼Œ
!ä»…ä¸åŒ…å«åŸå­ç»“æ„ATOMIC_POSITIONSï¼Œå…¶ä»–çš„å¦‚æ™¶æ ¼å‚æ•°ï¼ŒèµåŠ¿ä¾æ—§åœ¨æ­¤å¤„å¡«å†™
&amp;CONTROL
pseudo_dir = './'
/
&amp;SYSTEM
  ibrav = 0
  A =    1.00000000000000
  nat = 3
  ntyp = 3

  ecutwfc = 30 
!  	kinetic energy cutoff (Ry) for wavefunctions
  ecutrho = 200 !4*ecutwfc

/
&amp;ELECTRONS
/

CELL_PARAMETERS {alat}
  20.0000000000000000   0.0000000000000000   0.0000000000000000
   0.0000000000000000  20.0000000000000000   0.0000000000000000
   0.0000000000000000   0.0000000000000000  20.0000000000000000
ATOMIC_SPECIES
  C 12.0107 C_ONCV_PBE_fr.upf
  N 14.0067 N_ONCV_PBE_fr.upf
  H 1.00794 H_ONCV_PBE_fr.upf
K_POINTS {automatic}
1 1 1  0 0 0

BEGIN_POSITIONS
!åˆå§‹IMAGEï¼Œç»ˆæ­¢IMAGE
FIRST_IMAGE
ATOMIC_POSITIONS {crystal}
  C   0.4999025166406645 0.5000000000000000 0.5000000000000000
  N   0.5578501003511457 0.5000000000000000 0.5000000000000000
  H   0.4462473830081877 0.5000000000000000 0.5000000000000000 
LAST_IMAGE
ATOMIC_POSITIONS {crystal}
  C   0.5000000000000000 0.5000000000000000 0.4414141678546500
  N   0.5000000000000000 0.5000000000000000 0.5001920800889998
  H   0.5000000000000000 0.5000000000000000 0.5503937520563474
END_POSITIONS
   
END_ENGINE_INPUT
END
</code></pre></div></div>
<h4 id="è¿è¡Œ">è¿è¡Œ</h4>
<ul>
  <li>é»˜è®¤çš„è®¡ç®—æ–¹å¼,åˆ›å»ºpwscf_[1-N],ç„¶ååˆ†åˆ«è¿›å…¥åˆ°ç›¸åº”çš„æ–‡ä»¶å¤¹è¿›è¡Œè®¡ç®—<br />
å¯ä»¥çœ‹åˆ°å¼€å§‹æ—¶åªæœ‰pwscf_1ä¸­æœ‰è¾“å‡ºï¼Œéšåå…¶ä»–æ–‡ä»¶å¤¹å†…ä»¥æ­¤å‡ºç°è¾“å‡ºæ–‡ä»¶
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mpirun -np 4 neb.x -i neb.in | tee neb.out
</code></pre></div>    </div>
  </li>
  <li>ä½¿ç”¨imageå¹¶è¡Œ(-ni n)ï¼Œå¯ä»¥åŒæ—¶å¼€å§‹å¥½å‡ ä¸ªpwscf_çš„è®¡ç®—ï¼Œå¦‚ä¸‹ï¼Œæœ‰å››ä¸ªimageåŒæ—¶è®¡ç®—<br />
<strong>imageå¹¶è¡Œçš„imageæ•°é‡å°äºç­‰äºnebçš„image-2</strong>,å› ä¸ºåˆå§‹å’Œæœ€ç»ˆçš„imageä¸å‚ä¸åç»­çš„è®¡ç®—<br />
å¦‚æœè®¾ç½®<code class="highlighter-rouge">first_last_opt = .True.</code>ï¼Œåˆå§‹ï¼Œæœ€ç»ˆçš„imageä¹Ÿå‚ä¸è®¡ç®—ï¼Œæ­¤æ—¶imageå¹¶è¡Œçš„imageæ•°é‡å°äºç­‰äºnebçš„image
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mpirun -np 4 neb.x -ni 4  -i neb.in | tee neb.out
</code></pre></div>    </div>
  </li>
</ul>

<p>xcrysden å¯ä»¥æ ¹æ®neb.inç”Ÿæˆå˜åŒ–åŠ¨å›¾ï¼Œå¦‚ä¸‹ä¾‹</p>

<h4 id="hcn-è½¬æ¢ä¸º-cnh-çš„è¿‡ç¨‹">HCN è½¬æ¢ä¸º CNH çš„è¿‡ç¨‹</h4>
<p>å·¥ä½œè·¯å¾„</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>LearnQE/DOC/material-for-ljubljana-qe-summer-school-master/Day-2/example3.neb/HCN_CNH
</code></pre></div></div>
<p>ä¹‹å‰ä½¿ç”¨VASP+VTSTçš„è®¡ç®—ç»“æœ<a href="https://github.com/cndaqiang/DFT-EXERCISES">DFT-EXERCISES</a>ä¸­çš„6.5èŠ‚<br />
<img src="/uploads/2020/03/neb.gif" alt="" /></p>

<h4 id="è®¡ç®—è¾“å‡º">è®¡ç®—è¾“å‡º</h4>
<p>è¿è¡Œ</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>EXEC=/public/home/chendq/soft/intel17/qe-6.4.1/bin/neb.x
srun --mpi=pmi2 $EXEC -ni 5 -i neb.in | tee result
</code></pre></div></div>
<p><strong>ä¸‹é¢çš„è¾“å‡ºï¼Œæ˜¯æˆ‘ä¸­é€”killäº†neb.xçš„ç»“æœï¼Œä¸æ˜¯æœ€ç»ˆæ”¶æ•›çš„ç»“æœ</strong></p>
<ul>
  <li>neb.dat æ˜¯è¾“å…¥neb.inä¸­çš„<code class="highlighter-rouge">&amp;PATH</code>çš„å¤‡ä»½</li>
  <li>pw_1.in pw_2.in æ˜¯neb.inä¸­çš„åˆæ€ï¼Œæœ«æ€scfè®¡ç®—çš„å‚æ•°å’Œåæ ‡</li>
  <li>pwscf_i å„ä¸ªimageçš„è¿è¡Œç›®å½•ï¼Œä¸æ­£å¸¸çš„scfè®¡ç®—ç›¸åŒï¼Œ<code class="highlighter-rouge">pwscf_i/PW.out</code>æ˜¯æ ‡å‡†è¾“å‡º</li>
  <li>pwscf.int ??</li>
  <li>pwscf.datä¸­[ååº”åæ ‡ï¼Œç›¸å¯¹èƒ½é‡ï¼Œerror]ä¸æ ‡å‡†è¾“å‡ºä¸­çš„ä¸€è‡´,ç”¨äºç”»ååº”åŠ¿èƒ½é¢
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    image        energy (eV)        error (eV/A)        frozen

       1       -455.0343548            3.837393            T
       2       -454.1570363           17.615266            F
       3       -453.7100989           11.466074            F
       4       -453.2121126            3.452926            F
       5       -453.9481453            0.191098            F
       6       -453.7209844           14.164421            F
       7       -454.3738303            3.409830            T
</code></pre></div>    </div>
  </li>
  <li>pwscf.pathI æ¯æ¬¡è¿­ä»£çš„ååº”è·¯å¾„</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C_ONCV_PBE_fr.upf  pwscf.dat     pwscf.path26  pwscf.path46
H_ONCV_PBE_fr.upf  pwscf.int     pwscf.path27  pwscf.path47
neb.dat            pwscf.path    pwscf.path28  pwscf.path48
neb.in             pwscf.path0   pwscf.path29  pwscf.path49
N_ONCV_PBE_fr.upf  pwscf.path1   pwscf.path3   pwscf.path5
out.1_0            pwscf.path10  pwscf.path30  pwscf.path50
out.2_0            pwscf.path11  pwscf.path31  pwscf.path51
out.3_0            pwscf.path12  pwscf.path32  pwscf.path52
out.4_0            pwscf.path13  pwscf.path33  pwscf.path53
out.5_0            pwscf.path14  pwscf.path34  pwscf.path54
out.6_0            pwscf.path15  pwscf.path35  pwscf.path55
pw_1.in            pwscf.path16  pwscf.path36  pwscf.path6
pw_2.in            pwscf.path17  pwscf.path37  pwscf.path7
pwscf_1            pwscf.path18  pwscf.path38  pwscf.path8
pwscf_2            pwscf.path19  pwscf.path39  pwscf.path9
pwscf_3            pwscf.path2   pwscf.path4   pwscf.xyz
pwscf_4            pwscf.path20  pwscf.path40  result
pwscf_5            pwscf.path21  pwscf.path41  run-qe-sslab.sh
pwscf_6            pwscf.path22  pwscf.path42  run-qe-sslab.sh.e1010102
pwscf_7            pwscf.path23  pwscf.path43  run-qe-sslab.sh.o1010102
pwscf.axsf         pwscf.path24  pwscf.path44
pwscf.crd          pwscf.path25  pwscf.path45
</code></pre></div></div>
<p><strong>ç»“æœç­‰å¾…SSLABä¸­</strong></p>

<h2 id="é™„å½•">é™„å½•</h2>
<h3 id="xcrysden-help">xcrysden help</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       --xsf file
           Load structure from XCrySDen's-Structure-File (XSF) formatted file.

       --cube file
       --gXX_cube file
       --g98_cube file
           Load  structure  from  Gaussian cube file. The cube file should be produced with the Cube=Cards option. Only scalar cube files are supported, that
           is, Cube=(Cards,Density) or Cube=(Cards,Orbitals) or Cube=(Cards,Potential). Refer to GAUSSIAN manual for the meaning of this keywords.

       --pwi
       --pw_inp file
           Load structure from pw.x input file. pw.x is a  pseudopotential  planewave  program  of  the  Quantum-ESPRESSO  distribution  (http://www.quantum-
           espresso.org/).

       --pwo
       --pw_out file
           Load  structure  from  pw.x  output  file.  pw.x  is a pseudopotential planewave program of the Quantum-ESPRESSO distribution (http://www.quantum-
           espresso.org/).

       -s script
       --script script
           Load script from file containing Tcl script.
</code></pre></div></div>
:ET