I"¦$<ul id="markdown-toc">
  <li><a href="#æ³¨æ„" id="markdown-toc-æ³¨æ„">æ³¨æ„</a></li>
  <li><a href="#å‚è€ƒ" id="markdown-toc-å‚è€ƒ">å‚è€ƒ</a></li>
  <li><a href="#ç¯å¢ƒ" id="markdown-toc-ç¯å¢ƒ">ç¯å¢ƒ</a></li>
  <li><a href="#è™šæ‹Ÿä¸»æœº" id="markdown-toc-è™šæ‹Ÿä¸»æœº">è™šæ‹Ÿä¸»æœº</a>    <ul>
      <li><a href="#åŸºäºip" id="markdown-toc-åŸºäºip">åŸºäºip</a></li>
      <li><a href="#åŸºäºåŸŸå" id="markdown-toc-åŸºäºåŸŸå">åŸºäºåŸŸå</a></li>
      <li><a href="#åŸºäºç«¯å£" id="markdown-toc-åŸºäºç«¯å£">åŸºäºç«¯å£</a></li>
      <li><a href="#ipåŸŸåç«¯å£çš„ç»„åˆ" id="markdown-toc-ipåŸŸåç«¯å£çš„ç»„åˆ">IPï¼ŒåŸŸåï¼Œç«¯å£çš„ç»„åˆ</a></li>
    </ul>
  </li>
  <li><a href="#å®ä¾‹" id="markdown-toc-å®ä¾‹">å®ä¾‹</a>    <ul>
      <li><a href="#ä¸€ä¸ªåŸŸåè®¿é—®ä¸€ä¸ªç½‘é¡µ" id="markdown-toc-ä¸€ä¸ªåŸŸåè®¿é—®ä¸€ä¸ªç½‘é¡µ">ä¸€ä¸ªåŸŸåè®¿é—®ä¸€ä¸ªç½‘é¡µ</a></li>
      <li><a href="#åŸŸåå…³é”®å­—-è®¿é—®ä¸åŒçš„ç½‘é¡µ" id="markdown-toc-åŸŸåå…³é”®å­—-è®¿é—®ä¸åŒçš„ç½‘é¡µ">åŸŸå/å…³é”®å­— è®¿é—®ä¸åŒçš„ç½‘é¡µ</a></li>
      <li><a href="#apacheåå‘ä»£ç†-ä¸€ä¸ªåŸŸååå‘ä»£ç†å¤šä¸ªdiscuzç«™" id="markdown-toc-apacheåå‘ä»£ç†-ä¸€ä¸ªåŸŸååå‘ä»£ç†å¤šä¸ªdiscuzç«™">apacheåå‘ä»£ç† ä¸€ä¸ªåŸŸååå‘ä»£ç†å¤šä¸ªdiscuzç«™</a>        <ul>
          <li><a href="#å‚è€ƒ-1" id="markdown-toc-å‚è€ƒ-1">å‚è€ƒ</a></li>
          <li><a href="#æ¡ˆä¾‹ç¯å¢ƒ" id="markdown-toc-æ¡ˆä¾‹ç¯å¢ƒ">æ¡ˆä¾‹ç¯å¢ƒ</a></li>
          <li><a href="#å®ç°" id="markdown-toc-å®ç°">å®ç°</a></li>
          <li><a href="#é—®é¢˜" id="markdown-toc-é—®é¢˜">é—®é¢˜</a></li>
          <li><a href="#ä¸€ç§æ–¹æ¡ˆ" id="markdown-toc-ä¸€ç§æ–¹æ¡ˆ">ä¸€ç§æ–¹æ¡ˆ</a></li>
          <li><a href="#æš‚æ—¶å‘ç°è¿™äº›" id="markdown-toc-æš‚æ—¶å‘ç°è¿™äº›">æš‚æ—¶å‘ç°è¿™äº›</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="æ³¨æ„">æ³¨æ„</h2>
<p>ç›®å½•å¿…é¡»å­˜åœ¨ï¼Œä¸ç„¶é‡å¯apacheä¼šå¤±è´¥ï¼Œå³ä½¿æ˜¯logç›®å½•</p>
<h2 id="å‚è€ƒ">å‚è€ƒ</h2>
<p><a href="http://10240214.blog.51cto.com/6634068/1177701">å¦‚ä½•é…ç½®Apacheè™šæ‹Ÿä¸»æœºï¼Ÿï¼ˆåŸºäºIPã€åŸºäºç«¯å£ã€åŸºäºåŸŸåï¼‰</a></p>
<h2 id="ç¯å¢ƒ">ç¯å¢ƒ</h2>
<p>ubuntu16.04
apache2</p>
<h2 id="è™šæ‹Ÿä¸»æœº">è™šæ‹Ÿä¸»æœº</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ServerName  ä¸»æœºå/åŸŸå
ServerAdmin  ç®¡ç†å‘˜é‚®ç®±
DocumentRoot ç½‘ç«™ç›®å½•
ErrorLog æ—¥å¿—ç›®å½•
CustomLog æ—¥å¿—ç›®å½•
Deny from é˜»æ­¢è®¿é—®IP
</code></pre></div></div>
<h3 id="åŸºäºip">åŸºäºip</h3>
<p>éœ€æœ‰å¤šä¸ªip</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;VirtualHost IP1:80&gt;
        ServerName  a.com
        ServerAdmin  webmaster@localhost
        DocumentRoot /home/data/www/a
        ErrorLog /home/data/log/a_error.log
        CustomLog /home/data/log/a_access.log combined
&lt;/Virtualhost&gt;
&lt;VirtualHost IP2:80&gt;
        ServerName b.com
        ServerAdmin webmaster@localhost
        DocumentRoot /home/data/www/b
        ErrorLog /home/data/log/b_error.log
        CustomLog /home/data/log/b_access.log combined
&lt;/Virtualhost&gt;
</code></pre></div></div>
<h3 id="åŸºäºåŸŸå">åŸºäºåŸŸå</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;VirtualHost *:80&gt;
        ServerName a.com
        ServerAdmin webmaster@localhost
        DocumentRoot /home/data/www/a
        ErrorLog /home/data/log/a_error.log
        CustomLog /home/data/log/a_access.log combined
&lt;/Virtualhost&gt;
&lt;VirtualHost *:80&gt;
        ServerName b.com
		ServerAdmin webmaster@localhost
        DocumentRoot /home/data/www/b
        ErrorLog /home/data/log/b_error.log
        CustomLog /home/data/log/b_access.log combined
&lt;/Virtualhost&gt;
</code></pre></div></div>
<h3 id="åŸºäºç«¯å£">åŸºäºç«¯å£</h3>
<p>éœ€è¦å¼€å¯ç«¯å£ç›‘å¬é…ç½®</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Listen 80
Listen 8080
</code></pre></div></div>
<p>ç½‘ç«™é…ç½®</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;VirtualHost IP:80&gt;
        ServerName a.com
        ServerAdmin webmaster@localhost
        DocumentRoot /home/data/www/a
        ErrorLog /home/data/log/a_error.log
        CustomLog /home/data/log/a_access.log combined
&lt;/Virtualhost&gt;
&lt;VirtualHost IP:8080&gt;
        ServerName b.com
		ServerAdmin webmaster@localhost
        DocumentRoot /home/data/www/b
        ErrorLog /home/data/log/b_error.log
        CustomLog /home/data/log/b_access.log combined
&lt;/Virtualhost&gt;
</code></pre></div></div>
<h3 id="ipåŸŸåç«¯å£çš„ç»„åˆ">IPï¼ŒåŸŸåï¼Œç«¯å£çš„ç»„åˆ</h3>
<p>è§£æçš„æ—¶å€™ ä¸€ä¸ªåŸŸåå¯¹åº”ä¸€ä¸ªIP
æ‰€ä»¥ è™šæ‹Ÿä¸»æœºä¸€ä¸ªIPåªèƒ½å¯¹åº”ä¸€ä¸ªServerNameï¼Œä¸€ä¸ªIP/ServerNameå¯ä»¥å¯¹åº”å¤šä¸ªç«¯å£</p>
<h2 id="å®ä¾‹">å®ä¾‹</h2>
<h3 id="ä¸€ä¸ªåŸŸåè®¿é—®ä¸€ä¸ªç½‘é¡µ">ä¸€ä¸ªåŸŸåè®¿é—®ä¸€ä¸ªç½‘é¡µ</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;VirtualHost *:80&gt;
    Servername  php.gac.cn
	DocumentRoot /var/www/html/php
#ç½‘ç«™çš„ç›®å½•è®¾ç½®ä¸º/var/www/html/phpè®¿é—®æ—¶ç”¨http://php.gac.cn
&lt;/VirtualHost&gt;
</code></pre></div></div>
<h3 id="åŸŸåå…³é”®å­—-è®¿é—®ä¸åŒçš„ç½‘é¡µ">åŸŸå/å…³é”®å­— è®¿é—®ä¸åŒçš„ç½‘é¡µ</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;VirtualHost *:80&gt;
    Servername  php.gac.cn
	DocumentRoot /var/www/html/php
#ç½‘ç«™çš„ç›®å½•è®¾ç½®ä¸º/var/www/html/phpè®¿é—®æ—¶ç”¨http://php.gac.cn
&lt;/VirtualHost&gt;
</code></pre></div></div>
<p>åœ¨<code class="highlighter-rouge">/var/www/html/php</code>ç›®å½•ä¸‹æ–°å»ºphp1ï¼Œphp2ç›®å½•ï¼Œåœ¨æ¯ä¸ªç›®å½•é‡Œæ”¾ä¸Šç½‘é¡µï¼Œåˆ™å¯é€šè¿‡<code class="highlighter-rouge">http://php.gac.cn/php1</code>,<code class="highlighter-rouge">http://php.gac.cn/php2</code>è®¿é—®ä¸¤ä¸ªç½‘é¡µ
å¥½åƒè¿˜æœ‰å…¶ä»–è¯­æ³•å¯ä»¥å®ç°ä¸åŒå…³é”®å­—è®¿é—®ä¸åŒç½‘é¡µï¼Œå¹¶ä¸æ¶‰åŠç›®å½•</p>

<h3 id="apacheåå‘ä»£ç†-ä¸€ä¸ªåŸŸååå‘ä»£ç†å¤šä¸ªdiscuzç«™">apacheåå‘ä»£ç† ä¸€ä¸ªåŸŸååå‘ä»£ç†å¤šä¸ªdiscuzç«™</h3>
<h4 id="å‚è€ƒ-1">å‚è€ƒ</h4>
<p><a href="/2017/09/27/apache-proxy/">Ubuntu Apache åå‘ä»£ç†</a></p>
<h4 id="æ¡ˆä¾‹ç¯å¢ƒ">æ¡ˆä¾‹ç¯å¢ƒ</h4>
<p>åå‘ä»£ç†æœåŠ¡å™¨ :Centos apache
discuzç«™æ‰€åœ¨æœåŠ¡å™¨: Ubuntu apache</p>
<h4 id="å®ç°">å®ç°</h4>
<p>é€šè¿‡http://www.domain.cn/xxxï¼Œè®¿é—®Ubuntué‡Œé¢é‡Œé¢å·²å­˜åœ¨çš„ä¸åŒçš„discuzç½‘ç«™</p>
<h4 id="é—®é¢˜">é—®é¢˜</h4>
<p>discuzä¼šæ ¹æ®è®¿é—®çš„åŸŸåå¦‚http://xxx.cnç”Ÿæˆè¿”å›çš„htmlç½‘é¡µä¸­çš„è¿æ¥ï¼Œæ‰€ä»¥è®¿é—®discuzçš„è¿æ¥å¿…é¡»æ˜¯http://www.domain.cn/xxxï¼Œè€Œåœ¨å…¬ç½‘ä¸Šwww.domain.cnæŒ‡å‘çš„æ˜¯åå‘ä»£ç†æœåŠ¡å™¨ ï¼ˆCentos ï¼‰</p>
<h4 id="ä¸€ç§æ–¹æ¡ˆ">ä¸€ç§æ–¹æ¡ˆ</h4>
<p><strong>åå‘ä»£ç†æœåŠ¡å™¨ ï¼ˆCentos apache)é…ç½®</strong>
apacheé…ç½®æ–‡ä»¶å¡«å…¥</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
&lt;VirtualHost *:80&gt;
    Servername  www.domain.cn
        ProxyRequests Off
#zxç«™
        ProxyPass /zx/ http://www.domain.cn/zx/
        ProxyPassReverse /zx/  http://www.domain.cn/zx/
#hjlç«™
        ProxyPass /hjl/ http://www.domain.cn/hjl/
        ProxyPassReverse /hjl/  http://www.domain.cn/hjl/
       &lt;Proxy *&gt;
           Order Deny,Allow
           Allow from all
        &lt;/Proxy&gt;
&lt;/VirtualHost&gt;
</code></pre></div></div>
<p>å› ä¸ºåœ¨å…¬ç½‘ä¸Šwww.domain.cnæŒ‡å‘ä»£ç†æœåŠ¡å™¨(centos)ï¼Œæ‰€ä»¥ä¸ºäº†è®©ä»£ç†æœåŠ¡å™¨(centos)å°†www.domain.cnè§£æä¸ºdiscuzæ‰€åœ¨çš„æœåŠ¡å™¨(ubuntu)ï¼Œåœ¨ä»£ç†æœåŠ¡å™¨(centos)ä¸­æ·»åŠ hosts</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>echo discuzæ‰€åœ¨çš„æœåŠ¡å™¨(ubuntu)ip www.domain.cn &gt;&gt; /etc/hosts
</code></pre></div></div>
<p><strong>discuzæ‰€åœ¨çš„æœåŠ¡å™¨(ubuntu,apache)é…ç½®</strong>
apacheé…ç½®æ–‡ä»¶å¡«å…¥</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#proxy
&lt;VirtualHost *:80&gt;
        ServerName  www.domain.cn
        DocumentRoot /var/www
        ErrorLog /var/data/log/proxy.log
        CustomLog /var/data/log/proxy.log combined
&lt;/Virtualhost&gt;
</code></pre></div></div>
<p>å°†zxç«™çš„ç›®å½•æ”¾åœ¨/var/www/zxç›®å½•ä¸‹ï¼Œhjlç«™çš„ç›®å½•æ”¾åœ¨/var/www/hjlç›®å½•ä¸‹</p>

<p>è¿™æ ·å½“è®¿é—®http://www.domain.cn/zx/ï¼ˆå¯¹å…¬ç½‘æ¥è¯´www.domain.cnæŒ‡å‘ä»£ç†æœåŠ¡å™¨ï¼‰æ—¶ï¼Œä»£ç†æœåŠ¡å™¨ä¼šè‡ªåŠ¨è¯·æ±‚http://www.domain.cn/zx/(å¯¹ä»£ç†æœåŠ¡å™¨æ¥è¯´www.domain.cnæŒ‡å‘disuczç«™ç‚¹æœåŠ¡å™¨)ï¼Œdiscuzè¿”å›çš„ç½‘é¡µé‡Œé¢æ‰€æœ‰çš„è¿æ¥ä¹Ÿéƒ½æ˜¯http://www.domain.cn/zx/å¼€å¤´çš„ï¼Œå¯ä»¥æŒç»­è®¿é—®ã€‚
<strong>discuzæ“ä½œ</strong>
zxç«™å’Œhjlç«™çš„åŸŸåéƒ½æ˜¯www.domain.cnï¼Œä»–ä»¬çš„cookiesä¿å­˜å¦‚æœéƒ½åœ¨æ ¹ç›®å½•å°±ä¼šå†²çªï¼Œå°†zxç«™é»˜è®¤cookiesç›®å½•è®¾ç½®ä¸º/zx/,hjlç«™é»˜è®¤cookieç›®å½•è®¾ç½®ä¸º/hjl/å°±ä¸ä¼šå†²çª</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vi discuzç›®å½•/config/config_global.php
</code></pre></div></div>

<p>æŠŠ<code class="highlighter-rouge">$_config['cookie']['cookiepath'] = '';</code>æ›´æ”¹ä¸º<code class="highlighter-rouge">$_config['cookie']['cookiepath'] = '/xxx/';</code>
xxxä»£è¡¨zxæˆ–hjl</p>

<p>discuzæ§åˆ¶é¢æ¿é‡Œä¹ŸæŠŠç›¸åº”çš„è¿æ¥è®¾ç½®ä¸ºhttp://www.domain.cn/xxx/</p>

<h4 id="æš‚æ—¶å‘ç°è¿™äº›">æš‚æ—¶å‘ç°è¿™äº›</h4>
:ET