I"<ul id="markdown-toc">
  <li><a href="#å‚è€ƒ" id="markdown-toc-å‚è€ƒ">å‚è€ƒ</a></li>
  <li><a href="#ç¯å¢ƒ" id="markdown-toc-ç¯å¢ƒ">ç¯å¢ƒ</a></li>
  <li><a href="#å®‰è£…" id="markdown-toc-å®‰è£…">å®‰è£…</a></li>
  <li><a href="#é…ç½®æ–‡ä»¶" id="markdown-toc-é…ç½®æ–‡ä»¶">é…ç½®æ–‡ä»¶</a>    <ul>
      <li><a href="#é…ç½®æ–‡ä»¶ç›®å½•etcapache2" id="markdown-toc-é…ç½®æ–‡ä»¶ç›®å½•etcapache2">é…ç½®æ–‡ä»¶ç›®å½•/etc/apache2</a></li>
      <li><a href="#è™šæ‹Ÿä¸»æœºç½‘ç«™é…ç½®" id="markdown-toc-è™šæ‹Ÿä¸»æœºç½‘ç«™é…ç½®">è™šæ‹Ÿä¸»æœº/ç½‘ç«™é…ç½®</a>        <ul>
          <li><a href="#æ–°å»ºè™šæ‹Ÿä¸»æœºç½‘ç«™" id="markdown-toc-æ–°å»ºè™šæ‹Ÿä¸»æœºç½‘ç«™">æ–°å»ºè™šæ‹Ÿä¸»æœº/ç½‘ç«™</a></li>
          <li><a href="#è™šæ‹Ÿä¸»æœºç½‘ç«™é…ç½®è§„åˆ™" id="markdown-toc-è™šæ‹Ÿä¸»æœºç½‘ç«™é…ç½®è§„åˆ™">è™šæ‹Ÿä¸»æœº/ç½‘ç«™é…ç½®è§„åˆ™</a></li>
          <li><a href="#å¯ç”¨è™šæ‹Ÿä¸»æœº" id="markdown-toc-å¯ç”¨è™šæ‹Ÿä¸»æœº">å¯ç”¨è™šæ‹Ÿä¸»æœº</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#æ³¨" id="markdown-toc-æ³¨">æ³¨</a></li>
</ul>

<h2 id="å‚è€ƒ">å‚è€ƒ</h2>
<p><a href="http://www.cnblogs.com/ylan2009/archive/2012/02/25/2368028.html">ubuntu apache2é…ç½®è¯¦è§£(å«è™šæ‹Ÿä¸»æœºé…ç½®æ–¹æ³•)</a></p>

<p><a href="https://my.oschina.net/aiheng1988/blog/146967">Apache Http Serverå­¦ä¹ ç¬”è®°</a></p>

<p><a href="http://www.phpxs.com/post/apache/">ç¼–ç¨‹å­¦ä¹ ç½‘</a>
<a href="https://httpd.apache.org/docs/2.4/zh-cn/">Apache HTTP æœåŠ¡å™¨ 2.4 æ–‡æ¡£</a></p>
<h2 id="ç¯å¢ƒ">ç¯å¢ƒ</h2>
<p>Ubuntu 14.04.1 LTS (GNU/Linux 3.13.0-105-generic x86_64)</p>
<h2 id="å®‰è£…">å®‰è£…</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt-get install apache2
</code></pre></div></div>
<h2 id="é…ç½®æ–‡ä»¶">é…ç½®æ–‡ä»¶</h2>
<h3 id="é…ç½®æ–‡ä»¶ç›®å½•etcapache2">é…ç½®æ–‡ä»¶ç›®å½•/etc/apache2</h3>
<p><strong>lsæŸ¥çœ‹é…ç½®æ–‡ä»¶ç›®å½•</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@VM-10-194-ubuntu:/etc/apache2# ls
apache2.conf    conf-enabled  magic           mods-enabled  sites-available
conf-available  envvars       mods-available  ports.conf    sites-enabled
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>æ–‡ä»¶/ç›®å½•</th>
      <th>åŠŸèƒ½</th>
      <th>å¤‡æ³¨</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>apache2.conf</td>
      <td>Apacheåœ¨å¯åŠ¨æ—¶ä¼šè‡ªåŠ¨è¯»å–è¿™ä¸ªæ–‡ä»¶çš„é…ç½®ä¿¡æ¯<br />è€Œå…¶ä»–çš„ä¸€äº›é…ç½®æ–‡ä»¶ï¼Œå¦‚ httpd.confç­‰ï¼Œåˆ™æ˜¯é€šè¿‡IncludeæŒ‡ä»¤åŒ…å«è¿›æ¥<br />åœ¨apache2.confä¸­å¯ä»¥æ‰¾åˆ°è¿™äº›Includeè¡Œï¼šä¾‹IncludeOptional mods-enabled/*.load`</td>
      <td><img src="http://upload-images.jianshu.io/upload_images/4575564-48466fca0211fecf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></td>
    </tr>
    <tr>
      <td>ports.conf</td>
      <td>Apacheä½¿ç”¨çš„ç«¯å£<br />ä¹Ÿå¯ä»¥å…ˆæŠŠapache2.confä¸­çš„Include /etc/apache2/ports.confä¸€è¡Œå»æ‰ï¼Œåœ¨httpd.confé‡Œè®¾ç½®Apacheç«¯å£<br />å¿…é¡»åœ¨è¿™é‡Œå¼€å¯ç«¯å£çš„ç›‘å¬ï¼Œä¸ç„¶åªåœ¨virtualhostsé‡Œè®¾ç½®çš„ç«¯å£ä¸èµ·ä½œç”¨</td>
      <td><img src="http://upload-images.jianshu.io/upload_images/4575564-30d6b6f0aed3410a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></td>
    </tr>
    <tr>
      <td>sites-enabled/</td>
      <td>apache2.confä¸­å¼•ç”¨äº†è¿™é‡Œé¢çš„è™šæ‹Ÿä¸»æœºé…ç½®<br />é€šè¿‡<code class="highlighter-rouge">ls -l</code>å¯ä»¥å‘ç°ï¼Œè¿™é‡Œå¾—åˆ°æ–‡ä»¶éƒ½æ˜¯é“¾æ¥å‘<code class="highlighter-rouge">../sites-available/</code>çš„ï¼Œè€Œapache2.confåªå¼•ç”¨sites-enabled/è€Œä¸å¼•ç”¨/sites-available/ï¼Œæ‰€ä»¥æˆ‘ä»¬åœ¨/sites-available/é‡Œé¢é…ç½®å¥½è™šæ‹Ÿä¸»æœºé…ç½®åï¼Œè¿˜è¦è¿æ¥åˆ°sites-enabled/ç›®å½•</td>
      <td><img src="http://upload-images.jianshu.io/upload_images/4575564-847b3ff3a074e87f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></td>
    </tr>
    <tr>
      <td>sites-available/</td>
      <td>è™šæ‹Ÿä¸»æœºçš„é…ç½®ç›®å½•ï¼Œä½†æ˜¯ä¸ä¼šè¢«å¼•ç”¨ï¼Œéœ€è¦é“¾æ¥åˆ°<code class="highlighter-rouge">../site-enabled</code></td>
      <td>-</td>
    </tr>
    <tr>
      <td>mods-enabled/</td>
      <td>å­˜æ”¾apacheåŠŸèƒ½æ¨¡å—ï¼Œä¸sites-enabledç±»ä¼¼ï¼Œæ˜¯é“¾æ¥ç›®å½•ï¼Œè€Œä¸”è¢«apache2.confå¼•ç”¨</td>
      <td>-</td>
    </tr>
    <tr>
      <td>mods-available/</td>
      <td>å­˜æ”¾apacheåŠŸèƒ½æ¨¡å—ï¼Œä¸sites-availableç±»ä¼¼ï¼Œæ˜¯çœŸå®é…ç½®ï¼Œä¸è¢«å¼•ç”¨ï¼Œéœ€è¦è¿æ¥</td>
      <td>-</td>
    </tr>
  </tbody>
</table>

<p>ç”±ä¸Šè¡¨å¯å¾—ç›´æ¥åœ¨<code class="highlighter-rouge">/etc/apache2/apache2.conf</code>ç›´æ¥ä¿®æ”¹å³å¯å¿«é€Ÿå®Œæˆé…ç½®ï¼Œå½“ç„¶ä¹Ÿå¯ä»¥æŒ‰ç…§ä¸‹é¢çš„æµç¨‹</p>

<h3 id="è™šæ‹Ÿä¸»æœºç½‘ç«™é…ç½®">è™šæ‹Ÿä¸»æœº/ç½‘ç«™é…ç½®</h3>

<p>é…ç½®ç›®å½•<code class="highlighter-rouge">/etc/apache2/sites-available</code>
æˆ‘è£…çš„apacheæ˜¯é»˜è®¤æ”¯æŒè™šæ‹Ÿä¸»æœºçš„ï¼Œçœ‹å…¶ä»–æ•™ç¨‹é‡Œè¯´é»˜è®¤ä¸æ”¯æŒï¼Œéœ€è¦æ”¹apache.conf</p>

<h4 id="æ–°å»ºè™šæ‹Ÿä¸»æœºç½‘ç«™">æ–°å»ºè™šæ‹Ÿä¸»æœº/ç½‘ç«™</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@VM-10-194-ubuntu:/# cd /etc/apache2/sites-available
root@VM-10-194-ubuntu:/etc/apache2/sites-available# vi test-site.conf
</code></pre></div></div>
<h4 id="è™šæ‹Ÿä¸»æœºç½‘ç«™é…ç½®è§„åˆ™">è™šæ‹Ÿä¸»æœº/ç½‘ç«™é…ç½®è§„åˆ™</h4>
<p><strong>è¯­æ³•</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;VirtualHost åœ°å€[:ç«¯å£å·] [åœ°å€[:ç«¯å£å·]] &gt;
å…·ä½“è§„åˆ™
 &lt;/VirtualHost&gt;
</code></pre></div></div>

<p>ç«¯å£å·éœ€è¦åœ¨ports.confé‡Œæ·»åŠ ç›‘å¬
<strong>ä¸€ä¸ªç«¯å£å·åªèƒ½è¢«ä¸€ä¸ªVirtualHostç›‘å¬</strong>
<strong>å…·ä½“è§„åˆ™</strong>
å…ˆæ€»ç»“å‡ ä¸ªæ¡ˆä¾‹å†å†™ä¼šå¥½äº›
ä¾‹å¦‚ç»“åˆ<a href="/2017/09/27/apache-proxy/">Ubuntu Apache åå‘ä»£ç†</a>ï¼ŒæŠŠ<VirtualHost>éƒ¨åˆ†çš„é…ç½®æ·»åŠ åˆ°test-site.conf Servernameæ¢æˆåŸŸå</VirtualHost></p>

<p>æ›´å¤šå®ä¾‹<a href="/2017/09/27/apache-conf/">Apache å®ä¾‹</a></p>

<h4 id="å¯ç”¨è™šæ‹Ÿä¸»æœº">å¯ç”¨è™šæ‹Ÿä¸»æœº</h4>
<p>å»ºç«‹è¿æ¥</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> ln -s /etc/apache2/sites-available/test-site.conf /etc/apache2/sites-enabled/test.site.conf
</code></pre></div></div>

<p>é‡å¯Apache</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/etc/init.d/apache2 restart
</code></pre></div></div>
<h2 id="æ³¨">æ³¨</h2>
<p>Centos apacheçš„é…ç½®ç›®å½•åœ¨<code class="highlighter-rouge"> /etc/httpd/conf</code>ç›®å½•ï¼Œæ‰€æœ‰é…ç½®éƒ½åœ¨httpd.confé‡Œé¢</p>
:ET