I"<ul id="markdown-toc">
  <li><a href="#参考" id="markdown-toc-参考">参考</a></li>
  <li><a href="#简介" id="markdown-toc-简介">简介</a></li>
  <li><a href="#php文件" id="markdown-toc-php文件">PHP文件</a>    <ul>
      <li><a href="#1php标记" id="markdown-toc-1php标记">1.php标记</a></li>
      <li><a href="#2分号指令分隔符" id="markdown-toc-2分号指令分隔符">2.分号（指令分隔符）</a></li>
      <li><a href="#3注释" id="markdown-toc-3注释">3.注释</a></li>
      <li><a href="#4备注" id="markdown-toc-4备注">4.备注</a>        <ul>
          <li><a href="#41-php与html的混写" id="markdown-toc-41-php与html的混写">4.1 php与html的混写</a></li>
          <li><a href="#42-php-manual的建议" id="markdown-toc-42-php-manual的建议">4.2 php Manual的建议</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#数据类型" id="markdown-toc-数据类型">数据类型</a>    <ul>
      <li><a href="#标量型" id="markdown-toc-标量型">标量型</a>        <ul>
          <li><a href="#1整数int" id="markdown-toc-1整数int">1整数int</a></li>
          <li><a href="#2浮点数float" id="markdown-toc-2浮点数float">2浮点数float</a></li>
          <li><a href="#3布尔bool" id="markdown-toc-3布尔bool">3布尔bool</a></li>
          <li><a href="#4-字符串" id="markdown-toc-4-字符串">4 字符串</a>            <ul>
              <li><a href="#41-单引号" id="markdown-toc-41-单引号">4.1 单引号</a></li>
              <li><a href="#42-双引号" id="markdown-toc-42-双引号">4.2 双引号</a></li>
              <li><a href="#43--heredoc-句法结构" id="markdown-toc-43--heredoc-句法结构">4.3  heredoc 句法结构</a></li>
              <li><a href="#44-nowdoc语法" id="markdown-toc-44-nowdoc语法">4.4 nowdoc语法</a></li>
              <li><a href="#45-大括号的用法" id="markdown-toc-45-大括号的用法">4.5 大括号<code class="highlighter-rouge">{}</code>的用法</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#特殊类型" id="markdown-toc-特殊类型">特殊类型</a>        <ul>
          <li><a href="#1-null" id="markdown-toc-1-null">1. NULL</a></li>
          <li><a href="#2-资源" id="markdown-toc-2-资源">2. 资源</a></li>
        </ul>
      </li>
      <li><a href="#对象" id="markdown-toc-对象">对象</a></li>
    </ul>
  </li>
  <li><a href="#变量数组" id="markdown-toc-变量数组">变量&amp;数组</a>    <ul>
      <li><a href="#1变量" id="markdown-toc-1变量">1.变量</a>        <ul>
          <li><a href="#11定义使用" id="markdown-toc-11定义使用">1.1定义使用</a></li>
          <li><a href="#12作用范围" id="markdown-toc-12作用范围">1.2作用范围</a></li>
          <li><a href="#13-系统变量" id="markdown-toc-13-系统变量">1.3 系统变量</a></li>
          <li><a href="#14-常量" id="markdown-toc-14-常量">1.4 常量</a></li>
        </ul>
      </li>
      <li><a href="#2数组" id="markdown-toc-2数组">2数组</a>        <ul>
          <li><a href="#21定义使用" id="markdown-toc-21定义使用">2.1定义使用</a></li>
          <li><a href="#22-数组函数" id="markdown-toc-22-数组函数">2.2 数组函数</a></li>
          <li><a href="#23-备注" id="markdown-toc-23-备注">2.3 备注</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#运算" id="markdown-toc-运算">运算</a>    <ul>
      <li><a href="#算数运算符" id="markdown-toc-算数运算符">算数运算符</a></li>
      <li><a href="#字符串运算符" id="markdown-toc-字符串运算符">字符串运算符</a>        <ul>
          <li><a href="#连接字符串就是这个点" id="markdown-toc-连接字符串就是这个点">连接字符串.(就是这个点)</a></li>
        </ul>
      </li>
      <li><a href="#比较运算符" id="markdown-toc-比较运算符">比较运算符</a></li>
      <li><a href="#位元算符" id="markdown-toc-位元算符">位元算符</a></li>
      <li><a href="#逻辑运算符" id="markdown-toc-逻辑运算符">逻辑运算符</a></li>
      <li><a href="#条件运算符" id="markdown-toc-条件运算符">条件运算符</a></li>
      <li><a href="#错误控制运算符" id="markdown-toc-错误控制运算符">错误控制运算符<code class="highlighter-rouge">@</code></a></li>
      <li><a href="#执行运算符-重音符" id="markdown-toc-执行运算符-重音符">执行运算符-重音符</a></li>
    </ul>
  </li>
  <li><a href="#流程控制" id="markdown-toc-流程控制">流程控制</a>    <ul>
      <li><a href="#if" id="markdown-toc-if"><code class="highlighter-rouge">if</code></a></li>
      <li><a href="#switch" id="markdown-toc-switch"><code class="highlighter-rouge">switch</code></a></li>
      <li><a href="#for" id="markdown-toc-for"><code class="highlighter-rouge">for</code></a></li>
      <li><a href="#foreach-结合数组使用" id="markdown-toc-foreach-结合数组使用"><code class="highlighter-rouge">foreach</code> 结合数组使用</a></li>
      <li><a href="#while" id="markdown-toc-while"><code class="highlighter-rouge">while</code></a></li>
      <li><a href="#dowhile" id="markdown-toc-dowhile"><code class="highlighter-rouge">do..while</code></a></li>
      <li><a href="#break-continue-exit或者die" id="markdown-toc-break-continue-exit或者die">break continue exit()或者die()</a></li>
    </ul>
  </li>
  <li><a href="#函数" id="markdown-toc-函数">函数</a>    <ul>
      <li><a href="#1定义" id="markdown-toc-1定义">1.定义</a></li>
      <li><a href="#2-函数的位置" id="markdown-toc-2-函数的位置">2. 函数的位置</a>        <ul>
          <li><a href="#21-在函数内定义的函数" id="markdown-toc-21-在函数内定义的函数">2.1 在函数内定义的函数</a></li>
          <li><a href="#21-在条件内定义函数" id="markdown-toc-21-在条件内定义函数">2.1 在条件内定义函数</a></li>
        </ul>
      </li>
      <li><a href="#3-参数" id="markdown-toc-3-参数">3. 参数</a>        <ul>
          <li><a href="#31-传值调用" id="markdown-toc-31-传值调用">3.1 传值调用</a></li>
          <li><a href="#32-传址调用" id="markdown-toc-32-传址调用">3.2 传址调用</a></li>
          <li><a href="#33-设置参数默认值" id="markdown-toc-33-设置参数默认值">3.3 设置参数默认值</a></li>
          <li><a href="#34-可变长参数列表" id="markdown-toc-34-可变长参数列表">3.4 可变长参数列表</a></li>
        </ul>
      </li>
      <li><a href="#4-变量的作用域生存期" id="markdown-toc-4-变量的作用域生存期">4. 变量的作用域，生存期</a>        <ul>
          <li><a href="#41-局部变量" id="markdown-toc-41-局部变量">4.1 局部变量</a></li>
          <li><a href="#42-全局变量" id="markdown-toc-42-全局变量">4.2 全局变量</a></li>
        </ul>
      </li>
      <li><a href="#5-备注" id="markdown-toc-5-备注">5. 备注</a>        <ul>
          <li><a href="#51-匿名函数" id="markdown-toc-51-匿名函数">5.1 匿名函数</a></li>
          <li><a href="#52-可变函数" id="markdown-toc-52-可变函数">5.2 可变函数</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#内建函数" id="markdown-toc-内建函数">内建函数</a>    <ul>
      <li><a href="#常用函数" id="markdown-toc-常用函数">常用函数</a>        <ul>
          <li><a href="#echo" id="markdown-toc-echo"><code class="highlighter-rouge">echo</code></a></li>
          <li><a href="#print" id="markdown-toc-print"><code class="highlighter-rouge">print</code></a></li>
          <li><a href="#var_dump" id="markdown-toc-var_dump"><code class="highlighter-rouge">var_dump()</code></a></li>
          <li><a href="#include文件-和-require文件-" id="markdown-toc-include文件-和-require文件-"><code class="highlighter-rouge">include'文件'</code> 和 <code class="highlighter-rouge">require'文件' </code></a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#对象-1" id="markdown-toc-对象-1">对象</a>    <ul>
      <li><a href="#1类" id="markdown-toc-1类">1.类</a>        <ul>
          <li><a href="#1-1-格式" id="markdown-toc-1-1-格式">1. 1 格式</a></li>
          <li><a href="#12-说明" id="markdown-toc-12-说明">1.2 说明</a></li>
        </ul>
      </li>
      <li><a href="#2-对象" id="markdown-toc-2-对象">2. 对象</a>        <ul>
          <li><a href="#21-格式" id="markdown-toc-21-格式">2.1 格式</a></li>
        </ul>
      </li>
      <li><a href="#3-更多内容" id="markdown-toc-3-更多内容">3. 更多内容</a>        <ul>
          <li><a href="#31-构造函数析构函数" id="markdown-toc-31-构造函数析构函数">3.1 构造函数&amp;析构函数</a></li>
          <li><a href="#32-抽象方法抽象函数" id="markdown-toc-32-抽象方法抽象函数">3.2 抽象方法/抽象函数</a></li>
          <li><a href="#33-final" id="markdown-toc-33-final">3.3 final</a></li>
          <li><a href="#34-static" id="markdown-toc-34-static">3.4 static</a></li>
          <li><a href="#35-接口不知道干什么用的" id="markdown-toc-35-接口不知道干什么用的">3.5 接口（不知道干什么用的？）</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#命名空间-namespace" id="markdown-toc-命名空间-namespace">命名空间 namespace</a>    <ul>
      <li><a href="#1-简单认识命名空间" id="markdown-toc-1-简单认识命名空间">1. 简单认识命名空间</a>        <ul>
          <li><a href="#11-文件夹文件-命名空间类函数常量" id="markdown-toc-11-文件夹文件-命名空间类函数常量">1.1 文件夹&amp;文件 命名空间&amp;类/函数/常量</a></li>
          <li><a href="#12-php中的namespace-与-shell-里的-cd" id="markdown-toc-12-php中的namespace-与-shell-里的-cd">1.2 PHP中的namespace 与 shell 里的 cd</a></li>
        </ul>
      </li>
      <li><a href="#2-语法" id="markdown-toc-2-语法">2. 语法</a>        <ul>
          <li><a href="#21-使用切换命名空间格式" id="markdown-toc-21-使用切换命名空间格式">2.1 使用/切换命名空间格式</a></li>
          <li><a href="#22-使用命名空间中的类函数常量" id="markdown-toc-22-使用命名空间中的类函数常量">2.2 使用命名空间中的类/函数/常量</a>            <ul>
              <li><a href="#221-不写路径表当前" id="markdown-toc-221-不写路径表当前">2.2.1 不写路径，表当前</a></li>
            </ul>
          </li>
          <li><a href="#222-相对路径当前下" id="markdown-toc-222-相对路径当前下">2.2.2 相对路径，当前下</a></li>
          <li><a href="#223-绝对路径开头" id="markdown-toc-223-绝对路径开头">2.2.3 绝对路径，\开头</a></li>
          <li><a href="#3别名导入命名空间" id="markdown-toc-3别名导入命名空间">3.别名/导入命名空间</a>            <ul>
              <li><a href="#31-语法" id="markdown-toc-31-语法">3.1 语法</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#3-备注" id="markdown-toc-3-备注">3. 备注</a>        <ul>
          <li><a href="#特殊的关键字" id="markdown-toc-特殊的关键字">特殊的关键字</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#魔术变量" id="markdown-toc-魔术变量">魔术变量</a>    <ul>
      <li><a href="#__line__" id="markdown-toc-__line__"><code class="highlighter-rouge">__LINE__</code></a></li>
      <li><a href="#__file__" id="markdown-toc-__file__"><code class="highlighter-rouge">__FILE__</code></a></li>
      <li><a href="#__dir__" id="markdown-toc-__dir__"><code class="highlighter-rouge">__DIR__</code></a></li>
      <li><a href="#__function__" id="markdown-toc-__function__"><code class="highlighter-rouge">__FUNCTION__</code></a></li>
    </ul>
  </li>
  <li><a href="#显示时间" id="markdown-toc-显示时间">显示时间</a>    <ul>
      <li><a href="#1-时间-date" id="markdown-toc-1-时间-date">1. 时间 date()</a>        <ul>
          <li><a href="#11-格式" id="markdown-toc-11-格式">1.1 格式</a></li>
          <li><a href="#12-返回格式" id="markdown-toc-12-返回格式">1.2 返回格式</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>本来就是学习笔记，就不说废话了</p>
<h2 id="参考">参考</h2>
<p><a href="http://php.net/manual/zh/manual.php">PHP 手册</a></p>

<p>陈惠贞 , 陈俊荣.PHP 7&amp;MySQL跨设备网站开发[M].北京:清华大学出版社,2017</p>

<p><a href="http://www.runoob.com/php/php-tutorial.html">PHP 教程</a></p>

<p><a href="http://www.w3school.com.cn/php/index.asp">PHP 教程</a></p>

<p><a href="http://litpweb.com/variable-scope-in-php.html">PHP中变量的作用范围</a></p>

<p><a href="http://www.tangshuang.net/2794.html">PHP中关于时间（戳）、时区、本地时间、UTC时间等的梳理</a></p>

<h2 id="简介">简介</h2>
<blockquote>
  <p>PHP（”PHP: Hypertext Preprocessor”，超文本<strong>预处理器</strong>的字母缩写）是一种被广泛应用的开放源代码的多用途脚本语言，它可嵌入到 HTML中，尤其适合 web 开发。</p>
</blockquote>

<p>PHP 能做很多事。PHP不仅是生成网页，了解更多参考<a href="http://php.net/manual/zh/manual.php">PHP 手册</a>，我主要用来开发网站。</p>

<p>搭建环境: 网页服务器Apache+PHP7+数据库MySQL
搭建方法:WAMP</p>
<h2 id="php文件">PHP文件</h2>
<ul>
  <li>PHP 文件可包含文本、HTML、JavaScript代码和 PHP 代码</li>
  <li>PHP 代码在服务器上执行，结果以纯 HTML 形式返回给浏览器，用户看不到php代码</li>
  <li>PHP 文件的默认文件扩展名是 “.php”</li>
</ul>

<p>用文本编辑器创建，拓展名为php的文件，浏览器打开127.0.0.1/…</p>

<p>例
创建hello.php</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">echo</span> <span class="nx">hello</span> <span class="nx">world</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>
<h3 id="1php标记">1.php标记</h3>
<p>当解析一个文件时，PHP 会寻找起始和结束标记，例如 <?php 和 ?>，而标记之外的内容会被PHP解析器忽略，例如PHP与html混写时，被PHP解析器忽略的部分直接输给浏览器，由浏览器表达</p>

<p>开始和结束的种类</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1
<span class="cp">&lt;?php</span>
<span class="nx">php代码</span>
<span class="cp">?&gt;</span> 

2.  
<span class="nt">&lt;script </span><span class="na">language=</span><span class="s">"php"</span><span class="nt">&gt;</span>
<span class="nx">php</span><span class="err">代码</span>
<span class="nt">&lt;/script&gt;</span>

3.  
<span class="cp">&lt;?</span> 
<span class="nx">php代码</span> 
<span class="cp">?&gt;</span>

4.  
<span class="nt">&lt;</span><span class="err">%</span>
<span class="na">php</span><span class="err">代码</span>
 <span class="err">%</span><span class="nt">&gt;</span> 
</code></pre></div></div>
<p><strong>注:</strong></p>
<ol>
  <li>种类1和2总是可以用的，而且推荐使用
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>   <span class="nx">PHP代码</span>   <span class="err">？</span><span class="o">&gt;</span>
</code></pre></div>    </div>
  </li>
  <li>php标记和php代码之间最好以空格或回车隔开</li>
  <li>
    <blockquote>
      <p>短标记（种类3）仅在通过php.ini配置文件中的指令 short_open_tag打开后才可用，或者在 PHP 编译时加入了 <code class="highlighter-rouge">--enable-short-tags</code>选项。</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>ASP风格标记（种类 4）仅在通过php.ini配置文件中的指令 asp_tags打开后才可用。</p>
    </blockquote>
  </li>
</ol>

<h3 id="2分号指令分隔符">2.分号（指令分隔符）</h3>
<p>同 C 或 Perl 一样，PHP 需要在每个语句后用分号结束指令。
<strong>注:</strong></p>
<ol>
  <li>在一段php代码段（
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span> <span class="nx">代码1</span><span class="err">；</span><span class="nx">代码2</span><span class="err">；</span><span class="nx">代码3</span><span class="err">；？</span><span class="o">&gt;</span>
</code></pre></div>    </div>
    <p>)最后一个代码后面的分号；可省略，即省略代码3后面的分号；</p>
  </li>
  <li>在php文件的末尾，最后一个php结束标记可不写，但最后一个代码后面的分号必须写
例如a.php内所有内容
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nx">hello</span><span class="p">;</span> <span class="k">echo</span> <span class="nx">hello</span>
<span class="cp">?&gt;</span> 
<span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nx">hello</span><span class="p">;</span> <span class="k">echo</span> <span class="nx">hello</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="3注释">3.注释</h3>
<p>PHP 支持 C，C++ 和 Unix Shell 风格（Perl 风格）的注释</p>
<ul>
  <li>单行注释
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#注释内容
//注释内容
</code></pre></div>    </div>
  </li>
  <li>多行注释
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/*注释内容
注释*/
</code></pre></div>    </div>
    <p><strong>注:</strong></p>
  </li>
  <li>单行注释仅仅注释到行末或者当前的 PHP 代码块结束标志，也就是说单行注释 #与//能识别php结束标记，即如果注释所在行出现?&gt;则意味着注释结束，同时该php段结束
不过，&lt;/script&gt; 标记在单行注释中不会跳出 PHP 模式。</li>
  <li>多行注释不支持嵌套，注释在遇到第一个*/就结束注释，例如
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nx">hello</span><span class="p">;</span> <span class="k">echo</span> <span class="nx">hello</span><span class="p">;</span>
<span class="cm">/* 注释1/* 注释2*/</span><span class="nx">注释</span> <span class="mi">3</span>
<span class="o">*/</span>
<span class="c1">#注释有效范围在第一个*/之间，也就是说注释1和注释2有效，注释3*/会被php解释器当作代码解释，极易发生错误</span>
<span class="cp">?&gt;</span>
</code></pre></div>    </div>
  </li>
  <li>注释方式仅在php标记内有效，如果混写html代码时，php外用html注释方式
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!--注释--&gt;
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="4备注">4.备注</h3>
<h4 id="41-php与html的混写">4.1 php与html的混写</h4>
<p>因为php只解释php标记内的内容，因此可以使 PHP 嵌入到 HTML 文档中去，由浏览器解释html标签</p>
<ul>
  <li>混写示例
index.php</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!doctype html&gt;</span>
<span class="nt">&lt;html&gt;</span>
	<span class="nt">&lt;head&gt;</span>
		<span class="nt">&lt;title&gt;</span>标题<span class="nt">&lt;/title&gt;</span>
	<span class="nt">&lt;/head&gt;</span>
	<span class="nt">&lt;body&gt;</span>
		<span class="cp">&lt;?php
			echo hello
		?&gt;</span>
	<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<ul>
  <li>使用条件的高级分离术
PHP 将跳过条件语句未达成的段落，即使该段落位于 PHP 开始和结束标记之外，因此 PHP 会根据条件来忽略html代码。
例pp.php</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!doctype html&gt;</span>
<span class="nt">&lt;html&gt;</span>
	<span class="nt">&lt;head&gt;</span>
		<span class="nt">&lt;title&gt;</span>标题<span class="nt">&lt;/title&gt;</span>
	<span class="nt">&lt;/head&gt;</span>
	<span class="nt">&lt;body&gt;</span>
		<span class="cp">&lt;?php
			if(1)  #if (1)一定成立
			{
		?&gt;</span>
		<span class="nt">&lt;h6&gt;</span>成立部分会显示<span class="nt">&lt;/h6&gt;</span> 
		<span class="c">&lt;!--php标记外，用html注释方式--&gt;</span>
		<span class="c">&lt;!--分代码两侧为php执行的部分，所以，这部分的html代码会被浏览器接收到--&gt;</span>
		<span class="cp">&lt;?php
			}
			else #else肯定不成立了
			{
		?&gt;</span>
		<span class="nt">&lt;h6&gt;</span>不成立的部分不显示<span class="nt">&lt;/h6&gt;</span>
		<span class="c">&lt;!--php代码执行的部分，html代码也不会被浏览器接收--&gt;</span>
		<span class="cp">&lt;?php
			}
		?&gt;</span>
	<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
<p>输出为</p>

<p><img src="http://upload-images.jianshu.io/upload_images/4575564-e818e5e9e91cff55.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>
<ul>
  <li>在浏览器上查看网页源端代码时，不会查看到php的源代码，例如上述pp.php生成网页，在浏览器上右键查看源代码为</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!doctype html&gt;</span>
<span class="nt">&lt;html&gt;</span>
	<span class="nt">&lt;head&gt;</span>
		<span class="nt">&lt;title&gt;</span>标题<span class="nt">&lt;/title&gt;</span>
	<span class="nt">&lt;/head&gt;</span>
	<span class="nt">&lt;body&gt;</span>
				<span class="nt">&lt;h6&gt;</span>成立部分会显示<span class="nt">&lt;/h6&gt;</span> 
		<span class="c">&lt;!--php标记外，用html注释方式--&gt;</span>
		<span class="c">&lt;!--分代码两侧为php执行的部分，所以，这部分的html代码会被浏览器接收到--&gt;</span>
			<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h4 id="42-php-manual的建议">4.2 php Manual的建议</h4>
<blockquote>
  <ul>
    <li>如果文件内容是纯 PHP 代码，最好在文件末尾删除 PHP 结束标记。这可以避免在 PHP 结束标记之后万一意外加入了空格或者换行符，会导致 PHP 开始输出这些空白，而脚本中此时并无输出的意图</li>
    <li>如果将 PHP 嵌入到 XML 或 XHTML 中则需要使用 <?php ?> 标记以保持符合标准。</li>
  </ul>
</blockquote>

<h2 id="数据类型">数据类型</h2>

<p>如果想查看某个表达式的值和类型，用 <code class="highlighter-rouge">var_dump()</code></p>

<h3 id="标量型">标量型</h3>
<h4 id="1整数int">1整数int</h4>
<ul>
  <li>十进制0或者非0开头， 十六进制（ 以 0x 为前缀）或八进制（前缀为 0）</li>
</ul>

<h4 id="2浮点数float">2浮点数float</h4>
<ul>
  <li>小数，例<code class="highlighter-rouge">1.5</code></li>
  <li>指数，例<code class="highlighter-rouge">1.5e5</code> <code class="highlighter-rouge">1.5e5</code></li>
</ul>

<h4 id="3布尔bool">3布尔bool</h4>
<ul>
  <li>TRUE或者true，False或flase</li>
</ul>

<h4 id="4-字符串">4 字符串</h4>
<h5 id="41-单引号">4.1 单引号</h5>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'字母数字。。。等'
</code></pre></div></div>
<p>注：</p>
<ol>
  <li>除\‘代表引号，\\代表\，无其他转义字符</li>
  <li>变量$X也不会被替换</li>
  <li>可以录入多行，换行等于空格，如</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>echo 'hello
world'
</code></pre></div></div>

<h5 id="42-双引号">4.2 双引号</h5>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"字符串 $变量名 等"
</code></pre></div></div>

<p>注</p>
<ol>
  <li>变量$X会被替换为变量本身值</li>
  <li>支持转义字符</li>
  <li>单引号不需要转义</li>
</ol>

<table>
  <thead>
    <tr>
      <th>序列</th>
      <th>含义</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>\n</td>
      <td>换行（ASCII 字符集中的 LF 或 0x0A (10)）</td>
    </tr>
    <tr>
      <td>\r</td>
      <td>回车（ASCII 字符集中的 CR 或 0x0D (13)）</td>
    </tr>
    <tr>
      <td>\t</td>
      <td>水平制表符（ASCII 字符集中的 HT 或 0x09 (9)）</td>
    </tr>
    <tr>
      <td>\v</td>
      <td>垂直制表符（ASCII 字符集中的 VT 或 0x0B (11)）（自 PHP 5.2.5 起）</td>
    </tr>
    <tr>
      <td>\e</td>
      <td>Escape（ASCII 字符集中的 ESC 或 0x1B (27)）（自 PHP 5.4.0 起）</td>
    </tr>
    <tr>
      <td>\f</td>
      <td>换页（ASCII 字符集中的 FF 或 0x0C (12)）（自 PHP 5.2.5 起）</td>
    </tr>
    <tr>
      <td>\\</td>
      <td>反斜线</td>
    </tr>
    <tr>
      <td>\$</td>
      <td>美元标记</td>
    </tr>
    <tr>
      <td>\”</td>
      <td>双引号</td>
    </tr>
    <tr>
      <td>\[0-7]{1,3}</td>
      <td>符合该正则表达式序列的是一个以八进制方式来表达的字符</td>
    </tr>
    <tr>
      <td>\x[0-9A-Fa-f]{1,2}</td>
      <td>符合该正则表达式序列的是一个以十六进制方式来表达的字符</td>
    </tr>
  </tbody>
</table>

<h5 id="43--heredoc-句法结构">4.3  heredoc 句法结构</h5>
<p>类似bash中的一样,如下，注结束定界符EOF所在行除了EOF（或者后面有个分号;）外不能有任何其他字符。
其他语法与双引号”一样</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$y=&lt;&lt;&lt;EOF
hello
EOF;
</code></pre></div></div>

<h5 id="44-nowdoc语法">4.4 nowdoc语法</h5>
<p>即在heredoc基础上在开始定界符EOF两侧加上单引号
语法与单引号’一样</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$y=&lt;&lt;&lt;'EOF'
hello
EOF;
</code></pre></div></div>
<h5 id="45-大括号的用法">4.5 大括号<code class="highlighter-rouge">{}</code>的用法</h5>
<p><strong>在双引号的语法中，可以替换变量<code class="highlighter-rouge">$x</code>的值</strong></p>
<ul>
  <li>当字符串和变量名相接时可以使用<code class="highlighter-rouge">字符串${变量名}字符串</code>结构或者<code class="highlighter-rouge">字符串{$变量名}字符串</code></li>
  <li>但是 <code class="highlighter-rouge">echo "hello${a}world"</code>不会报错 <code class="highlighter-rouge">echo hello${a}world</code>会报错，所以加上引号</li>
  <li>只有<code class="highlighter-rouge">$</code>紧挨着<code class="highlighter-rouge">{</code>时才会被识别，否则正常输出<code class="highlighter-rouge">{</code>，可以用<code class="highlighter-rouge">{\\$</code>来表达<code class="highlighter-rouge">{$</code>
例
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$f='hello';
echo "{$f}&lt;/br&gt;";
echo "{ $f}&lt;/br&gt;";  //{与$之间有空格
echo "{\$f}&lt;/br&gt;";   // \$转义
</code></pre></div>    </div>
    <p>结果为</p>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>hello
{ hello}
{$f}
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="特殊类型">特殊类型</h3>
<h4 id="1-null">1. NULL</h4>
<p>UNLL表示一个变量没有值,下列情况的变量被认为是NULL
被赋值为NULL,尚未被赋值,被 unset()</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var_dump(null);
var_dump(NULL);
var_dump($no_define); //随便写的一个没定义的函数
</code></pre></div></div>
<p>结果为<code class="highlighter-rouge">NULL NULL NULL</code>只有类型没有值
NULL不区分大小写</p>
<h4 id="2-资源">2. 资源</h4>
<h3 id="对象">对象</h3>
<p>在后面专门讲</p>

<h2 id="变量数组">变量&amp;数组</h2>
<h3 id="1变量">1.变量</h3>
<ul>
  <li>变量名是区分大小写的</li>
  <li>不必向 PHP 声明该变量的数据类型，PHP 会根据变量的值，自动把变量转换为正确的数据类型，而且可以随时改变变量的数值、类型
$this 是一个特殊的变量，它不能被赋值
    <h4 id="11定义使用">1.1定义使用</h4>
  </li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$变量名=值
</code></pre></div></div>

<ul>
  <li>变量赋值使用过程中必须有$，即<code class="highlighter-rouge">$变量名</code></li>
  <li><code class="highlighter-rouge">&amp;$变量名</code>代表变量的地址</li>
  <li><code class="highlighter-rouge">$$变量1</code>代表以变量1的的值为变量名的变量，例
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$b1=hello;
$$b1=world;
echo $hello;    #显示为world，$$b1即为$hello
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="12作用范围">1.2作用范围</h4>
<p>全局，局部在函数部分细说</p>
<h4 id="13-系统变量">1.3 系统变量</h4>
<p>$this代表当前对象
魔术变量，后面讲</p>
<h4 id="14-常量">1.4 常量</h4>
<ul>
  <li>常量使用const 定义，<code class="highlighter-rouge">const 常量名=值</code>，定义和使用过程中都没有$，常量的值必须是一个定值，不能是变量，类属性，数学运算的结果或函数调用</li>
</ul>

<h3 id="2数组">2数组</h3>
<ul>
  <li>数组大小无须声明</li>
  <li>数组元素类型不用相同</li>
</ul>

<h4 id="21定义使用">2.1定义使用</h4>
<ul>
  <li>数组结构</li>
</ul>

<table>
  <thead>
    <tr>
      <th>key</th>
      <th>key1</th>
      <th>key2</th>
      <th>key3</th>
      <th>…</th>
      <th>keyN</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>值</td>
      <td>值1</td>
      <td>值2</td>
      <td>值3</td>
      <td>…</td>
      <td>值N</td>
    </tr>
  </tbody>
</table>

<p>默认key为0，1，2，3，…，N，与C语言相同<code class="highlighter-rouge">$数组名[N]</code>,PHP可以自定义key<code class="highlighter-rouge">$数组名[key]</code>，key为整数或字符串</p>

<ul>
  <li>定义一维数组</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#使用array()函数定义
$数组名=array(值1,值2,值3);
$数组名=array(key1=&gt;值1,key2=&gt;值2,key3=&gt;值3);

#直接赋值
$数组名[key]=值

//例
$myarray=array('shandong'=&gt;'济南','beijing'=&gt;'北京');
$myarray['jiangsu']='南京';
</code></pre></div></div>
<ul>
  <li>定义高维数组
以二维为例
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$数组名=array(KEY1=&gt;array(key1=&gt;值11,key12=&gt;值2,key13=&gt;值3),KEY2=&gt;array(key1=&gt;值21,key2=&gt;值22,key3=&gt;值23))
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="22-数组函数">2.2 数组函数</h4>
<p>查表就好了，略</p>

<h4 id="23-备注">2.3 备注</h4>

<p>对于高维数组，例如二维数组<code class="highlighter-rouge">$myarray[0][1]</code>与变量等价，<code class="highlighter-rouge">$myarray[0]</code>与数组等价，因此</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$darray[0][0]='hello';
$darray[1]=100;
$darray[1][0]=100; //这行是在编辑器里是第39行
</code></pre></div></div>
<p>报错Warning: Cannot use a scalar value as an array in C:\AppServ\www\ar.php on line 39
因为<code class="highlighter-rouge">$darray[1]=100;</code>这条代码说<code class="highlighter-rouge">$darray[1]</code>与变量等价了，那么就不能再利用<code class="highlighter-rouge">$darray[1][0]</code>，应该和地址之类的有关吧，c语言的东西忘记了</p>

<h2 id="运算">运算</h2>
<h3 id="算数运算符">算数运算符</h3>
<p>直接算就好了。。。</p>
<h3 id="字符串运算符">字符串运算符</h3>
<h4 id="连接字符串就是这个点">连接字符串.(就是这个点)</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$a=字符串a.字符串b
</code></pre></div></div>
<p><code class="highlighter-rouge">.</code>和数字之间要用空格隔开</p>
<h3 id="比较运算符">比较运算符</h3>
<h3 id="位元算符">位元算符</h3>
<p>注意<code class="highlighter-rouge">&amp; |</code>一个是位运算符，<code class="highlighter-rouge">&amp;&amp; ||</code>两个的是逻辑运算符</p>
<h3 id="逻辑运算符">逻辑运算符</h3>
<h3 id="条件运算符">条件运算符</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>条件表达式 ? 表达式1 : 表达式2
</code></pre></div></div>
<p>条件表达式位true时返回表达式1的值，false为表达式2</p>

<h3 id="错误控制运算符">错误控制运算符<code class="highlighter-rouge">@</code></h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@命令
</code></pre></div></div>
<p>就不会显示错误信息了
但是@不能加在函数定义，类定义或流程控制等语句前面</p>
<h3 id="执行运算符-重音符">执行运算符-重音符</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>`
</code></pre></div></div>
<p>类似bash里面的`</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>格式 `shell命令`
</code></pre></div></div>
<p>例</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$a=`ping 127.0.0.1`;
echo $a;
</code></pre></div></div>
<h2 id="流程控制">流程控制</h2>
<h3 id="if"><code class="highlighter-rouge">if</code></h3>
<p><strong>表达式两端必须为括号()，即使表达式只有一个数字</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if (表达式)
{
命令；
}
elseif (表达式） //elseif可以有很多次，也可无
{
命令；
}
else    //最后为else，也可无
{
命令；
}
</code></pre></div></div>
<h3 id="switch"><code class="highlighter-rouge">switch</code></h3>
<p>表达式两端必须为括号()，即使表达式只有一个数字
<strong>注意每个case都跟着一个break</strong>，不然会执行到break为止</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>switch (表达式)
{
case 值1:
命令；
break；    
case 值2:
命令；
break；
case 值3:
命令；
break；
default:
命令；
}
</code></pre></div></div>
<h3 id="for"><code class="highlighter-rouge">for</code></h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for (初始条件；判断表达式；循环一次后操作)
{
命令；
}
</code></pre></div></div>
<h3 id="foreach-结合数组使用"><code class="highlighter-rouge">foreach</code> 结合数组使用</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>foreach ($一维数组名 as $value)
{
命令
}
</code></pre></div></div>
<p>value会依次取遍一维数组里面的值，若是二维数组名，则value每次循环都为字符串Array
value可自定义为其他变量名</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>foreach ($数组名 as $key =&gt; $value)
{
命令
}
</code></pre></div></div>
<p>key和value会依次取一维数组里的key和值，key和值可自定义为其他变量名</p>

<h3 id="while"><code class="highlighter-rouge">while</code></h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>while (表达式)
{
命令；
}
</code></pre></div></div>
<h3 id="dowhile"><code class="highlighter-rouge">do..while</code></h3>
<p><strong>while(表达式)最后别忘了分号；</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>do
{
命令；
}
while(表达式);
</code></pre></div></div>
<h3 id="break-continue-exit或者die">break continue exit()或者die()</h3>
<ul>
  <li>break 结束循环</li>
  <li>continue 返回循环开头</li>
  <li>exit() 结束循环并返回，<strong>同时结束整个程序的执行，后面的代码也不继续执行了</strong>
exit()参数为0~254的整数时，终止网页上不显示信息，整数代表错误码
exit()参数为字符串时，终止并在网页上显示信息，’8’表示字符串，’表示数字
例<code class="highlighter-rouge">exit('文件打开失败')</code></li>
  <li>die()与exit()用法一样</li>
</ul>

<h2 id="函数">函数</h2>
<ul>
  <li>函数名是大小写无关的，不过在调用函数的时候，使用其在定义时相同的形式是个好习惯</li>
</ul>

<h3 id="1定义">1.定义</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function 函数名 ( 输入参数1，输入参数2):返回值类型
//可无输入参数，可不写返回值类型
{
命令；
return;      //  或return 返回值；
}
</code></pre></div></div>
<ul>
  <li>输入参数例<code class="highlighter-rouge">$x,$y</code>类似matlab，也可为地址<code class="highlighter-rouge">&amp;$z</code>，类似c语言</li>
  <li>返回值类型（PHP7新功能），不写则默认返回return后面的值，如果写返回值类型，则进行格式转换</li>
  <li>函数默认执行到大括号结束处，如果要提早离开函数，可以早使用return语句</li>
</ul>

<p>例</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function nam() :bool   //返回类型设置为bool型
{
	return (int)1; //函数内部返回int型1
}
$han=nam();
echo var_dump($han); 
//var_dump()函数返回输入参数的类型和值
//结果为bool(true)返回值类型已由int转为bool
</code></pre></div></div>
<h3 id="2-函数的位置">2. 函数的位置</h3>
<p>正常情况下，函数的定义和函数的调用是没有位置要求的
但是当函数在一些可能<strong>不会被执行或者还没执行的{}</strong>内时:</p>
<h4 id="21-在函数内定义的函数">2.1 在函数内定义的函数</h4>
<ul>
  <li>PHP 中的所有函数和类都具有全局作用域，可以在函数1内定义函数2，然后在其他地方调用这个函数，在函数1外定义函数2，也可以在函数1内调用函数2</li>
  <li>在函数1内定义函数2时，只有函数1被执行过一次，才能使用函数2，而且如果函数2的定义前已执行return命令，则依然无法定义
<strong>也就是说，得让系统在执行函数1时”看到“函数2</strong>
例
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//此处可以调用函数nam，不能调用函数nam1
$han=nam(10);
//已执行过nam，系统已知道有个nam1函数，可以执行nam1函数了
$han1=nam1(20);
function nam($b) 
{
  function nam1($a)
  {
      return $a;
  }
  return (int)$b;
}
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="21-在条件内定义函数">2.1 在条件内定义函数</h4>
<ul>
  <li>当函数在条件判断的语句内定义式，只有在函数定义所在处被执行，才能调用函数，同时函数的调用也必定是在函数定义之后
例
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//此时系统没见过han1和han2都不可以调用
if (false)
{function han1()
  {return 'han1';
  }
}
else
{function han2()
  {return 'han2';
  }
}
echo han1();//han1函数定义所在处未被执行，系统不认识han1()，执行失败
echo han2();//han2函数的定义被系统看见了，调用正常
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="3-参数">3. 参数</h3>
<h4 id="31-传值调用">3.1 传值调用</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function han($a,$b);
</code></pre></div></div>
<h4 id="32-传址调用">3.2 传址调用</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function han(&amp;$a,&amp;$b)
//&amp;为取地址符
</code></pre></div></div>
<p>很类似c语言里的传值传址调用</p>
<h4 id="33-设置参数默认值">3.3 设置参数默认值</h4>
<p>即如果调用函数时未提供参数，默认的参数</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function han($a=默认参数)
</code></pre></div></div>
<h4 id="34-可变长参数列表">3.4 可变长参数列表</h4>
<ul>
  <li>PHP5.6以后可以，不指定参数个数，输入的参数，变成一个数组，在函数内调用数组的每个元素，即可使用每个参数
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function han(...$a)
//a为传入的所有参数构成的数组名
//注意仅多了三个点...
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="4-变量的作用域生存期">4. 变量的作用域，生存期</h3>
<h4 id="41-局部变量">4.1 局部变量</h4>
<ul>
  <li>在函数内定义和使用的变量，一般函数调用结束后就释放掉了，下次再调用函数跟第一次调用一样</li>
  <li>传递给函数的参量，调用后释放</li>
  <li>静态变量，函数调用后，静态变量的值不被释放，下次调用函数使用上次的值，定义语句<code class="highlighter-rouge">static $a=值</code>只在第一次调用函数时有效，变量的值一直保存
例
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function han()
{static $a=0; //定义静态变量
$a=$a+1;
echo $a;
}
han();  //显示1
han();  //显示2，说明静态变量a的值再调用后没有释放
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="42-全局变量">4.2 全局变量</h4>
<ul>
  <li>在函数外定义的变量</li>
  <li>在函数内调用全局变量 ` global $变量名 `
例
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="nv">$a</span><span class="o">=</span><span class="s2">"hello,world"</span><span class="p">;</span>  <span class="c1">//定义全部变量$a</span>
<span class="k">function</span> <span class="nf">hello</span><span class="p">()</span>
<span class="p">{</span><span class="k">global</span> <span class="nv">$a</span><span class="p">;</span>  <span class="c1">//调用全局变量$a</span>
<span class="k">echo</span> <span class="nv">$a</span><span class="p">;}</span>
<span class="nx">hello</span><span class="p">();</span>
<span class="cp">?&gt;</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="5-备注">5. 备注</h3>
<h4 id="51-匿名函数">5.1 匿名函数</h4>
<p>从PHP5.3开始支持匿名函数
格式</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$han = function($a)
{
	echo $a;
};   //注意这个分号；别漏了，这算是对变量han的定义，所以要有分号；结束
$han('apple'); //使用$han调用
</code></pre></div></div>
<p>猜测han指定为函数的地址之类的了，c语言地址的知识忘记了，不是很确定</p>

<h4 id="52-可变函数">5.2 可变函数</h4>
<p>当某个变量后面跟着小括号()时，PHP会找出这个变量所代表的值，然后执行同名的函数
例</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function han()
{echo 'hello';
}
$test="han";
$test();  //注意因为$test才能说明test是变量，所以必须要有$
</code></pre></div></div>

<h2 id="内建函数">内建函数</h2>
<p>查表吧</p>
<h3 id="常用函数">常用函数</h3>
<h5 id="echo"><code class="highlighter-rouge">echo</code></h5>
<ul>
  <li>格式 <code class="highlighter-rouge">echo 字符串</code> 或 <code class="highlighter-rouge">echo(字符串)</code></li>
  <li><strong>echo 是语言结构，没有返回值，不能作为表达式</strong></li>
  <li>echo  可以输出一个或多个字符串，例<code class="highlighter-rouge">echo "hello","world";</code>，但是echo()括号内好像只能接受一个字符串</li>
  <li>字符串里可包含html代码，例<code class="highlighter-rouge">echo "hello&lt;br&gt;world"</code>,注意html代码要在字符串内部，或者两边有引号</li>
</ul>

<h4 id="print"><code class="highlighter-rouge">print</code></h4>
<ul>
  <li>格式 <code class="highlighter-rouge">print 字符串</code> 或 <code class="highlighter-rouge">print(字符串)</code></li>
  <li><strong>print是函数，字符串成功显示返回true，失败返回false，可以作为表达式</strong></li>
  <li>print  只允许输出一个字符串,例<code class="highlighter-rouge">print "hello"."world";//而不能print "hello","world"</code></li>
  <li>字符串里可包含html代码</li>
</ul>

<h4 id="var_dump"><code class="highlighter-rouge">var_dump()</code></h4>
<p>输出变量的类型、长度、数值
长度为1的例如整数就不显示个数了
如果是数组，则展示数组，元素数，key和值</p>

<p>例</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$a="hello";
$b=array(1,2,3,4);
$c=10;
$e=array(array(1,2),array(3,4));
var_dump($a);
echo "&lt;br&gt;";
var_dump($b);
echo "&lt;br&gt;";
var_dump($c);
echo "&lt;br&gt;";
var_dump($e);
</code></pre></div></div>
<p>结果为</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>histring(5) "hello" 
array(4) { [0]=&gt; int(1) [1]=&gt; int(2) [2]=&gt; int(3) [3]=&gt; int(4) } 
int(10)
hiarray(2) { [0]=&gt; array(2) { [0]=&gt; int(1) [1]=&gt; int(2) } [1]=&gt; array(2) { [0]=&gt; int(3) [1]=&gt; int(4) } } 
</code></pre></div></div>
<h4 id="include文件-和-require文件-"><code class="highlighter-rouge">include'文件'</code> 和 <code class="highlighter-rouge">require'文件' </code></h4>
<p>引入文件，<strong>等价于把引入文件的源代码复制粘贴到此处（在服务器执行它之前）</strong></p>

<p>include 和 require 语句是相同的，除了错误处理方面：</p>
<ul>
  <li>require 会生成致命错误（E_COMPILE_ERROR）并停止脚本</li>
  <li>include 只生成警告（E_WARNING），并且脚本会继续</li>
</ul>

<p>包含文件省去了大量的工作。可以为所有页面创建标准页头、页脚或者菜单文件。然后，在页头需要更新时，只需更新这个页头包含文件即可。</p>

<h2 id="对象-1">对象</h2>
<p>类似c语言的结构体</p>
<ul>
  <li>类 是对象的格式(模板)，规定了具体哪些属性(变量)和方法(函数)</li>
  <li>对象 类的具体化，基于类创建的一种类型</li>
</ul>

<p>如果以汽车对比的话如图，不过我感觉学过c语言结构体的人马上就懂了
<img src="http://upload-images.jianshu.io/upload_images/4575564-07722278c0d02c25.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<h3 id="1类">1.类</h3>
<h4 id="1-1-格式">1. 1 格式</h4>
<p><strong>定义</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class 类名  //子类的定义为 class 子类名 extends 父类名
{
属性的访问级别 $变量名=值;     //也可只定义不赋值
方法的访问级别 function 函数名()  
      {
      函数体
      }
const 常数名=值; //定义常数的方法，注意常数名前没有$，常数名习惯大写,使用时也没有$
//还可以有构造函数，析构函数
}
</code></pre></div></div>

<h4 id="12-说明">1.2 说明</h4>
<ul>
  <li>
    <p>class 用于定义类</p>
  </li>
  <li>属性 就是存放数据的变量</li>
  <li>方法 就是类内的函数</li>
  <li>类内的函数和类外的函数一样，变量也有局部和全局变量之分</li>
  <li>可在类外或者其他类内调用类内定义的变量/函数，<strong>使用::进行调用</strong>，能否调用由访问级别决定
例
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>类名::函数名()
</code></pre></div>    </div>
  </li>
  <li>访问级别 就是变量或者函数的作用域
有</li>
</ul>

<table>
  <thead>
    <tr>
      <th>访问级别</th>
      <th>作用域</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>public或者var</td>
      <td>任何程序代码访问</td>
    </tr>
    <tr>
      <td>protected</td>
      <td>能被其所在类内访问，子类可以访问</td>
    </tr>
    <tr>
      <td>private</td>
      <td>只能被其所在类内访问，子类不能访问</td>
    </tr>
  </tbody>
</table>

<p><strong>变量必须指明访问级别，函数不指明则默认为public</strong></p>

<ul>
  <li>
    <p>常量使用const 定义，<code class="highlighter-rouge">const 常量名=值</code>，定义和使用过程中都没有$，常量的值必须是一个定值，不能是变量，类属性，数学运算的结果或函数调用</p>
  </li>
  <li>继承 在定义一个新类的时，可以在一个已经存在的类的基础之上来进行，把这个已经存在的类所定义的内容作为自己的内容，并加入若干新的内容，称这个新类继承了旧类</li>
  <li>父类 一个类被其他类继承，可将该类称为父类，或基类，或超类</li>
  <li>子类  一个类继承其他类称为子类，也可称为派生类</li>
  <li>一个类可以是一个类的父类，另一个类的子类</li>
  <li>子类可以继承父类的非私有(private)变量/函数</li>
  <li>如果子类对父类中出现的变量/函数重新定义，则使用子类的定义，称为覆盖，调用被覆盖的变量/函数可以<code class="highlighter-rouge">父类名::变量/函数</code>或<code class="highlighter-rouge">parent::变量/函数</code>，就是正常的调用方法</li>
  <li>PHP中子类最多只能继承一个父类
定义方法
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class 子类名 extends 父类名
{
}
</code></pre></div>    </div>
  </li>
  <li>特殊的类名
自身 self <br />
父类 parent 
例调用类自身中的函数除了上述方法还可以
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>parent::函数名()
</code></pre></div>    </div>
  </li>
  <li>例
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class lei
{
  public $a=1;
  function han()     //类内函数，访问级别默认public
  {
      echo "&lt;/br&gt;hello明&lt;/br&gt;";
  }
  function test()
  {
      echo lei::PI; //调用类lei内的PI常数，也可以self::PI
      self::han();  //调用自身的han()函数
      echo lei::$a;//函数体内没有变量$a，需要lei::$a或者self::$a来调用类内的变量
  }
}
class zilei extends lei //创建继承lei的子类zilei
{
function test()      //重写test函数，使用zilei类时，以重定义的为准，不影响父类中的定义使用
{
  echo hello;
  each parent::$a; //调用父类中的$a,也可以lei::$a
}
lei::test()  //调用lei内的test()函数
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="2-对象">2. 对象</h3>
<h4 id="21-格式">2.1 格式</h4>
<p><strong>定义</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$对象名=new 类名(); //如果有输入参数在()内输入

匿名定义，和匿名函数一样

$对象名=new class(输入参数)
{
类语句；
};     //这里的分号;要有，和匿名函数一样嘛
</code></pre></div></div>
<p>也有类似可变函数，字符串()表示相应函数，new 字符串表示创建对象的定义方法</p>

<p><strong>使用</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$对象名-&gt;变量名=值;  //注意变量名前没有$
$对象名-&gt;函数名();
</code></pre></div></div>
<p>特殊的对象名:<strong>$this代表当前对象</strong>，可在类内使用</p>
<h3 id="3-更多内容">3. 更多内容</h3>
<h4 id="31-构造函数析构函数">3.1 构造函数&amp;析构函数</h4>
<ul>
  <li><strong>构造函数</strong>是用来将对象初始化的函数，在创建对象时自动执行
有无参数都可，参数是在<code class="highlighter-rouge">__construct()</code>里面定义的，不是在类名后面，没有返回值</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function __construct (输入参数)   //注意是两个下划线和construct
{
}
</code></pre></div></div>
<ul>
  <li><strong>析构函数</strong>是在释放对象时自动执行的函数
没有参数，没有返回值
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function __destruct ()  //注意是两个下划线和construct
{
}
</code></pre></div>    </div>
  </li>
  <li>例</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class lei
{
	public $name;
	function __construct($str)
	{
		$this-&gt;name=$str;   //$this代表当前对象
		echo "已成功创建名字为{$this-&gt;name}的对象&lt;/br&gt;";
	}
	function __destruct()
	{
		echo "已成功释放对象";
	}
}

$duix=new lei("小明");
$duix=NULL;
</code></pre></div></div>
<p>运行结果</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>已成功创建名字为小明的对象
已成功释放对象
</code></pre></div></div>

<h4 id="32-抽象方法抽象函数">3.2 抽象方法/抽象函数</h4>
<ul>
  <li>抽象类，如果类内定义了一个抽象函数，则他必须也定义为抽象类
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>abstract class 抽象类名
</code></pre></div>    </div>
  </li>
  <li>定义为抽象的类不能用于定义对象，会报错 <code class="highlighter-rouge">Fatal error: Uncaught Error: Cannot instantiate abstract class 抽象类名</code></li>
  <li>抽象类内的抽象函数只能说明参数，不能有函数具体形式，即只能写<code class="highlighter-rouge">abstract funtion 函数名(输入参数)</code>后面不能再有{}包含的函数体,否则报错<code class="highlighter-rouge">Abstract function 抽象类::抽象函数() cannot contain body </code></li>
  <li>抽象类内非抽象函数不受限制</li>
  <li>子类继承抽象类，子类内必须定义父类中的抽象函数，而且输入参数必须与抽象函数，访问级别和父类相同或着比父类更宽松，可以简单理解为写父类抽象函数的函数体</li>
</ul>

<p><strong>例</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>abstract class chou   //定义抽象类
{
	abstract function fun1($a,$b);   //抽象函数，不能有函数体
}
class zichou extends chou     //定义子类，父类是抽象类chou
{
	function fun1($a,$b)      //必须定义与抽象函数相同的函数
	{
		echo "$a"."$b";
	}
}
</code></pre></div></div>
<h4 id="33-final">3.3 final</h4>
<p>PHP 5 新增了一个 final 关键字。</p>

<ul>
  <li>如果父类中的方法（函数）被声明为 final，则子类无法覆盖该方法</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>final republic function 函数名()    //函数名前单词较多，别忘记了
{函数体
}
</code></pre></div></div>
<ul>
  <li>如果一个类被声明为 final，则不能被继承。</li>
</ul>

<h4 id="34-static">3.4 static</h4>
<ul>
  <li>在类内定义 static 变量便可以在类外访问，否则会报错</li>
  <li>函数无论是否static 都可被访问
定义方法</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>static 访问级别 $变量名
static 访问级别 function 函数名()
{
}
</code></pre></div></div>
<p>例</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class lei
{
	static public $hel=5;  //变量前参数多，容易漏写
	public $he=6;
	static  function fun()
	{
		echo hello1."&lt;br&gt;";
	}
	function fun2()
	{
		echo hello2."&lt;br&gt;";
	}
}

echo lei::$hel;
echo lei::$he; //会报错，不能使用非static变量
lei::fun();
lei::fun2();
</code></pre></div></div>

<h4 id="35-接口不知道干什么用的">3.5 接口（不知道干什么用的？）</h4>
<ul>
  <li>使用接口（interface），可以在接口中指定类必须包含的方法(函数)</li>
  <li>不能在接口内定义函数体，而且访问级别只能是public型，这是接口的特性</li>
  <li>只能在类中定义函数体,访问级别必须与接口内相同，因此只能public</li>
</ul>

<p><strong>接口格式</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>interface 接口名
{
	public function 函数名();  //public可省略
}
</code></pre></div></div>
<p><strong>使用接口的类</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class 类名 implements 接口1,接口2,接口3...      //可以有1到多个接口
{
	  function 函数名()      //必须有每个接口的函数
	{
		echo hello;
	}
        其他接口函数
}
</code></pre></div></div>
<p>例</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>interface jiekou   //定义接口jiekou
{
	public function fun();   //接口函数
}

interface jiekou2   //定义接口jiekou2
{
	function fun2();     //接口函数类型只能public或不写(就代表public)
}
class lei implements jiekou,jiekou2   //定义类lei，接口有jiekou，jiekou2
{
	function fun()
	{
		echo hello;
	}
	function fun2()
	{
		echo world;
	}
}
</code></pre></div></div>

<h2 id="命名空间-namespace">命名空间 namespace</h2>
<p><strong>变量、数组不受命名空间的影响</strong>
类/函数/常量 须使用命名空间前缀(不带前缀表示当前命名空间)</p>

<h3 id="1-简单认识命名空间">1. 简单认识命名空间</h3>
<h4 id="11-文件夹文件-命名空间类函数常量">1.1 文件夹&amp;文件 命名空间&amp;类/函数/常量</h4>
<ul>
  <li><strong>命名空间</strong>和<strong>类/函数/常量</strong>的关系类似与<strong>文件夹</strong>和<strong>文件</strong>的关系，同一文件夹(命名空间)内文件(类/函数/常量)不能重名，而不同文件夹(命名空间)下可以重名</li>
  <li>我们可以通过 目录+文件名来使用某一文件如
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
</code></pre></div>    </div>
    <p>同样，我们也可以使用命名空间+类/函数/常量来使用某一命名空间的类/函数/常量</p>
  </li>
  <li>如下代表<strong>根命名空间(全局空间)</strong>中的命名空间1中命名空间2内的类/函数/常量，与目录的绝对路径类似
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>\命名空间1\命名空间2\类/函数/常量
</code></pre></div>    </div>
  </li>
  <li>如下代表当前命名空间下面的命名空间1下的类/函数/常量，与目录的相对路径类似
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>命名空间1\类/函数/常量
</code></pre></div>    </div>
  </li>
  <li>如下代表当前命名空间下面的类/函数/常量
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>类/函数/常量
</code></pre></div>    </div>
  </li>
  <li>进入命名空间就像进入文件夹一样(不存在这一命名空间则自动创建)，然后在这个命名空间(文件夹)下进行各种操作，例如创建类/函数/常量等</li>
</ul>

<h4 id="12-php中的namespace-与-shell-里的-cd">1.2 PHP中的namespace 与 shell 里的 cd</h4>
<ul>
  <li>
    <p>默认情况下（不使用namespace时），所有变量、数组，常量，类和函数，等都放在<strong>全局空间</strong>(理解为根命名空间)下</p>
  </li>
  <li>namespace类似与shell中的cd命名，可以使用namespce 切换命名空间，例进入某一目录<code class="highlighter-rouge">cd \home\chen</code>，对于命名空间 <code class="highlighter-rouge">namespace 命名空间路径</code>，</li>
  <li>相对于cd而言 namespace 后面只能是<strong>绝对路径</strong>(命名空间的绝对地址)，而且<strong>根目录(全局空间)不写斜杠\</strong>，默认开头就是全局空间下，<strong>不同于:命名空间中的类/函数/常量支持相对路径和绝对路径，而且使用类/函数/常量时根目录(全局空间)要加\</strong></li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>namespace  命名空间1；  
#   代表进入全局空间下的命名空间1，绝对路径
namespace  命名空间1\命名空间2；  
#   代表进入全局空间下的命名空间1下的命名空间2
命名空间1\类/函数/常量 ，绝对路径
#   当前命名空间下面的命名空间1下的类/函数/常量，相对路径类似
\命名空间1\命名空间2\类/函数/常量 
#   根命名空间(全局空间)中的命名空间1中命名空间2内的类/函数/常量，绝对路径

</code></pre></div></div>
<ul>
  <li>要么不用namspace，所有<strong>类/函数/常量</strong>全在全局空间下面</li>
  <li>要么用namespace，则必须在文档的开头就使用namespace表示所在命名空间，且无法切换到全局空间创建使用类/函数/常量</li>
</ul>

<h3 id="2-语法">2. 语法</h3>
<p>在声明命名空间之前唯一合法的代码是用于定义源文件编码方式的 declare 语句,例<code class="highlighter-rouge">declare(encoding='UTF-8')</code>，其他所有代码包括空白符，html标签都不能出现在命名空间的声明之前。</p>

<h4 id="21-使用切换命名空间格式">2.1 使用/切换命名空间格式</h4>
<p><strong>分号法</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="nx">namesapce</span> <span class="nx">命名空间名1</span><span class="p">;</span>
<span class="nx">php代码</span><span class="err">。。。</span>
<span class="nx">namesapce</span> <span class="nx">命名空间名2</span><span class="p">;</span>
<span class="nx">php代码</span><span class="err">。。。</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p><strong>大括号法</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="nx">namesapce</span> <span class="nx">命名空间名1</span>
<span class="p">{</span>
<span class="nx">php代码</span><span class="err">。。。</span>
<span class="p">}</span>
<span class="nx">namesapce</span> <span class="nx">命名空间名2</span>
<span class="p">{</span>
<span class="nx">php代码</span><span class="err">。。。</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>
<p><strong>全局命名空间</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>namespace
{
}
</code></pre></div></div>
<ul>
  <li>使用大括号{表示或者分号；表示，两种方法<strong>不能混用</strong>，所以要使用全局命名空间只能使用大括号{表示法</li>
</ul>

<h4 id="22-使用命名空间中的类函数常量">2.2 使用命名空间中的类/函数/常量</h4>
<p><strong>注意:变量，数组不受命名空间影响</strong></p>

<p><strong>格式:路径\类/函数/常量</strong></p>

<h5 id="221-不写路径表当前">2.2.1 不写路径，表当前</h5>
<p>例如 <code class="highlighter-rouge">$a=new foo();</code> 或 <code class="highlighter-rouge">foo::staticmethod();</code>。如果当前命名空间是 currentnamespace，foo 将被解析为 currentnamespace\foo，
<strong>如果当前空间没有则为全局空间下类/函数/常量，即\类/函数/常量</strong></p>
<h4 id="222-相对路径当前下">2.2.2 相对路径，当前下</h4>
<p>例如<code class="highlighter-rouge"> $a = new subnamespace\foo();</code> 或<code class="highlighter-rouge"> subnamespace\foo::staticmethod();</code>。如果当前的命名空间是 currentnamespace，则 foo 会被解析为 currentnamespace\subnamespace\foo</p>

<h4 id="223-绝对路径开头">2.2.3 绝对路径，\开头</h4>
<p>例如，<code class="highlighter-rouge"> $a = new \currentnamespace\foo();</code> 或<code class="highlighter-rouge"> \currentnamespace\foo::staticmethod();</code>，foo 被解析为\currentnamespace\foo</p>

<h4 id="3别名导入命名空间">3.别名/导入命名空间</h4>
<p>可以理解为建立了一个快捷方式，不过该快捷方式仅在该命名空间下有效
仅支持给<strong>命名空间和类</strong>建立别名</p>
<h5 id="31-语法">3.1 语法</h5>
<ul>
  <li><strong>user 路径\命名空间/类 as 别名</strong></li>
  <li><strong>user 路径\命名空间/类</strong>，别名默认为命名空间/类的名字</li>
  <li><strong>user 路径\命名空间/类 as 别名,user 路径\命名空间/类</strong>，用逗号隔开多个别名语句
例
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="kn">namespace</span> <span class="nn">hello\hi</span>
<span class="p">{</span>
  <span class="nv">$a</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
  <span class="k">function</span> <span class="nf">han1</span><span class="p">()</span>
  <span class="p">{</span>
      <span class="k">echo</span> <span class="nx">hello</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="nx">namespace</span> 
<span class="p">{</span>
<span class="nx">use</span> <span class="nx">\hello\hi</span><span class="p">;</span>    <span class="c1">//别名，默认为hi</span>
<span class="nx">hi\han1</span><span class="p">();</span>  <span class="c1">//使用hi替代\hello\hi</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="3-备注">3. 备注</h3>
<h4 id="特殊的关键字">特殊的关键字</h4>
<p><code class="highlighter-rouge">namespace</code>即可以切换命名空间，也表示当前命名空间的路径
<code class="highlighter-rouge">__NAMESPACE__</code>魔术变量表示当前命名空间的名称(字符串)</p>

<h2 id="魔术变量">魔术变量</h2>
<h3 id="__line__"><code class="highlighter-rouge">__LINE__</code></h3>
<p>文件中的当前行号。</p>

<h3 id="__file__"><code class="highlighter-rouge">__FILE__</code></h3>
<p>文件的完整路径和文件名。如果用在被包含文件中，则返回被包含的文件名。</p>

<h3 id="__dir__"><code class="highlighter-rouge">__DIR__</code></h3>
<p>文件所在的目录。如果用在被包括文件中，则返回被包括的文件所在的目录。
它等价于 dirname(<code class="highlighter-rouge">__FILE__</code>)。除非是根目录，否则目录中名不包括末尾的斜杠。（PHP 5.3.0中新增）</p>

<h3 id="__function__"><code class="highlighter-rouge">__FUNCTION__</code></h3>
<p>函数名称（PHP 4.3.0 新加）。自 PHP 5 起本常量返回该函数被定义时的名字（区分大小写）。在 PHP 4 中该值总是小写字母的。</p>

<p>###<code class="highlighter-rouge">__CLASS__</code>
类的名称（PHP 4.3.0 新加）。自 PHP 5 起本常量返回该类被定义时的名字（区分大小写）。
在 PHP 4 中该值总是小写字母的。类名包括其被声明的作用区域（例如 Foo\Bar）。注意自 PHP 5.4 起<code class="highlighter-rouge"> __CLASS__</code> 对 trait 也起作用。当用在 trait 方法中时，<code class="highlighter-rouge">__CLASS__ </code>是调用 trait 方法的类的名字。</p>

<p>###<code class="highlighter-rouge">__TRAIT__</code>
Trait 的名字（PHP 5.4.0 新加）。自 PHP 5.4.0 起，PHP 实现了代码复用的一个方法，称为 traits。
Trait 名包括其被声明的作用区域（例如 Foo\Bar）。
从基类继承的成员被插入的 SayWorld Trait 中的 MyHelloWorld 方法所覆盖。其行为 MyHelloWorld 类中定义的方法一致。优先顺序是当前类中的方法会覆盖 trait 方法，而 trait 方法又覆盖了基类中的方法。</p>

<p>###<code class="highlighter-rouge">__METHOD__</code>
类的方法名（PHP 5.0.0 新加）。返回该方法被定义时的名字（区分大小写）。</p>

<p>###<code class="highlighter-rouge">__NAMESPACE__</code>
当前命名空间的名称（区分大小写）。此常量是在编译时定义的（PHP 5.3.0 新增）。</p>

<h2 id="显示时间">显示时间</h2>
<h3 id="1-时间-date">1. 时间 date()</h3>
<p>date() 函数用于格式化时间/日期</p>
<h4 id="11-格式">1.1 格式</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>date("返回格式",指定时间戳)
</code></pre></div></div>
<p>date()返回值类型为字符串,返回UNIX时间戳，从1970/1/1到当前或者指定的时间戳
返回格式为单个字母，可连续写可用符号隔开
指定时间戳，不写默认为当前时间</p>

<h4 id="12-返回格式">1.2 返回格式</h4>
<p>参见<a href="http://php.net/manual/zh/function.date.php">date</a> — 格式化一个本地时间／日期
<img src="http://upload-images.jianshu.io/upload_images/4575564-fea435189f5fbfe5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="返回格式" /></p>

<p>例</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">echo</span> <span class="nb">date</span><span class="p">(</span><span class="s2">"TYmd l g:i:s A"</span><span class="p">)</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>
<p>结果</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>UTC20170822 Tuesday 12:01:50 PM
</code></pre></div></div>
<p>显示的时UTC的时间，而我们处在东八区
可以</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="nb">date_default_timezone_set</span><span class="p">(</span><span class="s1">'Asia/Shanghai'</span><span class="p">);</span>
<span class="k">echo</span> <span class="nb">date</span><span class="p">(</span><span class="s2">"TYmd l g:i:s A"</span><span class="p">)</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>
<p>结果</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CST20170822 Tuesday 8:10:24 PM
</code></pre></div></div>
<p>更多参考<a href="http://www.tangshuang.net/2794.html">PHP中关于时间（戳）、时区、本地时间、UTC时间等的梳理</a></p>
:ET