I"J<ul id="markdown-toc">
  <li><a href="#下载" id="markdown-toc-下载">下载</a></li>
  <li><a href="#libxc-300" id="markdown-toc-libxc-300">libXC-3.0.0</a></li>
  <li><a href="#gsl-20" id="markdown-toc-gsl-20">gsl-2.0</a></li>
  <li><a href="#openmpi-1103" id="markdown-toc-openmpi-1103">openmpi-1.10.3</a></li>
  <li><a href="#fftw-333" id="markdown-toc-fftw-333">fftw-3.3.3</a></li>
  <li><a href="#scalapack或mkl" id="markdown-toc-scalapack或mkl">scalapack或MKL</a></li>
  <li><a href="#安装完上述软件后记得分别输入下列命令" id="markdown-toc-安装完上述软件后记得分别输入下列命令">安装完上述软件后记得分别输入下列命令</a></li>
  <li><a href="#octopus-71" id="markdown-toc-octopus-71">octopus-7.1</a></li>
  <li><a href="#测试" id="markdown-toc-测试">测试</a></li>
  <li><a href="#备注" id="markdown-toc-备注">备注</a></li>
</ul>

<p>软件版本主要参考，算盘上的Makefile<br />
环境centos6.5，软件版本gcc-4.4.7,libXC-3.0.0,gsl-2.0,openmpi-1.10.3,fftw-3.3.3 scalapack-2,octopus-7.1<br />
gcc使用系统默认的gcc-4.4.7,其他软件分别编译</p>

<p>直接参考组里使用的软件版本，组里使用gcc-4.4.7,libXC-3.0.0,gsl-2.0,openmpi-1.10.3(这个是我之前编译过，没看组里使用的那个版本),openfftw-3.3.3(因为我之前编译过3.3.3，组里使用3.3.7，不编译3.3.7了，应该都可以) scalapack-2,octopus-7.1
<br />centos7也会遇到<a href="/2018/09/18/centos7-octopus-4.1.2/">centos7 gun 编译octopus-4.1.2遇到问题和解决方案</a></p>

<h2 id="下载">下载</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget ftp://ftp.gnu.org/gnu/gsl/gsl-2.0.tar.gz
wget http://www.tddft.org/programs/octopus/down.php?file=libxc/3.0.0/libxc-3.0.0.tar.gz
wget https://download.open-mpi.org/release/open-mpi/v1.10/openmpi-1.10.3.tar.gz
wget http://www.netlib.org/scalapack/scalapack_installer.tgz
wget ftp://ftp.fftw.org/pub/fftw/fftw-3.3.3.tar.gz
wget http://www.tddft.org/programs/octopus/down.php?file=7.1/octopus-7.1.tar.gz
</code></pre></div></div>
<h2 id="libxc-300">libXC-3.0.0</h2>
<p>同<a href="/2018/09/15/gun-openmpi-octopus-4.1.2/">centos6.5 gcc Openmpi 编译octopus-4.1.2</a></p>
<h2 id="gsl-20">gsl-2.0</h2>
<p>同<a href="/2018/09/15/gun-openmpi-octopus-4.1.2/">centos6.5 gcc Openmpi 编译octopus-4.1.2</a></p>
<h2 id="openmpi-1103">openmpi-1.10.3</h2>
<p>同<a href="/2018/09/15/gun-openmpi-octopus-4.1.2/">centos6.5 gcc Openmpi 编译octopus-4.1.2</a></p>
<h2 id="fftw-333">fftw-3.3.3</h2>
<p>同<a href="/2018/09/15/gun-openmpi-octopus-4.1.2/">centos6.5 gcc Openmpi 编译octopus-4.1.2</a></p>
<h2 id="scalapack或mkl">scalapack或MKL</h2>
<p>scalapack:同<a href="/2018/09/15/gun-openmpi-octopus-4.1.2/">centos6.5 gcc Openmpi 编译octopus-4.1.2</a>
<br />或MKL
<br /><code class="highlighter-rouge">source /opt/software/intel/mkl/bin/mklvars.sh intel64</code>
<br />使用<code class="highlighter-rouge">-with-blas="-lmkl_gf_lp64 -lmkl_sequential -lmkl_core -lmkl_blas95_lp64"</code></p>

<h2 id="安装完上述软件后记得分别输入下列命令">安装完上述软件后记得分别输入下列命令</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>export LD_LIBRARY_PATH=/home/cndaqiang/soft/libxc-3.0.0/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/home/cndaqiang/soft/gsl-2.0/lib:$LD_LIBRARY_PATH
export PATH=/home/cndaqiang/soft/gsl-2.0/bin:$PATH
export LD_LIBRARY_PATH=/home/cndaqiang/soft/openmpi-1.10.3/lib:$LD_LIBRARY_PATH
export PATH=/home/cndaqiang/soft/openmpi-1.10.3/bin:$PATH
export LD_LIBRARY_PATH=/home/cndaqiang/soft/fftw-3.3.3/lib:$LD_LIBRARY_PATH
export PATH=/home/cndaqiang/soft/fftw-3.3.3/bin:$PATH
</code></pre></div></div>

<h2 id="octopus-71">octopus-7.1</h2>

<p>octopus-7.1和4.1.2的configure的fftw参数有些不同</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./configure --prefix=/home/cndaqiang/soft/octopus-7.1 --with-blas='-L/home/cndaqiang/soft/scalapack/lib -lrefblas' --with-lapack='-L/home/cndaqiang/soft/scalapack/lib -ltmg -lreflapack' --with-scalapack='-L/home/cndaqiang/soft/scalapack/lib -lscalapack' --with-libxc-prefix=/home/cndaqiang/soft/libxc-3.0.0 --with-gsl-prefix=/home/cndaqiang/soft/gsl-2.0  --with-fftw-prefix=/home/cndaqiang/soft/fftw-3.3.3 --enable-mpi
</code></pre></div></div>
<p>若使用MKL,将<code class="highlighter-rouge">--with-blas='-L/home/cndaqiang/soft/scalapack/lib -lrefblas' --with-lapack='-L/home/cndaqiang/soft/scalapack/lib -ltmg -lreflapack' --with-scalapack='-L/home/cndaqiang/soft/scalapack/lib -lscalapack' </code>替换为<code class="highlighter-rouge">-with-blas="-lmkl_gf_lp64 -lmkl_sequential -lmkl_core -lmkl_blas95_lp64"</code></p>
<h2 id="测试">测试</h2>
<ol>
  <li>在编译目录
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>make check
</code></pre></div>    </div>
  </li>
  <li>计算测试,执行程序为
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>EXEC=/home/cndaqiang/soft/octopus-7.1/bin/octopus 
</code></pre></div>    </div>
    <p>暂未进行计算测试</p>
  </li>
</ol>

<h2 id="备注">备注</h2>
<p>每次运行octopus需执行下列命令，即在交作业脚本中加入以下内容，或者添加到.bashrc</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>export LD_LIBRARY_PATH=/home/cndaqiang/soft/libxc-3.0.0/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/home/cndaqiang/soft/gsl-2.0/lib:$LD_LIBRARY_PATH
export PATH=/home/cndaqiang/soft/gsl-2.0/bin:$PATH
export LD_LIBRARY_PATH=/home/cndaqiang/soft/openmpi-1.10.3/lib:$LD_LIBRARY_PATH
export PATH=/home/cndaqiang/soft/openmpi-1.10.3/bin:$PATH
export LD_LIBRARY_PATH=/home/cndaqiang/soft/fftw-3.3.3/lib:$LD_LIBRARY_PATH
export PATH=/home/cndaqiang/soft/fftw-3.3.3/bin:$PATH
</code></pre></div></div>
:ET