I"Ş<ul id="markdown-toc">
  <li><a href="#é—®é¢˜" id="markdown-toc-é—®é¢˜">é—®é¢˜</a></li>
  <li><a href="#åŸå› è§£å†³æ–¹æ³•" id="markdown-toc-åŸå› è§£å†³æ–¹æ³•">åŸå› &amp;è§£å†³æ–¹æ³•</a></li>
  <li><a href="#é™„å½•åœ¨æ¾å±±æ¹–ææ–™å®éªŒå®¤è¶…ç®—ä¸Šç¼–è¯‘octopus-9" id="markdown-toc-é™„å½•åœ¨æ¾å±±æ¹–ææ–™å®éªŒå®¤è¶…ç®—ä¸Šç¼–è¯‘octopus-9">é™„å½•:åœ¨æ¾å±±æ¹–ææ–™å®éªŒå®¤è¶…ç®—ä¸Šç¼–è¯‘octopus-9</a></li>
</ul>

<h2 id="é—®é¢˜">é—®é¢˜</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>make[2]: Entering directory `/public/home/cndaqiang/soft/gcc-MVAPICH/sourcecode/octopus-test/octopus-9.0/src'
/lib/cpp -ansi  -I../src/include -I../src/include -I../external_libs/spglib-1.9.9/src -I../liboct_parser -I/public/home/cndaqiang/soft/gcc-MVAPICH/gsl-1.14/include  -I/public/home/cndaqiang/soft/gcc-MVAPICH/fftw-3.3.3/include -DSHARE_DIR='"/public/home/cndaqiang/soft/gcc-MVAPICH/sourcecode/octopus-test/octopus-9.0/../../octopus-9.0/share/octopus"' -I../external_libs/metis-5.1/include/ -I. scf/scf.F90 | \
  ../build/preprocess.pl - \
  "" "yes" "yes" &gt; scf/scf_oct.f90
mpif90 -O3 -ffree-line-length-none -I ../external_libs/bpdn -I ../external_libs/dftd3 -I ../external_libs/spglib-1.9.9/src/ -I /public/home/cndaqiang/soft/gcc-MVAPICH/libxc-2.0.0/include   -I/public/home/cndaqiang/soft/gcc-MVAPICH/fftw-3.3.3/include  -c  -o scf/scf.o scf/scf_oct.f90
scf/scf.F90:331.84:

d. bitand(hm%xc_family, XC_FAMILY_OEP + XC_FAMILY_MGGA + XC_FAMILY_HYB_MGGA) /=
                                                                           1
Error: Symbol 'xc_family_hyb_mgga' at (1) has no IMPLICIT type
make[2]: *** [scf/scf.o] Error 1
make[2]: Leaving directory `/public/home/cndaqiang/soft/gcc-MVAPICH/sourcecode/octopus-test/octopus-9.0/src'
make[1]: *** [all-recursive] Error 1
make[1]: Leaving directory `/public/home/cndaqiang/soft/gcc-MVAPICH/sourcecode/octopus-test/octopus-9.0'
make: *** [all] Error 2
</code></pre></div></div>
<h2 id="åŸå› è§£å†³æ–¹æ³•">åŸå› &amp;è§£å†³æ–¹æ³•</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vi src/scf/scf.F90 
</code></pre></div></div>
<p>å°†</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>!  use xc_functl_oct_m
</code></pre></div></div>
<p>æ¢ä¸º</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  use xc_functl_oct_m, only:XC_FAMILY_HYB_MGGA
</code></pre></div></div>
<p>æ¥è‡ªOCTOPUSäº¤æµç¾¤çš„@greenseaè¯´ï¼šå‡çº§gfortranä¹Ÿèƒ½è§£å†³</p>

<p>ä¹‹åå¾—ç¼–è¯‘å®‰è£…ï¼ŒåŒ<a href="/2018/09/15/gun-openmpi-octopus-7.1/">centos6.5 Gcc Openmpi ç¼–è¯‘octopus-7.1</a></p>

<p><strong>ç¼–è¯‘åæµ‹è¯•è¿è¡Œé€šè¿‡ï¼Œè¿è¡Œç»“æœæ­£ç¡®æ€§æœªæµ‹è¯•ã€‚</strong></p>

<h2 id="é™„å½•åœ¨æ¾å±±æ¹–ææ–™å®éªŒå®¤è¶…ç®—ä¸Šç¼–è¯‘octopus-9">é™„å½•:åœ¨æ¾å±±æ¹–ææ–™å®éªŒå®¤è¶…ç®—ä¸Šç¼–è¯‘octopus-9</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>module load  mpi/mvapich2/gnu/2.3b
FFTWDIR=/public/home/cndaqiang/soft/gcc-MVAPICH/fftw-3.3.3
GSDIR=/public/home/cndaqiang/soft/gcc-MVAPICH/gsl-1.14
LIBXCDIR=/public/home/cndaqiang/soft/gcc-MVAPICH/libxc-2.0.0
MATHDIR=/public/home/cndaqiang/soft/gcc-MVAPICH/scalapack/lib
export LD_LIBRARY_PATH=$MATHDIR:$LD_LIBRARY_PATH
export PATH=$FFTWDIR/bin:$PATH
export LD_LIBRARY_PATH=$FFTWDIR/lib:$LD_LIBRARY_PATH
export PATH=$GSDIR/bin:$PATH
export LD_LIBRARY_PATH=$GSDIR/lib:$LD_LIBRARY_PATH
export PATH=$LIBXCDIR/bin:$PATH
export LD_LIBRARY_PATH=$LIBXCDIR/lib:$LD_LIBRARY_PATH

 ./configure --prefix=$(pwd)/../../octopus-9.0  --with-libxc-prefix=$LIBXCDIR  --with-blas='-L/public/home/cndaqiang/soft/gcc-MVAPICH/scalapack/lib -lrefblas' --with-lapack='-L/public/home/cndaqiang/soft/gcc-MVAPICH/scalapack/lib -ltmg -lreflapack' --with-scalapack='-L/public/home/cndaqiang/soft/gcc-MVAPICH/scalapack/lib -lscalapack' --with-gsl-prefix=$GSDIR  --with-fftw-prefix=$FFTWDIR --enable-mpi CC=mpicc FC=mpif90 CXX=mpicxx FCFLAGS="-O3 -ffree-line-length-none" CFLAGS=-O3   
</code></pre></div></div>

:ET