I"G<ul id="markdown-toc">
  <li><a href="#å‚è€ƒ" id="markdown-toc-å‚è€ƒ">å‚è€ƒ</a></li>
  <li><a href="#ç¯å¢ƒ" id="markdown-toc-ç¯å¢ƒ">ç¯å¢ƒ</a></li>
  <li><a href="#æ“ä½œ" id="markdown-toc-æ“ä½œ">æ“ä½œ</a>    <ul>
      <li><a href="#å®‰è£…python" id="markdown-toc-å®‰è£…python">å®‰è£…python</a></li>
      <li><a href="#ä¸‹è½½ssr" id="markdown-toc-ä¸‹è½½ssr">ä¸‹è½½ssr</a></li>
      <li><a href="#é…ç½®ssr" id="markdown-toc-é…ç½®ssr">é…ç½®ssr</a>        <ul>
          <li><a href="#é…ç½®ç¤ºä¾‹" id="markdown-toc-é…ç½®ç¤ºä¾‹">é…ç½®ç¤ºä¾‹</a></li>
        </ul>
      </li>
      <li><a href="#å¯åŠ¨æœåŠ¡" id="markdown-toc-å¯åŠ¨æœåŠ¡">å¯åŠ¨æœåŠ¡</a></li>
    </ul>
  </li>
  <li><a href="#å®¢æˆ·ç«¯" id="markdown-toc-å®¢æˆ·ç«¯">å®¢æˆ·ç«¯</a>    <ul>
      <li><a href="#linuxç«¯" id="markdown-toc-linuxç«¯">linuxç«¯</a></li>
    </ul>
  </li>
  <li><a href="#é‡åˆ°çš„é—®é¢˜" id="markdown-toc-é‡åˆ°çš„é—®é¢˜">é‡åˆ°çš„é—®é¢˜</a></li>
</ul>

<h2 id="å‚è€ƒ">å‚è€ƒ</h2>
<p><a href="https://github.com/shadowsocksr-backup/shadowsocksr">github-shadowsocksr-backup/shadowsocksr</a></p>

<p><a href="http://www.zhouxuanyu.com/381.html">SSRé…ç½®config.jsoné…ç½®æ–‡ä»¶å„é¡¹è¯´æ˜</a></p>
<h2 id="ç¯å¢ƒ">ç¯å¢ƒ</h2>
<p>Ubuntu 16.04 LTS (GNU/Linux 2.6.32-042stab116.2 x86_64)</p>

<p>Ubuntu 16.04.2 LTS (GNU/Linux 4.4.0-62-generic x86_64)</p>

<p>pythonç‰ˆæœ¬ python 2.7</p>
<h2 id="æ“ä½œ">æ“ä½œ</h2>
<h3 id="å®‰è£…python">å®‰è£…python</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo apt-get update
$ sudo apt-get install python
</code></pre></div></div>
<h3 id="ä¸‹è½½ssr">ä¸‹è½½ssr</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ mkdir shadowsocksr
$ cd shadowsocksr/
$ wget https://github.com/cndaqiang/shadowsocksr/archive/manyuser.zip
</code></pre></div></div>
<h3 id="é…ç½®ssr">é…ç½®ssr</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo apt-get install unzip
$ unzip manyuser.zip 
cd shadowsocksr-manyuser/
</code></pre></div></div>
<p>é…ç½®æ–‡ä»¶shadowsocksr-manyuser/config.json</p>

<p>é…ç½®æ–‡ä»¶å†…å®¹è§£é‡Šå¯å‚è€ƒ<a href="http://www.zhouxuanyu.com/381.html">SSRé…ç½®config.jsoné…ç½®æ–‡ä»¶å„é¡¹è¯´æ˜</a></p>

<p>ä¸»è¦å‚æ•°å’Œç¤ºä¾‹</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"server_port":8388,        //ç«¯å£
"password":"password",     //å¯†ç 
"protocol":"origin",       //åè®®æ’ä»¶
"obfs":"http_simple",      //æ··æ·†æ’ä»¶
"method":"aes-256-cfb",    //åŠ å¯†æ–¹å¼
</code></pre></div></div>
<h4 id="é…ç½®ç¤ºä¾‹">é…ç½®ç¤ºä¾‹</h4>
<p>å¤šç”¨æˆ·ï¼Œä¸åŒç”¨æˆ·ä¸åŒç«¯å£
<strong>ä¿®æ”¹</strong> ` vi config.json `
<strong>åˆ é™¤ä»¥ä¸‹å†…å®¹</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    "server_port": 8388,
    "password": "m",
</code></pre></div></div>
<p>æ·»åŠ ï¼Œä¸åŒç«¯å£å’Œå¯†ç </p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"port_password":{
        "ç«¯å£1":"å¯†ç 1",
        "ç«¯å£2":"å¯†ç 2"
         },
</code></pre></div></div>
<p>å…¶ä»–å‚æ•°å¯è‡ªå®šä¹‰</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"protocol":"origin",       //åè®®æ’ä»¶
"obfs":"http_simple",      //æ··æ·†æ’ä»¶
"method":"aes-256-cfb",    //åŠ å¯†æ–¹å¼
</code></pre></div></div>
<h3 id="å¯åŠ¨æœåŠ¡">å¯åŠ¨æœåŠ¡</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ python ./shadowsocks/server.py -c config.json
</code></pre></div></div>
<p>ä¼šæ˜¾ç¤ºè¿æ¥ç­‰ä¿¡æ¯
å…¶ä»–å¯åŠ¨æ–¹å¼</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo  python ./shadowsocks/server.py -c config.json -d start
</code></pre></div></div>
<p>åœæ­¢</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo  python ./shadowsocks/server.py -c config.json -d stop
</code></pre></div></div>
<p>å¸®åŠ©</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python ./shadowsocks/server.py -h
</code></pre></div></div>
<h2 id="å®¢æˆ·ç«¯">å®¢æˆ·ç«¯</h2>
<p>IOSï¼š Potatso Liteï¼ˆæ”¯æŒçš„å‚æ•°æ›´å¤šï¼‰
&lt;/br&gt;      Wingy
å…¶ä»–å¹³å°è‡ªè¡Œæœç´¢</p>
<h3 id="linuxç«¯">linuxç«¯</h3>
<p>ä¸æœåŠ¡å™¨ç«¯ä½¿ç”¨ç›¸åŒè½¯ä»¶</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ wget https://github.com/cndaqiang/shadowsocksr/archive/manyuser.zip
</code></pre></div></div>
<p>è¿‡ç¨‹åŒæœåŠ¡å™¨å®‰è£…
config.jsonä¿®æ”¹ä¸º</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"server": "æœåŠ¡å™¨å¯†ç ipv4åœ°å€",
    "server_ipv6": "::",

    "local_address": "127.0.0.1", æœ¬åœ°åœ°å€
    "local_port": xxx, æœ¬åœ°socksç«¯å£
    "server_port": xxx, æœåŠ¡å™¨ç«¯å£
    "password": "å¯†ç ", æœåŠ¡å™¨å¯†ç 
</code></pre></div></div>
<p>å…¶ä»–å‚æ•°åŒæœåŠ¡å™¨ä¸€æ ·å°±å¯ä»¥
<br />è‹¥åŒæ—¶è¿æ¥å¤šä¸ªæœåŠ¡å™¨ï¼Œåœ¨é…ç½®é‡Œï¼Œå†™æ˜å„ä¸ªå®¢æˆ·ç«¯çš„PIDå’ŒLOG</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    "pid-file":"/var/run/shadowsocksrconf.pid",
    "log-file":"/var/run/shadowsocksrconf.log",
</code></pre></div></div>
<p>ä½¿ç”¨æ–¹å¼</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo python ./shadowsocks/local.py -c config.json -d start|stop
</code></pre></div></div>
<p><strong>å¯é€‰ï¼Œæ·»åŠ åˆ°ç³»ç»ŸæœåŠ¡</strong>
<code class="highlighter-rouge">sudo vi /etc/systemd/system/ssr.service</code>,å¡«å…¥</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[Unit]
Description=SSR Service, write by cndaqiang
Documentation=https://cndaqiang.github.io
After=network.target nss-lookup.target
Wants=network-online.target

[Service]
# If the version of systemd is 240 or above, then uncommenting Type=exec and commenting out Type=simple
#Type=exec
Type=simple
# Runs as cndaqiang or add CAP_NET_BIND_SERVICE ability can bind 1 to 1024 port.
User=cndaqiang
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_NET_RAW
NoNewPrivileges=yes
ExecStart=/usr/bin/python /home/cndaqiang/MyTools/shadowsocksr-manyuser/shadowsocks/local.py -c /home/cndaqiang/MyTools/shadowsocksr-manyuser/boyclient.json
Restart=on-failure
# Don't restart in the case of configuration error
RestartPreventExitStatus=23

[Install]
WantedBy=multi-user.target
</code></pre></div></div>
<p>ç„¶å</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#æŸ¥çœ‹çŠ¶æ€
systemctl status ssr
#é‡æ–°è½½å…¥é…ç½®ä¿¡æ¯
systemctl daemon-reload
#å¯åŠ¨
systemctl start ssr
#å…³é—­
systemctl stop ssr
#æ·»åŠ åˆ°å¼€æœºå¯åŠ¨
systemctl enable ssr
#å…³é—­å¼€å¼€æœºå¯åŠ¨
systemctl disable ssr
</code></pre></div></div>
<h2 id="é‡åˆ°çš„é—®é¢˜">é‡åˆ°çš„é—®é¢˜</h2>
<p>å¦‚æœå®‰è£…é˜²ç«å¢™ï¼Œè¯·å…è®¸å¯¹åº”ç«¯å£é€šè¿‡</p>
:ET