I"É<ul id="markdown-toc">
  <li><a href="#å‰æ" id="markdown-toc-å‰æ">å‰æ</a></li>
  <li><a href="#ç¯å¢ƒå˜é‡è®¾ç½®" id="markdown-toc-ç¯å¢ƒå˜é‡è®¾ç½®">ç¯å¢ƒå˜é‡è®¾ç½®</a></li>
  <li><a href="#libgridxc" id="markdown-toc-libgridxc">libgridxc</a></li>
  <li><a href="#xmlf90" id="markdown-toc-xmlf90">xmlf90</a></li>
  <li><a href="#atom" id="markdown-toc-atom">atom</a></li>
  <li><a href="#é™„å½•" id="markdown-toc-é™„å½•">é™„å½•</a></li>
</ul>

<p>gccç¼–è¯‘èµåŠ¿äº§ç”Ÿç¨‹åºatom<br /></p>

<h2 id="å‰æ">å‰æ</h2>
<p>å‡è®¾å·²ç»ç¼–è¯‘å¥½äº†GCCï¼ŒOPENMPIï¼ŒLIBXC<br />
æ­¤æ–‡ç¯å¢ƒ</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(GCC) 4.8.4
(Open MPI) 1.10.3  (ä¸ç”¨ä¹Ÿå¯ä»¥)
libxc-3.0.0 (ä¸ç”¨ä¹Ÿå¯ä»¥)
</code></pre></div></div>
<p>ç›¸å…³ç¯å¢ƒå®‰è£…æ–¹æ³•:<br />
<a href="/2018/09/15/gun-openmpi-octopus-4.1.2">centos6.5 gcc Openmpi ç¼–è¯‘octopus-4.1.2</a><br />
<a href="/2018/09/12/gun-openmpi-siesta">gcc Openmpi ç¼–è¯‘siesta</a><br />
ç¼–è¯‘æ–‡ä»¶<br />
ä¸‹è½½ <code class="highlighter-rouge">atom-4.2.7-100.tgz  libgridxc-0.8.4.tgz  xmlf90-1.5.4.tar.gz</code></p>

<h2 id="ç¯å¢ƒå˜é‡è®¾ç½®">ç¯å¢ƒå˜é‡è®¾ç½®</h2>
<p>ç¼–è¯‘å‰å‰æ‰§è¡Œç¯å¢ƒå˜é‡è®¾ç½®</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GCCDIR=/opt/software/gcc-4.8.4-release
MPIDIR=/opt/software/openmpi
LIBXC_ROOT=/opt/lib/libxc-3.0.0
export PATH=$GCCDIR/bin:$PATH
export LD_LIBRARY_PATH=$GCCDIR/lib64:$LD_LIBRARY_PATH
export PATH=$MPIDIR/bin:$PATH
export LD_LIBRARY_PATH=$MPIDIR/lib:$LD_LIBRARY_PATH
export PATH=$LIBXC_ROOT/bin:$PATH
export LD_LIBRARY_PATH=$LIBX_ROOT/lib:$LD_LIBRARY_PATH
</code></pre></div></div>

<h2 id="libgridxc">libgridxc</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd libgridxc-0.8.4/
mkdir Gfortran
cd Gfortran/
cp ../extra/fortran.mk .
../src/config.sh
</code></pre></div></div>
<p>ä¿®æ”¹æ–‡ä»¶<code class="highlighter-rouge">vi makefile</code>æ·»åŠ LIBXCç¯å¢ƒ</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>LIBXC_ROOT=/opt/lib/libxc-3.0.0
</code></pre></div></div>
<p>ä¿®æ”¹æ–‡ä»¶<code class="highlighter-rouge">vi build.sh</code>æ·»åŠ ç¼–è¯‘ç¯å¢ƒå˜é‡</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GCCDIR=/opt/software/gcc-4.8.4-release
MPIDIR=/opt/software/openmpi
LIBXC_ROOT=/opt/lib/libxc-3.0.0
export PATH=$GCCDIR/bin:$PATH
export LD_LIBRARY_PATH=$GCCDIR/lib64:$LD_LIBRARY_PATH
export PATH=$MPIDIR/bin:$PATH
export LD_LIBRARY_PATH=$MPIDIR/lib:$LD_LIBRARY_PATH
export PATH=$LIBXC_ROOT/bin:$PATH
export LD_LIBRARY_PATH=$LIBX_ROOT/lib:$LD_LIBRARY_PATH
</code></pre></div></div>
<p>ç¼–è¯‘ï¼Œè‹¥æ— MPIç¯å¢ƒï¼Œ<code class="highlighter-rouge">WITH_MPI</code>ä¸ç”¨æ·»åŠ ï¼Œè‹¥æ— LIBXCç¯ç¯å¢ƒï¼Œ<code class="highlighter-rouge">WITH_LIBXC</code>ä¸ç”¨æ·»åŠ </p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>WITH_LIBXC=1  WITH_MPI=1  sh build.sh
</code></pre></div></div>
<p>è®°ä¸‹å½“å‰ç›®å½•ï¼Œå¦‚<code class="highlighter-rouge">/home/cndaqiang/work/compile-atom/atom_generate/libgridxc-0.8.4/Gfortran</code></p>

<h2 id="xmlf90">xmlf90</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd xmlf90-1.5.4/
mkdir Gfortran
./configure --prefix=$(pwd)/Gfortran
make -j4
make install
</code></pre></div></div>
<p>è®°ä¸‹å®‰è£…ç›®å½•ï¼Œ<code class="highlighter-rouge">/home/cndaqiang/work/compile-atom/atom_generate/xmlf90-1.5.4/Gfortran</code></p>

<h2 id="atom">atom</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cp arch.make.sample arch.make
vi arch.make
</code></pre></div></div>
<p>æ·»åŠ å¦‚ä¸‹ï¼Œè‹¥æ— libxcå¯ä¸æ·»åŠ <code class="highlighter-rouge">LIBXC_ROOT</code></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>LIBXC_ROOT=/opt/lib/libxc-3.0.0
XMLF90_ROOT=/home/cndaqiang/work/compile-atom/atom_generate/xmlf90-1.5.4/Gfortran
GRIDXC_ROOT=/home/cndaqiang/work/compile-atom/atom_generate/libgridxc-0.8.4/Gfortran
</code></pre></div></div>
<p>ç¼–è¯‘<code class="highlighter-rouge">make</code>
ä¹‹ååœ¨ï¼Œå½“å‰æ–‡ä»¶å¤¹ä¸‹ç”Ÿæˆå¯æ‰§è¡Œæ–‡ä»¶<code class="highlighter-rouge">atm</code></p>

<h2 id="é™„å½•">é™„å½•</h2>
<p>ç®—ç›˜ä¸‹ç¼–è¯‘ç¯å¢ƒ</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GCCDIR=/opt/software/gcc-4.8.4-release
MPIDIR=/opt/software/openmpi
LIBXC_ROOT=/opt/lib/libxc-3.0.0
export PATH=$GCCDIR/bin:$PATH
export LD_LIBRARY_PATH=$GCCDIR/lib64:$LD_LIBRARY_PATH
export PATH=$MPIDIR/bin:$PATH
export LD_LIBRARY_PATH=$MPIDIR/lib:$LD_LIBRARY_PATH
export PATH=$LIBXC_ROOT/bin:$PATH
export LD_LIBRARY_PATH=$LIBX_ROOT/lib:$LD_LIBRARY_PATH
</code></pre></div></div>

:ET