I"á><ul id="markdown-toc">
  <li><a href="#å»ºè®®çœ‹æ­¤æ–‡intel-parallel-studio-xe-ç¼–è¯‘vaspæ›´å…·æœ‰æ™®éæ€§" id="markdown-toc-å»ºè®®çœ‹æ­¤æ–‡intel-parallel-studio-xe-ç¼–è¯‘vaspæ›´å…·æœ‰æ™®éæ€§">å»ºè®®çœ‹æ­¤æ–‡Intel Parallel Studio XE ç¼–è¯‘VASPæ›´å…·æœ‰æ™®éæ€§</a></li>
  <li><a href="#éœ€è¦çš„è½¯ä»¶" id="markdown-toc-éœ€è¦çš„è½¯ä»¶">éœ€è¦çš„è½¯ä»¶</a></li>
  <li><a href="#æ€»è¿°" id="markdown-toc-æ€»è¿°">æ€»è¿°</a>    <ul>
      <li><a href="#ç†è§£" id="markdown-toc-ç†è§£">ç†è§£</a></li>
    </ul>
  </li>
  <li><a href="#å®‰è£…" id="markdown-toc-å®‰è£…">å®‰è£…</a>    <ul>
      <li><a href="#å®‰è£…ç¯å¢ƒ" id="markdown-toc-å®‰è£…ç¯å¢ƒ">å®‰è£…ç¯å¢ƒ</a></li>
      <li><a href="#å®‰è£…ä¾èµ–" id="markdown-toc-å®‰è£…ä¾èµ–">å®‰è£…ä¾èµ–</a></li>
      <li><a href="#intelç¼–è¯‘å™¨" id="markdown-toc-intelç¼–è¯‘å™¨">intelç¼–è¯‘å™¨</a>        <ul>
          <li><a href="#å®‰è£…-1" id="markdown-toc-å®‰è£…-1">å®‰è£…</a></li>
          <li><a href="#æ·»åŠ ç¯å¢ƒå˜é‡" id="markdown-toc-æ·»åŠ ç¯å¢ƒå˜é‡">æ·»åŠ ç¯å¢ƒå˜é‡</a></li>
        </ul>
      </li>
      <li><a href="#openmpiå®‰è£…" id="markdown-toc-openmpiå®‰è£…">openmpiå®‰è£…</a>        <ul>
          <li><a href="#ç¼–è¯‘å®‰è£…" id="markdown-toc-ç¼–è¯‘å®‰è£…">ç¼–è¯‘å®‰è£…</a></li>
          <li><a href="#æ·»åŠ ç¯å¢ƒå˜é‡-1" id="markdown-toc-æ·»åŠ ç¯å¢ƒå˜é‡-1">æ·»åŠ ç¯å¢ƒå˜é‡</a></li>
        </ul>
      </li>
      <li><a href="#fftwå®‰è£…" id="markdown-toc-fftwå®‰è£…">fftwå®‰è£…</a>        <ul>
          <li><a href="#ç¼–è¯‘å®‰è£…-1" id="markdown-toc-ç¼–è¯‘å®‰è£…-1">ç¼–è¯‘å®‰è£…</a></li>
        </ul>
      </li>
      <li><a href="#ç¼–è¯‘vasp" id="markdown-toc-ç¼–è¯‘vasp">ç¼–è¯‘VASP</a></li>
      <li><a href="#æ·»åŠ ç¯å¢ƒå˜é‡-2" id="markdown-toc-æ·»åŠ ç¯å¢ƒå˜é‡-2">æ·»åŠ ç¯å¢ƒå˜é‡</a></li>
    </ul>
  </li>
  <li><a href="#ç®€å•è¿è¡Œvasp" id="markdown-toc-ç®€å•è¿è¡Œvasp">ç®€å•è¿è¡Œvasp</a>    <ul>
      <li><a href="#è¿è¡Œ" id="markdown-toc-è¿è¡Œ">è¿è¡Œ</a></li>
      <li><a href="#è¾“å…¥è¾“å‡ºæ–‡ä»¶" id="markdown-toc-è¾“å…¥è¾“å‡ºæ–‡ä»¶">è¾“å…¥è¾“å‡ºæ–‡ä»¶</a></li>
      <li><a href="#åè®°" id="markdown-toc-åè®°">åè®°</a></li>
    </ul>
  </li>
</ul>

<h1 id="å»ºè®®çœ‹æ­¤æ–‡intel-parallel-studio-xe-ç¼–è¯‘vaspæ›´å…·æœ‰æ™®éæ€§">å»ºè®®çœ‹æ­¤æ–‡<a href="/2018/01/15/intel-mpi-vasp/">Intel Parallel Studio XE ç¼–è¯‘VASP</a>æ›´å…·æœ‰æ™®éæ€§</h1>

<p><br /><br /><br /><br />
è¿™ä¸¤å¤©å®‰è£…vaspå¯è¦è¢«æŠ˜è…¾æ­»äº†ï¼Œè™½ç„¶ç»„é‡ŒæœåŠ¡å™¨ä¸Šæœ‰vaspï¼Œå¯æ˜¯è‡ªå·±è¿˜æ²¡æœ‰è¿›è¡Œè®¡ç®—çš„ç»éªŒï¼Œåœ¨æœåŠ¡å™¨ä¸Šä¹±æäº¤ä½œä¸šï¼Œè¢«å‘ç°å°±ä¸å¥½äº†ï¼Œè¿˜æ˜¯åœ¨è‡ªå·±æœåŠ¡å™¨ä¸Šå­¦ä¹ æ›´æ”¾å¿ƒå¤§èƒ†ä¸€äº›ã€‚
<br />è¿™å‡ å¤©å°è¯•äº†,å¥½å¤šä¸ªç‰ˆæœ¬çš„ç¼–è¯‘å™¨ï¼Œvaspç¼–è¯‘è¿‡4.6,5.3éƒ½å¤±è´¥äº†ï¼Œæœ€åå‘ç°è¿™ä¸ªå¸–å­<a href="http://bbs.keinsci.com/forum.php?mod=viewthread&amp;tid=4267&amp;highlight=vasp">[VASP] æ•™ä½ ä»å¤´ç¼–è¯‘vasp-5.4.1</a>æä¾›çš„2011ç‰ˆçš„icc,ifort,icpcç¼–è¯‘vasp5.4æ²¡æœ‰é—®é¢˜,æˆåŠŸåœ¨å°å¼æœº,äº‘æœåŠ¡å™¨ï¼Œwindows10ä¸Šbashç¼–è¯‘å®Œæˆ.</p>

<h1 id="éœ€è¦çš„è½¯ä»¶">éœ€è¦çš„è½¯ä»¶</h1>
<p><a href="https://pan.baidu.com/s/1bqZFjkz">ç¼–è¯‘å™¨,fftw,openmpi</a>,ä¹Ÿå¯ä»¥å»ç›¸åº”ç½‘ç«™ä¸‹è½½<br />
<a href="/web/file/2018/makefile.include">makefile.include</a>,ä»<code class="highlighter-rouge">vasp.5.4.1/arch</code>ä¸­è·å¾—å¹¶ä¿®æ”¹<br />
vasp.5.4,vasp.5.libæºç ,ç™¾åº¦å¯æœ,è¯·è´­ä¹°æ­£ç‰ˆ</p>
<h1 id="æ€»è¿°">æ€»è¿°</h1>
<p>å®‰è£…VASPä¸»è¦éœ€è¦è¿™å‡ ä¸ªéƒ¨åˆ†</p>
<ul>
  <li>ç¼–è¯‘ç¯å¢ƒ,ç¼–è¯‘å™¨<br />
è¿™é‡Œä½¿ç”¨linux+ifc(intel icc ifort)
<br />intelçš„parallel_studio_xeç¼–è¯‘å™¨åŒ…å«MKL,MPI,
<br />ç½‘ä¸Šå’Œintelç½‘ç«™æœ‰parallel_studio_xe_2013å’Œ2015çš„å®‰è£…æˆåŠŸè®°å½•ï¼Œæˆ‘æ²¡æœ‰æˆåŠŸï¼Œæœ€åä½¿ç”¨2011ç‰ˆçš„l_ccompxe_2011 l_fcompxe_2011 
<br />ä½¿ç”¨å…¶ä»–ç¼–è¯‘å™¨ä¹Ÿå¯ä»¥ï¼Œè¦é€‰æ‹©åˆé€‚çš„makefileæ–‡ä»¶å¹¶ä¿®æ”¹æ­£ç¡®</li>
  <li>å¹¶è¡Œè®¡ç®—mpi
<br />intelç¼–è¯‘å™¨åŒ…å«mpiï¼Œä¹Ÿå¯ä½¿ç”¨openmpi<br />
æœ€åä½¿ç”¨openmpi<br /></li>
  <li>æ•°å­¦åº“BLACS,LAPACK
<br />æœ‰Intelçš„MKL,GotoBlas,ATLAS
<br />è¿™æ¬¡ä½¿ç”¨Intelçš„MKL<br /></li>
  <li>FFT
<br />vaspè‡ªå¸¦fftï¼Œä¹Ÿä½¿ç”¨é¢å¤–çš„fftw
<br />æœ€åä½¿ç”¨fftw</li>
</ul>

<h2 id="ç†è§£">ç†è§£</h2>
<p>ç¼–è¯‘æ— éœ€rootæ“ä½œï¼Œä¸ªäººå°†æ‰€æœ‰è½¯ä»¶å®‰è£…åœ¨è‡ªå·±ç›®å½•é‡Œä¹Ÿå¯ä»¥<br />
ç¼–è¯‘vaspæ—¶ï¼Œåœ¨makefileæ–‡ä»¶ä¸­è®¾ç½®ç¼–è¯‘å™¨,MKL,MPI,FFTï¼Œ
<br />å› æ­¤ï¼Œå¯ä»¥åœ¨æœåŠ¡å™¨ä¸Šå®‰è£…å¤šä¸ªç‰ˆæœ¬çš„ç¼–è¯‘å™¨,MKL,MPI,FFTï¼Œé€‰åˆ™åˆé€‚çš„makefileï¼Œä¿®æ”¹makefileä¸­ç›¸åº”çš„ç›®å½•å³å¯<br />
ä»…ç¼–è¯‘å®‰è£…vaspå¹¶ä¸éœ€è¦å¾ˆå¤§çš„è®¡ç®—é‡ï¼Œå¯¹ææ–™çš„è®¡ç®—å¯èƒ½éœ€è¦å¾ˆå¤§<br />
åœ¨å®éªŒå®¤å°å¼æœºä¸Šç¼–è¯‘intel_2011å’Œvasp5.4æ­£å¸¸ï¼Œå°è¯•åœ¨1æ ¸1Gå†…å­˜è…¾è®¯äº‘æœåŠ¡å™¨ç¼–è¯‘å¤±è´¥,æŸ¥çœ‹åå°å†…å­˜å ç”¨æ¥è¿‘å³°å€¼æ—¶ç¼–è¯‘å¤±è´¥ï¼Œå¢åŠ è™šæ‹Ÿå†…å­˜åï¼Œç¼–è¯‘æ­£å¸¸è¿›è¡Œï¼Œå¦‚å›¾ã€‚æ‰€ä»¥æˆ‘ä¹‹å‰ç”¨parallel_studio_xe_2013/2018å’Œvasp5.4/5.3ç¼–è¯‘å¤±è´¥çš„åŸå› å¾ˆå¤§å¯èƒ½æ˜¯æœåŠ¡å™¨å†…å­˜ä¸å¤Ÿäº†<br />
<img src="/uploads/2018/01/vaspinstall.png" alt="" /></p>

<h1 id="å®‰è£…">å®‰è£…</h1>
<h2 id="å®‰è£…ç¯å¢ƒ">å®‰è£…ç¯å¢ƒ</h2>
<p>å®éªŒå®¤çš„å°å¼æœº
<br />ubuntu server 16.04.3 
<br />Intel(R) Core(TM) i5-3450 CPU @ 3.10GHz
<br /> 6Gå†…å­˜
<br />è¿™æ¬¡æ˜¯å®‰è£…åœ¨å•ç”¨æˆ·ç›®å½•ä¸‹é¢ï¼Œè€Œä¸”è¿‡ç¨‹éƒ½æ˜¯ç¼–è¯‘ï¼Œæ„Ÿè§‰ä¸linuxçš„å“ªä¸ªå‘è¡Œç‰ˆå…³ç³»ä¸å¤§
<br />å¦å¤–ï¼Œ1æ ¸1Gå†…å­˜2Gäº¤æ¢åˆ†åŒºè…¾è®¯äº‘ä¸»æœºä¹ŸæˆåŠŸå®‰è£…
<br />windows10ä¸Šçš„bash 8Gå†…å­˜ Intel(R) Core(TM) i7-7500U CPU @ 2.70GHzï¼Œä¹Ÿå®‰è£…å®Œæˆ
<br />windows10ä¸Šçš„bashå®‰è£…æ³¨æ„</p>
<ul>
  <li>å»ºè®®å…³é—­windows defenderåå®‰è£…</li>
  <li>intelç¼–è¯‘å™¨å®‰è£…è¿‡ç¨‹è¾ƒå¡ï¼Œè€å¿ƒç­‰å¾…</li>
  <li>æœ€åç¼–è¯‘vaspå¤§çº¦ç”¨æ—¶30åˆ†é’Ÿ</li>
</ul>

<h2 id="å®‰è£…ä¾èµ–">å®‰è£…ä¾èµ–</h2>
<p>ç›´æ¥å®‰è£…<code class="highlighter-rouge">l_ccompxe_</code>æ—¶æç¤ºç¼ºå°‘ä¾èµ–,å®‰è£…ä¸‹é¢åŒ…åè§£å†³(ä¸‹é¢çš„åŒ…åº”è¯¥æ˜¯å®‰è£…å¤šäº†)</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt update
sudo apt-get install gfortran
sudo apt-get install build-essential
sudo apt-get install libstdc++5
sudo apt-get install lib32stdc++6
sudo apt-get install libc6-dev-i386
sudo apt-get install g++-multilib
</code></pre></div></div>
<p><strong>å¦å¤–ï¼Œwindows10çš„bashè¿˜éœ€å®‰è£…</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt install flex
sudo apt install texinfo
</code></pre></div></div>

<h2 id="intelç¼–è¯‘å™¨">intelç¼–è¯‘å™¨</h2>
<h3 id="å®‰è£…-1">å®‰è£…</h3>
<p>è§£å‹å®‰è£…icc</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tar xzvf l_ccompxe_2011.6.233
cd l_ccompxe_2011.6.233/
./install
</code></pre></div></div>
<p>å®‰è£…æ—¶ï¼Œé€‰æ‹©å•ç”¨æˆ·å®‰è£…(rootç”¨æˆ·å®‰è£…ä¹Ÿå¯ä»¥ï¼Œä¼šå®‰è£…åˆ°<code class="highlighter-rouge">/opt/intel</code>)ï¼Œä½¿ç”¨licæ–‡ä»¶æ¿€æ´»,å…¶ä»–ä¿æŒé»˜è®¤<br />
æ–‡ä»¶æœ€ç»ˆå®‰è£…åœ¨<code class="highlighter-rouge">ç”¨æˆ·ç›®å½•/intel</code>ä¸­ï¼Œå¦‚<code class="highlighter-rouge">/home/cndaqiang/intel</code>ï¼Œä»¥åç¼–è¯‘è®¾ç½®é‡Œé¢çš„<code class="highlighter-rouge">/home/cndaqiang/intel</code>æ›¿æ¢ä¸ºä½ å¯¹åº”çš„ç›®å½•å³å¯
<br /><br />åŒç†å®‰è£…<code class="highlighter-rouge">l_fcompxe_2011.6.233</code></p>

<h3 id="æ·»åŠ ç¯å¢ƒå˜é‡">æ·»åŠ ç¯å¢ƒå˜é‡</h3>
<p>æ˜¯ä¸ºäº†è¾“å…¥<code class="highlighter-rouge">ifort</code>ç­‰å‘½ä»¤ç›´æ¥è¿è¡Œï¼Œä¸æ·»åŠ ç¯å¢ƒå˜é‡åˆ™è¦åœ¨makefileé‡ŒæŒ‡æ˜ç¼–è¯‘å™¨çš„ä½ç½®å¦‚<code class="highlighter-rouge">FCC=/ç›®å½•.../ifort</code><br />
ç¼–è¾‘<code class="highlighter-rouge">~/.bashrc</code>,æ·»åŠ ä»¥ä¸‹å†…å®¹ï¼Œæ³¨æ„æ›¿æ¢ç›¸å…³ç›®å½•</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>source /home/cndaqiang/intel/composerxe/bin/compilervars.sh intel64
export PATH=/home/cndaqiang/intel/composerxe/bin:$PATH
export LD_LIBRARY_PATH=/home/cndaqiang/intel/composerxe/mkl/lib/intel64:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/home/cndaqiang/intel/lib/intel64:$LD_LIBRARY_PATH
</code></pre></div></div>
<p>ç¼–è¯‘ç”Ÿæ•ˆ</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>source ~/.bashrc 
</code></pre></div></div>
<p>ç¯å¢ƒå˜é‡é…ç½®æˆåŠŸï¼Œç›´æ¥è¾“å…¥<code class="highlighter-rouge">which icc ifort icpc</code>ä¼šè¿”å›å‘½ä»¤æ‰€åœ¨è·¯å¾„</p>
<h2 id="openmpiå®‰è£…">openmpiå®‰è£…</h2>
<h3 id="ç¼–è¯‘å®‰è£…">ç¼–è¯‘å®‰è£…</h3>
<p>ä½¿ç”¨openmpi-1.6.5,å¯å»å…¶ç½‘ç«™ä¸‹è½½</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tar xzvf openmpi-1.6.5.tar.gz
cd openmpi-1.6.5
</code></pre></div></div>
<p>ç”Ÿæˆmakefileæ–‡ä»¶</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./configure --prefix=å®‰è£…ç›®å½• CC=icc CXX=icpc F77=ifort FC=ifort
</code></pre></div></div>
<ul>
  <li>å®‰è£…ç›®å½•ä¸ºç¼–è¯‘åopenmpiå®‰è£…åˆ°çš„ç›®å½•
<br />æˆ‘è®¾ç½®ä¸º<code class="highlighter-rouge">/home/cndaqiang/soft/openmpi</code>ä¹‹åæ³¨æ„æ›¿æ¢</li>
  <li><code class="highlighter-rouge">CC=icc CXX=icpc F77=ifort FC=ifort</code>ä¸ºä½¿ç”¨å“ªç§ç¼–è¯‘å™¨ç¼–è¯‘openmpi</li>
</ul>

<p>æ²¡æœ‰æŠ¥é”™åï¼Œç¼–è¯‘å®‰è£…</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>make -j4
#-j4ä¸ºä½¿ç”¨4æ ¸å®‰è£…ï¼Œæˆ‘çš„ç”µè„‘åªæœ‰4æ ¸ï¼Œå°½é‡ä½¿ç”¨å¤šçš„æ ¸ç¼–è¯‘ä¼šå¿«
make install
</code></pre></div></div>
<h3 id="æ·»åŠ ç¯å¢ƒå˜é‡-1">æ·»åŠ ç¯å¢ƒå˜é‡</h3>

<p>ç¼–è¾‘<code class="highlighter-rouge">~/.bashrc</code>,æ·»åŠ ä»¥ä¸‹å†…å®¹ï¼Œæ³¨æ„æ›¿æ¢ç›¸å…³ç›®å½•</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>export PATH=/home/cndaqiang/soft/openmpi/bin:$PATH
export LD_LIBRARY_PATH=/home/cndaqiang/soft/openmpi/lib:$LD_LIBRARY_PATH
export MANPATH=/home/cndaqiang/soft/openmpi/share/man:$MANPATH
</code></pre></div></div>
<p>ç¼–è¯‘ç”Ÿæ•ˆ</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>source ~/.bashrc 
</code></pre></div></div>
<p>ç¯å¢ƒå˜é‡é…ç½®æˆåŠŸï¼Œç›´æ¥è¾“å…¥<code class="highlighter-rouge">which mpif90</code>ä¼šè¿”å›å‘½ä»¤æ‰€åœ¨è·¯å¾„</p>
<h2 id="fftwå®‰è£…">fftwå®‰è£…</h2>
<h3 id="ç¼–è¯‘å®‰è£…-1">ç¼–è¯‘å®‰è£…</h3>
<p>ä½¿ç”¨fftw-3.3.4ï¼Œå¯å»å…¶ç½‘ç«™ä¸‹è½½<br />
ç¼–è¯‘åŒopenmpi</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tar xzvf fftw-3.3.4.tar.gz 
cd  fftw-3.3.4
./configure --prefix=å®‰è£…ç›®å½• --enable-mpi
make -j4
make install
</code></pre></div></div>
<ul>
  <li>å®‰è£…ç›®å½•æˆ‘è®¾ç½®ä¸º<code class="highlighter-rouge">/home/cndaqiang/soft/fftw</code>ä¹‹åæ³¨æ„æ›¿æ¢</li>
  <li>
    <blockquote>
      <p>å¸–å­ä¸­è¯´ä¸€å®šè¦åŠ <code class="highlighter-rouge">--enable-mpi</code>å¦åˆ™åœ¨å®‰è£…å¥½çš„libæ–‡ä»¶å¤¹å†…æ— æ³•ç”Ÿæˆæ­¤æ¬¡ç¼–è¯‘VASPæ‰€å¿…é¡»çš„<code class="highlighter-rouge">libfftw3_mpi.a</code>æ–‡ä»¶</p>
    </blockquote>
  </li>
</ul>

<p>ç¼–è¾‘<code class="highlighter-rouge">~/.bashrc</code>,æ·»åŠ ä»¥ä¸‹å†…å®¹ï¼Œæ³¨æ„æ›¿æ¢ç›¸å…³ç›®å½•</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>export PATH=/home/cndaqiang/soft/fftw/bin:$PATH
export LD_LIBRARY_PATH=/home/cndaqiang/soft/fftw/lib:$LD_LIBRARY_PATH
</code></pre></div></div>
<p>ç¼–è¯‘ç”Ÿæ•ˆ</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>source ~/.bashrc 
</code></pre></div></div>
<p><br />
å‡†å¤‡å·¥ä½œåšå®Œäº†ï¼Œå¼€å§‹ç¼–è¯‘vasp</p>

<h2 id="ç¼–è¯‘vasp">ç¼–è¯‘VASP</h2>
<p><strong>ä¸ä¹‹å‰vaspç‰ˆæœ¬ç¼–è¯‘çš„ä¸åŒï¼Œä¸éœ€è¿›å…¥vasp.5.libè¿›è¡Œç¼–è¯‘</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cp makefile.include vasp.5.4.1
cd vasp.5.4.1
vi makefile.include
</code></pre></div></div>
<p>ä¿®æ”¹makefile.include</p>

<ul>
  <li>28è¡Œè®¾ç½®MKLè·¯å¾„<code class="highlighter-rouge">MKLROOT    =/home/cndaqiang/intel/mkl</code></li>
  <li>33è¡Œåªä½¿ç”¨openmpi <code class="highlighter-rouge">BLACS      =-L$(MKL_PATH) -lmkl_blacs_openmpi_lp64</code></li>
  <li>38è¡Œè®¾ç½®fftw <code class="highlighter-rouge">OBJECTS    = fftmpiw.o fftmpi_map.o fftw3d.o fft3dlib.o /home/cndaqiang/soft/fftw/lib/libfftw3_mpi.a</code></li>
  <li>39è¡Œè®¾ç½®fftw <code class="highlighter-rouge">INCS       =-I/home/cndaqiang/soft/fftw/include</code></li>
</ul>

<p>å¼€å§‹ç¼–è¯‘,ä¸å»ºè®®åŠ <code class="highlighter-rouge">-jn</code>å‘½ä»¤ï¼Œå®¹æ˜“å‡ºé”™</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>make all
</code></pre></div></div>
<p>å¤§æ¦‚30åˆ†é’Ÿå·¦å³ä¼šå®Œæˆç¼–è¯‘ï¼Œåœ¨binæ–‡ä»¶å¤¹ä¸­ä¼šç”Ÿæˆä¸‰ä¸ªå¯æ‰§è¡Œæ–‡ä»¶</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cndaqiang@ubuntu:~/VASP-5.4/vasp.5.4.1$ ls ./bin
vasp_gam  vasp_ncl  vasp_std
</code></pre></div></div>
<ul>
  <li>vasp_gam  /gammaç‰ˆæœ¬çš„vasp</li>
  <li>vasp_std  /æ ‡å‡†ç‰ˆæœ¬çš„vasp</li>
  <li>vasp_ncl  /éçº¿æ€§ç‰ˆæœ¬çš„vasp</li>
</ul>

<p><code class="highlighter-rouge">vasp_gam  vasp_ncl  vasp_std</code>ä¸‰ä¸ªæ–‡ä»¶å¤¹é‡Œé¢åˆ†åˆ«æœ‰ä¸€ä¸ªå¯æ‰§è¡Œç¨‹åºvasp</p>
<h2 id="æ·»åŠ ç¯å¢ƒå˜é‡-2">æ·»åŠ ç¯å¢ƒå˜é‡</h2>
<p>æŠŠVASPæ·»åŠ åˆ°PATHåï¼Œå¯ä»¥é€šè¿‡ç›´æ¥è¾“å…¥vaspè¿è¡Œ<br />
ä¾‹å¦‚æˆ‘,æ–°å»ºäº†ä¸€ä¸ªæ–‡ä»¶å¤¹ï¼Œé‡Œé¢åˆ›å»ºä¸‰ä¸ªè½¯è¿æ¥ï¼Œåˆ†åˆ«æŒ‡å‘ä¸‰ä¸ªç‰ˆæœ¬çš„vaspï¼Œå†å°†è¯¥ç›®å½•è®¾ç½®ä¸ºPATHç›®å½•ï¼Œé€šè¿‡<code class="highlighter-rouge">vasp_gam</code>,<code class="highlighter-rouge">vasp_ncl</code>,<code class="highlighter-rouge">vasp_std</code>åˆ†åˆ«è¿è¡Œä¸‰ä¸ªç‰ˆæœ¬çš„vasp</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir ~/soft/vasp
cd ~/soft/vasp
ln -s /home/ubuntu/VAPS_install/vasp5.4/vasp.5.4.1/build/gam/vasp vasp_gam
ln -s /home/ubuntu/VAPS_install/vasp5.4/vasp.5.4.1/build/ncl/vasp vasp_ncl
ln -s /home/ubuntu/VAPS_install/vasp5.4/vasp.5.4.1/build/std/vasp vasp_std
</code></pre></div></div>
<p>åœ¨<code class="highlighter-rouge">~/.bashrc</code>ä¸­æ·»åŠ </p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>export PATH=/home/ubuntu/soft/vasp:$PATH
</code></pre></div></div>
<p>ç¼–è¯‘<code class="highlighter-rouge">~/.bashrc</code></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>source ~/.bashrc
</code></pre></div></div>
<p>æˆ–ä½¿ç”¨å®Œæ•´è·¯å¾„ï¼Œå¦‚<code class="highlighter-rouge">/home/ubuntu/VAPS_install/vasp5.4/vasp.5.4.1/build/gam/vasp</code>ä¹Ÿå¯ä»¥<br /></p>

<h1 id="ç®€å•è¿è¡Œvasp">ç®€å•è¿è¡Œvasp</h1>
<blockquote>
  <p>ç”Ÿæˆè¾“å…¥æ–‡ä»¶-&gt;vasp-&gt;è¾“å‡ºæ–‡ä»¶</p>
</blockquote>

<h2 id="è¿è¡Œ">è¿è¡Œ</h2>
<p>æ–°å»ºä¸€ä¸ªæ–‡ä»¶å¤¹ï¼Œé‡Œé¢æ”¾å…¥è¾“å…¥æ–‡ä»¶(ç¬¬ä¸€æ¬¡å¯å…ˆæœç´¢vaspå®ä¾‹å¾—åˆ°ä¸‹é¢çš„æ–‡ä»¶ï¼Œä¹‹åå†æ…¢æ…¢çœ‹æ¯ä¸ªæ–‡ä»¶çš„å…·ä½“å†…å®¹å’Œç¼–å†™æ–¹æ³•),å‘½åå¦‚ä¸‹</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INCAR  KPOINTS  POSCAR  POTCAR
</code></pre></div></div>
<p>ç›´æ¥è¿è¡Œ(è¿™é‡Œçš„<code class="highlighter-rouge">vasp_std</code>æ˜¯æˆ‘ä¹‹å‰æ·»åŠ çš„å¿«æ·å‘½ä»¤,å¯ä»¥ç”¨<code class="highlighter-rouge">/home/ubuntu/VAPS_install/vasp5.4/vasp.5.4.1/build/std/vasp</code>æ›¿æ¢)</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vasp_std
</code></pre></div></div>
<p>ç”Ÿæˆè¾“å‡ºæ–‡ä»¶,å¦‚</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ubuntu@VM-10-194-ubuntu:~/work/1_1_O_atom$ ls
CHG     CONTCAR  EIGENVAL  KPOINTS  OUTCAR  POSCAR  REPORT       WAVECAR
CHGCAR  DOSCAR   INCAR     OSZICAR  PCDAT   POTCAR  vasprun.xml  XDATCAR
</code></pre></div></div>
<p>å¯ä»¥å°†è‡ªå·±çš„è¿ç®—ç»“æœå’Œ<a href="https://www.materialsproject.org">Materials Project</a>è¿›è¡Œå¯¹æ¯”</p>
<h2 id="è¾“å…¥è¾“å‡ºæ–‡ä»¶">è¾“å…¥è¾“å‡ºæ–‡ä»¶</h2>
<p>è¾“å…¥è¾“å‡ºæ–‡ä»¶çš„ç¼–å†™è§„åˆ™å’Œvaspä½¿ç”¨çš„ç›¸å…³æ•™ç¨‹èµ„æºå°±éå¸¸å¤šäº†ï¼Œä¸åœ¨è¿™é‡Œæ•´ç†äº†</p>

<h2 id="åè®°">åè®°</h2>
<p>å‚è€ƒçš„æ•™ç¨‹å¤ªå¤šäº†ï¼Œæ•ä¸æŠŠæ¯ä¸ªé“¾æ¥æ”¾ä¸Šäº†ï¼Œä»…å†æ­¤æ„Ÿè°¢å°æœ¨è™«csdnè®¡ç®—åŒ–å­¦å…¬ç¤¾ç­‰ä¼˜ç§€çš„ç½‘å‹<br />
ä»¥åæœ‰æ—¶é—´ï¼Œå†æ•´ç†ä¸€æ¬¡makefileé‡Œé¢çš„å‚æ•°å¯¹åº”å“ªäº›ï¼Œä¸²è¡Œï¼Œå¹¶è¡Œï¼Œå…¶ä»–mklåº“ï¼Œfftwç­‰ï¼Œå…ˆè¿™æ ·ç”¨ç€å§ï¼Œå…ˆå»å­¦ä¹ vaspäº†</p>

:ET