I"<ul id="markdown-toc">
  <li><a href="#outcar" id="markdown-toc-outcar">OUTCAR</a>    <ul>
      <li><a href="#格式" id="markdown-toc-格式">格式</a></li>
      <li><a href="#使用" id="markdown-toc-使用">使用</a></li>
    </ul>
  </li>
  <li><a href="#doscar-态密度信息" id="markdown-toc-doscar-态密度信息">DOSCAR 态密度信息</a>    <ul>
      <li><a href="#格式-1" id="markdown-toc-格式-1">格式</a></li>
      <li><a href="#使用-1" id="markdown-toc-使用-1">使用</a></li>
    </ul>
  </li>
  <li><a href="#eigenval-画能带用" id="markdown-toc-eigenval-画能带用">EIGENVAL 画能带用</a>    <ul>
      <li><a href="#格式-2" id="markdown-toc-格式-2">格式</a></li>
      <li><a href="#使用-2" id="markdown-toc-使用-2">使用</a></li>
    </ul>
  </li>
  <li><a href="#chg-chgcar-电荷密度" id="markdown-toc-chg-chgcar-电荷密度">CHG CHGCAR 电荷密度</a></li>
  <li><a href="#contcar" id="markdown-toc-contcar">CONTCAR</a>    <ul>
      <li><a href="#使用-3" id="markdown-toc-使用-3">使用</a></li>
    </ul>
  </li>
  <li><a href="#oszicar" id="markdown-toc-oszicar">OSZICAR</a></li>
</ul>
<p>整理备查
vasp的<a href="http://cms.mpi.univie.ac.at/vasp/vasp/vasp.html">manual</a>值得一读</p>

<h2 id="outcar">OUTCAR</h2>
<p>OUTCAR :自洽过程的详细信息计算结果主要输出文件<br />
最后的计算结果，优化后的结构好多信息</p>
<h3 id="格式">格式</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>VASP编译,运行信息
-------------------------------
INCAR,POTCAR,POSCAR注释等相关信息
-------------------------------
离子实信息
-------------------------------
等等信息
-- Iteration    1(   1)  ------
第一次迭代信息
计算用时
计算结果,能量
-- Iteration    1(   2)  ------
第二次迭代信息
计算用时
计算结果,能量
--------------------------------
等等
</code></pre></div></div>
<h3 id="使用">使用</h3>
<p>相关的脚本将在<a href="https://github.com/cndaqiang/vasp_scrip">vasp_scrip</a>更新
<br />例</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 费米能级
grep "E-fermi" OUTCAR|awk '{print $3}'
# 体系能量
grep "TOTEN" OUTCAR | tail -1|awk '{printf"%12.6f \n",$5}'
# 体积
grep "volume" OUTCAR
</code></pre></div></div>
<p>使用Jmol显示计算后的模型和震动信息</p>
<h2 id="doscar-态密度信息">DOSCAR 态密度信息</h2>
<h3 id="格式-1">格式</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#n&gt;表示第n行
1&gt; 2   2   0   0   #原子总数 离子总数 ISBIN取值(?) ?
2&gt;  0.1956688E+02  0.3810853E-09  0.3810853E-09  0.3810853E-09  0.5000000E-15
3&gt;  1.000000000000000E-004     #EDIFF(?)
4&gt;  CAR 
5&gt; Si                          #注释    
6&gt;     16.91904278     -8.04137650  301      6.45528838      1.00000000 #能量MAX 能量MIN区间 下面的数据点个数 ? ?
7&gt;     -8.041  0.0000E+00  0.0000E+00
8&gt;     -7.958  0.0000E+00  0.0000E+00
...&gt;
End&gt;     16.919  0.0000E+00  0.1600E+02
#       能量值   态密度       积分
</code></pre></div></div>
<p>主要数据就是下面的几列数据,当ISPIN=2考虑自旋时，还有更多的列，表示不同自旋状态的电子</p>
<h3 id="使用-1">使用</h3>
<p>使用脚本或着复制后，origin画图</p>
<h2 id="eigenval-画能带用">EIGENVAL 画能带用</h2>
<h3 id="格式-2">格式</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1到5行同DOSCAR(?)
6&gt;    32      4     23 #电子总数 KPOINT点数(计算了E-k图中的哪些K点) 能带数
7&gt; 
8&gt;  0.1250000E+00  0.1250000E+00  0.1250000E+00  0.1250000E+00 #第一个K点坐标
9&gt;     1       -5.928054     -5.927995   1.000000   1.000000
10&gt;    2       -2.797723     -2.797659   1.000000   1.000000
...&gt;
31&gt;   23        8.391961      8.392034   0.000000   0.000000
#         第一个K点上面每条能带的能量值
#         之后为各个K点对应不同能带的能量取值
</code></pre></div></div>
<h3 id="使用-2">使用</h3>
<p>使用脚本处理后，导入origin画图</p>
<h2 id="chg-chgcar-电荷密度">CHG CHGCAR 电荷密度</h2>
<p>CHGCAR和CHG数据点一样多,只是数值更精确<br />
放入VESTA中看电荷密度图</p>

<h2 id="contcar">CONTCAR</h2>
<p>优化后的POSCAR<br /></p>
<h3 id="使用-3">使用</h3>
<p>同处理POSCAR的程序,p4vasp,MS,VESTA等<br />
计算第一步进行结构优化，得到CONTCAR后,<code class="highlighter-rouge">cp CONTAR POSCAR</code>进行其他性质的计算</p>

<h2 id="oszicar">OSZICAR</h2>
<p>直接用vasp运行，屏幕上的输出和最后的OSZICAR文件内容一样<br />
每次结构优化为一大段，以类似<code class="highlighter-rouge">  1 F= 0.26455851E+00 E0= 0.26435292E+00  d E =0.264559E+00  mag=     2.0000</code>这样的结束<br />
每段内是电子优化过程，对应类似<code class="highlighter-rouge">DAV:   1</code>这样的<br />
结构优化步数由NSW参数决定,默认为0,算完电子不优化<br />
电子优化步数由NELM参数决定,默认为60,优化60步就结束<br />
最后结构不合理可能是优化步数达到了这两个参数的最大值停止计算了</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cndaqiang@centos1:~/work/0121Dashi/dirtest/0.01$ vi OSZICAR 

       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.792799315692E+02    0.79280E+02   -0.34288E+03    64   0.507E+02
...省略
DAV:  21     0.264558511708E+00    0.53910E-04   -0.16164E-07    24   0.401E-03
   1 F= 0.26455851E+00 E0= 0.26435292E+00  d E =0.264559E+00  mag=     2.0000
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.143272113174E+03    0.14301E+03   -0.50023E+03    64   0.387E+02    0.379E+01
省略
</code></pre></div></div>
:ET