I"t<ul id="markdown-toc">
  <li><a href="#å‚è€ƒ" id="markdown-toc-å‚è€ƒ">å‚è€ƒ</a></li>
  <li><a href="#octopus-å¿«é€Ÿä¸Šæ‰‹" id="markdown-toc-octopus-å¿«é€Ÿä¸Šæ‰‹">Octopus å¿«é€Ÿä¸Šæ‰‹</a></li>
  <li><a href="#inpæ–‡ä»¶" id="markdown-toc-inpæ–‡ä»¶">inpæ–‡ä»¶</a>    <ul>
      <li><a href="#æ–‡ä»¶æ ¼å¼" id="markdown-toc-æ–‡ä»¶æ ¼å¼">æ–‡ä»¶æ ¼å¼</a></li>
      <li><a href="#ç¤ºä¾‹" id="markdown-toc-ç¤ºä¾‹">ç¤ºä¾‹</a></li>
      <li><a href="#å‘¨æœŸæ€§ç¤ºä¾‹" id="markdown-toc-å‘¨æœŸæ€§ç¤ºä¾‹">å‘¨æœŸæ€§ç¤ºä¾‹</a></li>
      <li><a href="#td-è®¡ç®—ç¤ºä¾‹" id="markdown-toc-td-è®¡ç®—ç¤ºä¾‹">td è®¡ç®—ç¤ºä¾‹</a></li>
    </ul>
  </li>
</ul>

<p>octopus-8.4å¿«é€Ÿä¸Šæ‰‹è®°å½•<br />
çŸ­æœŸå†…åº”è¯¥ä¸ä¼šç”¨octopusäº†ï¼Œè®°å½•å…å¿˜è®°<br />
ä¸å¾—ä¸è¯´octopuså®˜æ–¹çš„æ•™ç¨‹å†™çš„çœŸæ˜¯å¤ªå¥½äº†</p>

<h2 id="å‚è€ƒ">å‚è€ƒ</h2>
<p><a href="https://octopus-code.org/wiki/Tutorial:Getting_started">octopus-Tutorial</a></p>

<p><a href="/2018/12/21/gcc-octopus8/"> Gcc OPENMPI ç¼–è¯‘octopus-8 é‡åˆ°çš„é—®é¢˜å’Œè§£å†³æ–¹æ¡ˆ</a></p>

<p><a href="/2018/09/15/gun-openmpi-octopus-7.1/"> centos6.5 Gcc Openmpi ç¼–è¯‘octopus-7.1 </a></p>

<h2 id="octopus-å¿«é€Ÿä¸Šæ‰‹">Octopus å¿«é€Ÿä¸Šæ‰‹</h2>
<p>octopusæœ‰åŸå­åæ ‡æ—¢å¯ä»¥è¿è¡Œ<br />
å¦‚ï¼Œæ–°å»º<code class="highlighter-rouge">inp</code>å¡«å…¥</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>%Coordinates
'H'  |0 | 0 | 0
%
</code></pre></div></div>
<p>ç„¶å</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mpirun -np æ ¸æ•° octopus
</code></pre></div></div>
<p>å°±å¯ä»¥äº†ï¼Œoctopsuä¼šæä¾›èµåŠ¿ç­‰ç­‰å‚æ•°<br /></p>

<p>è¿ç®—ä¹‹åï¼Œç”Ÿæˆ<code class="highlighter-rouge">exec   restart   static</code><br />
<code class="highlighter-rouge">static</code>é‡Œé¢åŒ…å«è®¡ç®—ç»“æœå’Œè¾“å‡ºæ–‡ä»¶</p>

<h2 id="inpæ–‡ä»¶">inpæ–‡ä»¶</h2>
<h3 id="æ–‡ä»¶æ ¼å¼">æ–‡ä»¶æ ¼å¼</h3>
<ul>
  <li>å¯ä»¥åœ¨inpä¸­è‡ªå®šä¹‰å˜é‡ï¼Œå˜é‡ååŒºåˆ†å¤§å°å†™ï¼Œå¹¶è¿›è¡Œç›¸å…³æ•°å­¦è®¡ç®—<a href="https://octopus-code.org/wiki/Manual:Input_file#Mathematical_expressions">Mathematical expressions</a></li>
  <li>è®¡ç®—å‚æ•°ä¸åŒºåˆ†å¤§å°å†™ï¼Œä¸åŒºåˆ†é¡ºåº</li>
  <li>æ³¨é‡Š<code class="highlighter-rouge">#</code>å¼€å¤´</li>
  <li>å¯ä»¥ç”¨ <code class="highlighter-rouge">include æ–‡ä»¶å</code> æŠŠå…¶ä»–æ–‡ä»¶æ”¾åˆ°inpæ–‡ä»¶ä¸­</li>
</ul>

<h3 id="ç¤ºä¾‹">ç¤ºä¾‹</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CalculationMode = gs #è®¡ç®—æ–¹å¼ gs:åŸºæ€(é»˜è®¤) td:æ—¶é—´ä¾èµ– unocc:éè‡ªæ´½è®¡ç®—  
UnitsOutput =  eV_Angstrom  #é»˜è®¤atomicåŸå­å•ä½åˆ¶(èƒ½é‡æ˜¯Hartree)

Nitrogen_mass=14.0 #å¯ä»¥åœ¨inpæ–‡ä»¶ä¸­å®šä¹‰å˜é‡ï¼Œæ”¯æŒ+-*/sqrt()ç­‰å¤šç§æ•°å­¦è¿ç®—
	#æ›´å¤šæ•°å­¦è¿ç®—https://octopus-code.org/wiki/Manual:Input_file#Mathematical_expressions


%Species  #å…ƒç´ æè¿°block
 'N' | species_pseudo | set | standard | lmax | 1 | lloc | 0 | mass | Nitrogen_mass
#åŸç´ å | æ€§è´¨1 | å€¼ | æ€§è´¨2 | å€¼
#èµåŠ¿ species_pseudo | seté»˜è®¤å°±æ˜¯ç”¨ç³»ç»Ÿçš„ | standard
#     species_pseudo | file | `èµåŠ¿æ–‡ä»¶åï¼Œæ”¯æŒ .psf(SIESTA),.upf,.fhi,.cpi,.xml,.hgh`  
# æ›´å¤šå‚è€ƒhttps://octopus-code.org/doc/8.4/html/vars.php?section=System&amp;name=Species
#lmax: The maximum angular-momentum channel that will be used for the pseudopotential.
#lloc: The angular-momentum channel of the pseudopotential to be considered local.
%


XYZCoordinates = 'N.xyz'
ExtraStates = 1

%Occupations
 2|1|1|1
%

BoxShape = sphere

Radius = 5.0*angstrom
#Spacing = 0.18*angstrom  #æ—¶ç©ºé—´ç½‘æ ¼å¤§å°

#å‚æ•°ä¹Ÿå¯ä»¥é€šè¿‡ç¯å¢ƒå˜é‡è®¾ç½®
#è®¾ç½®linuxå˜é‡
#```
#export OCT_PARSE_ENV=1 #å¼€å¯ä»ç¯å¢ƒè¯»å…¥åŠŸèƒ½
#export OCT_Spacing=0.18*angstrom  #ä»¥OCT_å¼€å¤´è®¾ç½®å‚æ•°
#```

Output = wfs + density + elf + potential
#é»˜è®¤åªäº§ç”Ÿinfoï¼Œæ˜¾ç¤ºèƒ½é‡ï¼Œç‰¹å¾å€¼ï¼Œç­‰ï¼Œå…¶ä»–ä¿¡æ¯ï¼Œè®¾ç½®è¾“å‡º
#wfs wavefunction ; elf : the electron localization function  ;potential : the Kohn-Sham potential
#dos : æ€å¯†åº¦

OutputFormat = cube + xcrysden + dx + axis_x + plane_z
#è¾“å‡ºæ–‡ä»¶æ ¼å¼ï¼Œç”¨äºç»™ä¸åŒçš„è½¯ä»¶(vislt,gunplot , xcrysden,UCSF(density.dx))æ‰“å¼€
#https://octopus-code.org/wiki/Tutorial:Visualization

#octopusç›®å½•ä¸­æœ‰å¾ˆå¤šå°ç¨‹åºå¯ä»¥ç”¨

#æ”¯æŒ include æ–‡ä»¶
</code></pre></div></div>

<h3 id="å‘¨æœŸæ€§ç¤ºä¾‹">å‘¨æœŸæ€§ç¤ºä¾‹</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CalculationMode = gs

PeriodicDimensions = 3
Spacing = 0.5 

%LatticeVectors
0.0 | 0.5 | 0.5
0.5 | 0.0 | 0.5
0.5 | 0.5 | 0.0
%

a=10.18
%LatticeParameters
 a | a | a
%

%ReducedCoordinates
 "Si" | 0.0 | 0.0 | 0.0 
 "Si" | 1/4 | 1/4 | 1/4 
%

nk=2

%KPointsGrid
  nk |  nk |  nk  #ç¬¬ä¸€è¡Œï¼šå€’ç©ºé—´æ¯ä¸ªæ–¹å‘kç‚¹æ•°é‡ï¼Œna | nb | nc æ€»æ•°na*nb*nc Monk-Packç½‘æ ¼
 0.5 | 0.5 | 0.5  #ä¹‹åçš„ä¸ºKç‚¹çš„ç§»ä½
 0.5 | 0.0 | 0.0
 0.0 | 0.5 | 0.0
 0.0 | 0.0 | 0.5
%

KPointsUseSymmetries = yes

ExtraStates = 1
Output = dos
</code></pre></div></div>

<h3 id="td-è®¡ç®—ç¤ºä¾‹">td è®¡ç®—ç¤ºä¾‹</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CalculationMode = td #gs
UnitsOutput = eV_Angstrom

Radius = 3.5*angstrom
Spacing = 0.18*angstrom

CH = 1.097*angstrom
%Coordinates
  "C" |           0 |          0 |           0
  "H" |  CH/sqrt(3) | CH/sqrt(3) |  CH/sqrt(3)
  "H" | -CH/sqrt(3) |-CH/sqrt(3) |  CH/sqrt(3)
  "H" |  CH/sqrt(3) |-CH/sqrt(3) | -CH/sqrt(3)
  "H" | -CH/sqrt(3) | CH/sqrt(3) | -CH/sqrt(3)
%

Tf = 1/eV
dt = 0.002/eV

TDPropagator = aetrs
TDMaxSteps = Tf/dt  #æ€»æ­¥æ•°
TDTimeStep = dt     #æ­¥é•¿

FromScratch = yes
 
amplitude = 1*eV/angstrom
omega = 18.0*eV
tau0 = 0.5/eV
t0 = tau0

%TDExternalFields
  electric_field | 1 | 0 | 0 | omega | "envelope_cos"
#  ç”µåœº/ç£åœº/çŸ¢é‡åŠ¿/æ ‡é‡åŠ¿/ f(x,y,z) | nx | ny | nz åœºçš„æåŒ–æ–¹å‘(nx,ny,nz) | omega | g(t) å­—ç¬¦å‹ï¼Œå®šä¹‰åœ¨%TDFunctionsä¸­ |[ ç›¸ä½phase(t) ]
# å¤–åœº = f(x,y,z)*cos(w*t+phase(t))*g(t)
# f(x,y,z) : electric field, magnetic field, vector_potential
# g(t)ä¸phase(t) éƒ½æ˜¯å­—ç¬¦ä¸²ï¼Œå­—ç¬¦ä¸²å†…å®¹éšæ„ï¼Œå®šä¹‰å¼åœ¨%TDFunctionsä¸­
#phase(t) ä¸è®¾ç½®æ—¶é»˜è®¤ä¸º0
%
 
%TDFunctions
  "envelope_cos" | tdf_cosinoidal | amplitude | tau0 | t0
# %TDExternalFieldsä¸­g(t),phase(t) | å‡½æ•°å:tdf_cw,tdf_gaussian,tdf_cosinoidal,...æ¥è‡ªæ–‡ä»¶ï¼Œè‡ªå®šä¹‰ | ç›¸å…³å‚æ•°
# https://octopus-code.org/doc/8.4/html/vars.php?section=Time-Dependent&amp;name=TDFunctions

%

TDOutput = laser + multipoles
#TDè¾“å‡º
#laser: If set, outputs the laser field to the file td.general/laser. On by default if TDExternalFields is set.
#multipoles: Outputs the (electric) multipole moments of the density to the file td.general/multipoles. This is required to, e.g., calculate optical absorption spectra of finite systems. The maximum value of l can be set with the variable TDMultipoleLmax.
</code></pre></div></div>
<p>tdè®¡ç®—è¾“æ–‡ä»¶<code class="highlighter-rouge">td.general</code>é‡Œé¢åŒ…å«<code class="highlighter-rouge">TDOutput</code>è®¾å®šçš„æ–‡ä»¶</p>
:ET