I"–<ul id="markdown-toc">
  <li><a href="#å‚è€ƒ" id="markdown-toc-å‚è€ƒ">å‚è€ƒ</a></li>
  <li><a href="#error-unterminated-character-constant-beginning-at-1" id="markdown-toc-error-unterminated-character-constant-beginning-at-1">Error: Unterminated character constant beginning at (1)</a></li>
  <li><a href="#åŸå› è§£å†³æ–¹æ³•" id="markdown-toc-åŸå› è§£å†³æ–¹æ³•">åŸå› &amp;è§£å†³æ–¹æ³•</a></li>
  <li><a href="#é™„å½•åœ¨ç®—ç›˜ä¸Šç¼–è¯‘octopus-8" id="markdown-toc-é™„å½•åœ¨ç®—ç›˜ä¸Šç¼–è¯‘octopus-8">é™„å½•:åœ¨ç®—ç›˜ä¸Šç¼–è¯‘octopus-8</a></li>
</ul>

<h2 id="å‚è€ƒ">å‚è€ƒ</h2>
<p><a href="https://gcc.gnu.org/onlinedocs/gfortran/Fortran-Dialect-Options.html">2.2 Options controlling Fortran dialect</a></p>

<h2 id="error-unterminated-character-constant-beginning-at-1">Error: Unterminated character constant beginning at (1)</h2>
<p>åœ¨ä½¿ç”¨<a href="/2018/09/15/gun-openmpi-octopus-7.1/">centos6.5 gcc Openmpi ç¼–è¯‘octopus-7.1</a>ç¼–è¯‘octopus8æ—¶ï¼ŒæŠ¥é”™</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mpif90 -O3 -I ../../src/basic -I ../../src/math -I ../../src/species -I ../../src/ions -I ../../src/grid -I ../../src/poisson -I ../../src/frozen -I ../../src/basis_set -I ../../src/states -I ../../src/system -I ../../src/hamiltonian -I ../../src/scf -I ../../src/td -I ../../src/opt_control -I ../../src/sternheimer -I ../../external_libs/bpdn -I ../../external_libs/dftd3 -I ../../external_libs/spglib-1.9.9/src/ -I /home/cndaqiang/soft/libxc-2.0.3/include   -I/home/cndaqiang/soft/OPENMPI-GCC/LIB/fftw-3.3.4/include  -c  -o ps.o ps_oct.f90
ps.F90:842.124:

a,l1)') 'n = ', ps%conf%n(j), 'l = ', ps%conf%l(j), 'j = ', ps%conf%j(j), 'boun
                                                                           1
Error: Unterminated character constant beginning at (1)
make[3]: *** [ps.o] Error 1
make[3]: Leaving directory `/home/cndaqiang/soft/OPENMPI-GCC/octopus-8.3/src/species'
make[2]: *** [all-recursive] Error 1
make[2]: Leaving directory `/home/cndaqiang/soft/OPENMPI-GCC/octopus-8.3/src'
make[1]: *** [all-recursive] Error 1
make[1]: Leaving directory `/home/cndaqiang/soft/OPENMPI-GCC/octopus-8.3'
make: *** [all] Error 2
</code></pre></div></div>

<h2 id="åŸå› è§£å†³æ–¹æ³•">åŸå› &amp;è§£å†³æ–¹æ³•</h2>
<p>å› ä¸ºgfrtrané»˜è®¤å•è¡Œä»£ç æœ€å¤§é•¿åº¦ä¸º132ä¸ªå­—ç¬¦,octopusçš„<code class="highlighter-rouge">ps.F90</code>æ–‡ä»¶çš„æ”¹è¡Œä»£ç è¿‡é•¿<br />
æˆ‘å°è¯•é€šè¿‡æ”¹è¯¥è¡Œä»£ç ï¼Œä½¿ç”¨<code class="highlighter-rouge">&amp;</code>å˜æˆä¸¤è¡Œï¼Œå¯ä»¥ç¼–è¯‘é€šè¿‡ï¼Œä½†ä¹‹åè¿™æ ·çš„é—®é¢˜é¢‘ç¹å‡ºç°ï¼Œä¸æ­¢ä¸€ä¸ªæ–‡ä»¶éœ€è¦æ”¹æºç <br />
é€šè¿‡æŸ¥gccç¼–è¯‘å‚æ•°ï¼Œå¯é€šè¿‡<code class="highlighter-rouge">FCFLAGS="-ffree-line-length-none"</code>è®©gfortranç¼–è¯‘æ—¶ä¸é™åˆ¶å•è¡Œä»£ç æ•°é‡ï¼Œç¼–è¯‘é€šè¿‡<br />
ä½¿ç”¨<code class="highlighter-rouge">make check</code>å¯ä»¥æ­£å¸¸</p>

<h2 id="é™„å½•åœ¨ç®—ç›˜ä¸Šç¼–è¯‘octopus-8">é™„å½•:åœ¨ç®—ç›˜ä¸Šç¼–è¯‘octopus-8</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GCCDIR=/opt/software/gcc-4.8.4-release
MPIDIR=/opt/software/openmpi
FFTWDIR=/opt/lib/fftw-3.3.7
GSDIR=/opt/lib/gsl-1.9
LIBXCDIR=/opt/lib/libxc-3.0.0

export PATH=$GCCDIR/bin:$PATH
export LD_LIBRARY_PATH=$GCCDIR/lib64:$LD_LIBRARY_PATH
export PATH=$MPIDIR/bin:$PATH
export LD_LIBRARY_PATH=$MPIDIR/lib:$LD_LIBRARY_PATH
export PATH=$FFTWDIR/bin:$PATH
export LD_LIBRARY_PATH=$FFTWDIR/lib:$LD_LIBRARY_PATH
export PATH=$GSDIR/bin:$PATH
export LD_LIBRARY_PATH=$GSDIR/lib:$LD_LIBRARY_PATH
export PATH=$LIBXCDIR/bin:$PATH
export LD_LIBRARY_PATH=$LIBXCDIR/lib:$LD_LIBRARY_PATH
source /opt/software/intel/mkl/bin/mklvars.sh intel64

 ./configure --prefix=$(pwd)/../../octopus-8.3  --with-libxc-prefix=$LIBXCDIR  --with-blas="-lmkl_gf_lp64 -lmkl_sequential -lmkl_core -lmkl_blas95_lp64"  --with-gsl-prefix=$GSDIR  --with-fftw-prefix=$FFTWDIR --enable-mpi CC=mpicc FC=mpif90 CXX=mpicxx FCFLAGS="-O3 -ffree-line-length-none" CFLAGS=-O3   
</code></pre></div></div>

:ET