I"·<ul id="markdown-toc">
  <li><a href="#å‚è€ƒ" id="markdown-toc-å‚è€ƒ">å‚è€ƒ</a></li>
  <li><a href="#ç¼–è¯‘-g" id="markdown-toc-ç¼–è¯‘-g">ç¼–è¯‘<code class="highlighter-rouge">-g</code></a></li>
  <li><a href="#gdbè°ƒè¯•å‘½ä»¤" id="markdown-toc-gdbè°ƒè¯•å‘½ä»¤">gdbè°ƒè¯•å‘½ä»¤</a></li>
</ul>

<p>shell+gfortran</p>

<h2 id="å‚è€ƒ">å‚è€ƒ</h2>
<p><a href="http://v.fcode.cn/">ã€ŠFortranå®ç”¨ç¼–ç¨‹ã€‹ç³»åˆ—è§†é¢‘æ•™ç¨‹ - Fortran Coder ç ”è®¨å›¢é˜Ÿ</a><br /></p>

<p><a href="https://www.ibm.com/developerworks/cn/linux/sdk/gdb/index.html">ä½¿ç”¨ GDB è°ƒè¯• Linux è½¯ä»¶</a></p>

<h2 id="ç¼–è¯‘-g">ç¼–è¯‘<code class="highlighter-rouge">-g</code></h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gfortran -g xxx.f90 -o run.o
gdb run.o
</code></pre></div></div>
<p>è¿›å…¥è°ƒè¯•çŠ¶æ€</p>

<h2 id="gdbè°ƒè¯•å‘½ä»¤">gdbè°ƒè¯•å‘½ä»¤</h2>
<p><code class="highlighter-rouge">l</code>æŸ¥çœ‹æºç </p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Reading symbols from a.out...done.
(gdb) l
1       program str
2             implicit none
3             integer::filenum(5)
4             integer::i,uid
5             character(len=10) :: filename
6             data filenum /1,12,123,1234,12345/
7             uid=20
8             filename="qwertyuiop"
9             do i=1,5
10            write(filename,"(i6.5a4)") filenum(i),".txt"
(gdb)!å›è½¦æŸ¥çœ‹ä¸‹ä¸€é¡µ
</code></pre></div></div>
<p><code class="highlighter-rouge">b 8</code>ä¼š<code class="highlighter-rouge">break 8</code>åœ¨ç¬¬8è¡ŒåŠ æ–­ç‚¹</p>

<p><code class="highlighter-rouge">'disable &lt;breakpoint number&gt;'ã€'enable &lt;breakpoint number&gt;' æˆ– 'delete &lt;breakpoint number&gt;' </code>æ¥ç¦ç”¨ã€å¯ç”¨å’Œå½»åº•åˆ é™¤æ–­ç‚¹</p>

<p><code class="highlighter-rouge">r</code>æˆ–<code class="highlighter-rouge">run</code> ä»å¤´å¼€å§‹è¿è¡Œ</p>

<p><code class="highlighter-rouge">c</code>æˆ–<code class="highlighter-rouge">continue</code>ç»§ç»­æ‰§è¡Œ</p>

<p><code class="highlighter-rouge">n</code>æˆ–<code class="highlighter-rouge">next</code>å•æ­¥è°ƒè¯•</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(gdb) next
10            write(filename,"(i6.5a4)") filenum(i),".txt"
(gdb) next
11            write(*,"(a10)") filename
</code></pre></div></div>

<p><code class="highlighter-rouge">info locals</code>æŸ¥çœ‹å˜é‡ä¿¡æ¯</p>

<p><code class="highlighter-rouge">print å˜é‡å</code>æŸ¥çœ‹æŸä¸€å˜é‡ä¿¡æ¯</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(gdb) info locals
filename = ' 12345.txt'
filenum = (1, 12, 123, 1234, 12345)
i = 6
uid = 20
(gdb) print i
$4 = 6 !4æ˜¯ç¬¬å››ä¸ªå˜é‡
</code></pre></div></div>

<p><code class="highlighter-rouge">set var bianliang=å€¼</code>è¯¥å˜æ•°å€¼</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(gdb) info locals
filename = ' 00001.txt'
filenum = (1, 12, 123, 1234, 12345)
i = 1
uid = 20
(gdb) set var filenum(1)=10
(gdb) info locals
filename = ' 00001.txt'
filenum = (10, 12, 123, 1234, 12345)
i = 1
uid = 20
</code></pre></div></div>

<p><code class="highlighter-rouge">q</code>æˆ–<code class="highlighter-rouge">quit</code>é€€å‡º</p>

:ET