I"ó{<ul id="markdown-toc">
  <li><a href="#å‚è€ƒ" id="markdown-toc-å‚è€ƒ">å‚è€ƒ</a></li>
  <li><a href="#numpy" id="markdown-toc-numpy">Numpy</a>    <ul>
      <li><a href="#åˆ›å»ºçŸ©é˜µ" id="markdown-toc-åˆ›å»ºçŸ©é˜µ">åˆ›å»ºçŸ©é˜µ</a>        <ul>
          <li><a href="#nparray" id="markdown-toc-nparray">np.array()</a></li>
          <li><a href="#æœªåˆå§‹åŒ–çš„æ•°ç»„numpyemptyshape-dtype--float-order--c" id="markdown-toc-æœªåˆå§‹åŒ–çš„æ•°ç»„numpyemptyshape-dtype--float-order--c">æœªåˆå§‹åŒ–çš„æ•°ç»„<code class="highlighter-rouge">numpy.empty(shape, dtype = float, order = 'C')</code></a></li>
          <li><a href="#å…¨0æ•°ç»„numpyzerosshape-dtype--float-order--c" id="markdown-toc-å…¨0æ•°ç»„numpyzerosshape-dtype--float-order--c">å…¨0æ•°ç»„<code class="highlighter-rouge">numpy.zeros(shape, dtype = float, order = 'C')</code></a></li>
          <li><a href="#å…¨1æ•°ç»„numpyonesshape-dtype--none-order--c" id="markdown-toc-å…¨1æ•°ç»„numpyonesshape-dtype--none-order--c">å…¨1æ•°ç»„<code class="highlighter-rouge">numpy.ones(shape, dtype = None, order = 'C')</code></a></li>
          <li><a href="#ç­‰å·®ç´¯åŠ æ•°ç»„numpyarangestart-stop-step-dtype" id="markdown-toc-ç­‰å·®ç´¯åŠ æ•°ç»„numpyarangestart-stop-step-dtype">ç­‰å·®(ç´¯åŠ )æ•°ç»„<code class="highlighter-rouge">numpy.arange(start, stop, step, dtype)</code></a></li>
          <li><a href="#ç­‰å·®å‡åˆ†æ•°ç»„nplinspacestart-stop-num50-endpointtrue-retstepfalse-dtypenone" id="markdown-toc-ç­‰å·®å‡åˆ†æ•°ç»„nplinspacestart-stop-num50-endpointtrue-retstepfalse-dtypenone">ç­‰å·®(å‡åˆ†)æ•°ç»„<code class="highlighter-rouge">np.linspace(start, stop, num=50, endpoint=True, retstep=False, dtype=None)</code></a></li>
          <li><a href="#ç­‰æ¯”æ•°ç»„nplogspacestart-stop-num50-endpointtrue-base100-dtypenone" id="markdown-toc-ç­‰æ¯”æ•°ç»„nplogspacestart-stop-num50-endpointtrue-base100-dtypenone">ç­‰æ¯”æ•°ç»„<code class="highlighter-rouge">np.logspace(start, stop, num=50, endpoint=True, base=10.0, dtype=None)</code></a></li>
        </ul>
      </li>
      <li><a href="#çŸ©é˜µå±æ€§" id="markdown-toc-çŸ©é˜µå±æ€§">çŸ©é˜µå±æ€§</a></li>
      <li><a href="#æ“çºµçŸ©é˜µ" id="markdown-toc-æ“çºµçŸ©é˜µ">æ“çºµçŸ©é˜µ</a>        <ul>
          <li><a href="#æå–çŸ©é˜µ" id="markdown-toc-æå–çŸ©é˜µ">æå–çŸ©é˜µ</a></li>
          <li><a href="#ä¿®æ”¹å½¢çŠ¶reshape" id="markdown-toc-ä¿®æ”¹å½¢çŠ¶reshape">ä¿®æ”¹å½¢çŠ¶reshape</a></li>
          <li><a href="#å±•å¼€æ•°ç»„ravel" id="markdown-toc-å±•å¼€æ•°ç»„ravel">å±•å¼€æ•°ç»„ravel</a></li>
          <li><a href="#åˆå¹¶æ•°ç»„npappend" id="markdown-toc-åˆå¹¶æ•°ç»„npappend">åˆå¹¶æ•°ç»„np.append</a></li>
          <li><a href="#å…¶ä»–-ç•¥" id="markdown-toc-å…¶ä»–-ç•¥">å…¶ä»– ç•¥</a></li>
        </ul>
      </li>
      <li><a href="#æ•°å­¦å‡½æ•°" id="markdown-toc-æ•°å­¦å‡½æ•°">æ•°å­¦å‡½æ•°</a>        <ul>
          <li><a href="#ä¸‰è§’å‡½æ•°trigonometric" id="markdown-toc-ä¸‰è§’å‡½æ•°trigonometric">ä¸‰è§’å‡½æ•°ï¼ˆTrigonometricï¼‰</a></li>
          <li><a href="#åŒæ›²çº¿å‡½æ•°hyperbolic" id="markdown-toc-åŒæ›²çº¿å‡½æ•°hyperbolic">åŒæ›²çº¿å‡½æ•°ï¼ˆHyperbolicï¼‰</a></li>
          <li><a href="#å››èˆäº”å…¥rounding" id="markdown-toc-å››èˆäº”å…¥rounding">å››èˆäº”å…¥ï¼ˆRoundingï¼‰</a></li>
          <li><a href="#å’Œç§¯å·®å¼‚sumsproductsdifferences" id="markdown-toc-å’Œç§¯å·®å¼‚sumsproductsdifferences">å’Œã€ç§¯ã€å·®å¼‚ï¼ˆSumsã€Productsã€Differencesï¼‰</a></li>
          <li><a href="#æŒ‡æ•°å¯¹æ•°å‡½æ•°exponentslogarithm" id="markdown-toc-æŒ‡æ•°å¯¹æ•°å‡½æ•°exponentslogarithm">æŒ‡æ•°ã€å¯¹æ•°å‡½æ•°ï¼ˆExponents&amp;Logarithmï¼‰</a></li>
          <li><a href="#ç®—æœ¯è¿ç®—" id="markdown-toc-ç®—æœ¯è¿ç®—">ç®—æœ¯è¿ç®—</a></li>
          <li><a href="#å…¶ä»–miscellaneous" id="markdown-toc-å…¶ä»–miscellaneous">å…¶ä»–ï¼ˆMiscellaneousï¼‰</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#pandas" id="markdown-toc-pandas">Pandas</a>    <ul>
      <li><a href="#æ•°æ®ç±»å‹" id="markdown-toc-æ•°æ®ç±»å‹">æ•°æ®ç±»å‹</a></li>
      <li><a href="#series" id="markdown-toc-series">Series</a>        <ul>
          <li><a href="#åˆ›å»ºpdseriesæ•°ç»„" id="markdown-toc-åˆ›å»ºpdseriesæ•°ç»„">åˆ›å»º<code class="highlighter-rouge">pd.Series(æ•°ç»„)</code></a></li>
        </ul>
      </li>
      <li><a href="#dataframe" id="markdown-toc-dataframe">DataFrame</a>        <ul>
          <li><a href="#åˆ›å»º" id="markdown-toc-åˆ›å»º">åˆ›å»º</a></li>
        </ul>
      </li>
      <li><a href="#è¯»å†™æ–‡ä»¶" id="markdown-toc-è¯»å†™æ–‡ä»¶">è¯»å†™æ–‡ä»¶</a>        <ul>
          <li><a href="#pdread_tableè¯»å–æ–‡æœ¬æ•°æ®ä½œä¸ºdataframeç±»å‹" id="markdown-toc-pdread_tableè¯»å–æ–‡æœ¬æ•°æ®ä½œä¸ºdataframeç±»å‹">pd.read_tableè¯»å–æ–‡æœ¬æ•°æ®ä½œä¸ºDataFrameç±»å‹</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>ä»…è®°å½•ä½¿ç”¨åˆ°çš„ï¼Œåç»­ä½¿ç”¨å†è¡¥å……</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import numpy as np
import pandas as pd
</code></pre></div></div>

<h2 id="å‚è€ƒ">å‚è€ƒ</h2>
<p><a href="https://www.runoob.com/numpy/numpy-tutorial.html">NumPy æ•™ç¨‹</a></p>

<h2 id="numpy">Numpy</h2>
<h3 id="åˆ›å»ºçŸ©é˜µ">åˆ›å»ºçŸ©é˜µ</h3>
<h4 id="nparray">np.array()</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; np.array([1,2,3,4])
array([1, 2, 3, 4])
&gt;&gt;&gt; np.array([[1,2],[3,4]])
array([[1, 2],
       [3, 4]])
&gt;&gt;&gt; b=np.array([[1,2],[3,4]])
&gt;&gt;&gt; b[0,1] #b[m,n,l], m,n,lå±‚æ•°ä¾æ¬¡å‘å†…
2
</code></pre></div></div>
<p>np.array([],åé¢è¿˜æœ‰å¾ˆå¤šå±æ€§)ï¼Œç•¥</p>

<h4 id="æœªåˆå§‹åŒ–çš„æ•°ç»„numpyemptyshape-dtype--float-order--c">æœªåˆå§‹åŒ–çš„æ•°ç»„<code class="highlighter-rouge">numpy.empty(shape, dtype = float, order = 'C')</code></h4>
<p><code class="highlighter-rouge">np.empty([ç»´åº¦] [,dtype=ç±»å‹ç¼ºçœfloat] )</code></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; np.empty([3,2],dtype=float)
array([[1., 0.],
       [2., 0.],
       [3., 0.]])
</code></pre></div></div>
<h4 id="å…¨0æ•°ç»„numpyzerosshape-dtype--float-order--c">å…¨0æ•°ç»„<code class="highlighter-rouge">numpy.zeros(shape, dtype = float, order = 'C')</code></h4>
<h4 id="å…¨1æ•°ç»„numpyonesshape-dtype--none-order--c">å…¨1æ•°ç»„<code class="highlighter-rouge">numpy.ones(shape, dtype = None, order = 'C')</code></h4>

<h4 id="ç­‰å·®ç´¯åŠ æ•°ç»„numpyarangestart-stop-step-dtype">ç­‰å·®(ç´¯åŠ )æ•°ç»„<code class="highlighter-rouge">numpy.arange(start, stop, step, dtype)</code></h4>
<p>æ³¨æ„ç»ˆæ­¢å€¼ä¸åŒ…å«</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">å‚æ•°</th>
      <th style="text-align: left">æè¿°</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">start</code></td>
      <td style="text-align: left">èµ·å§‹å€¼ï¼Œé»˜è®¤ä¸º<code class="highlighter-rouge">0</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">stop</code></td>
      <td style="text-align: left"><strong>ç»ˆæ­¢å€¼ï¼ˆä¸åŒ…å«ï¼‰</strong></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">step</code></td>
      <td style="text-align: left">æ­¥é•¿ï¼Œé»˜è®¤ä¸º<code class="highlighter-rouge">1</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">dtype</code></td>
      <td style="text-align: left">è¿”å›<code class="highlighter-rouge">ndarray</code>çš„æ•°æ®ç±»å‹ï¼Œå¦‚æœæ²¡æœ‰æä¾›ï¼Œåˆ™ä¼šä½¿ç”¨è¾“å…¥æ•°æ®çš„ç±»å‹ã€‚</td>
    </tr>
  </tbody>
</table>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; np.arange(0,1,0.5)
array([0. , 0.5])
</code></pre></div></div>

<h4 id="ç­‰å·®å‡åˆ†æ•°ç»„nplinspacestart-stop-num50-endpointtrue-retstepfalse-dtypenone">ç­‰å·®(å‡åˆ†)æ•°ç»„<code class="highlighter-rouge">np.linspace(start, stop, num=50, endpoint=True, retstep=False, dtype=None)</code></h4>

<table>
  <thead>
    <tr>
      <th style="text-align: left">å‚æ•°</th>
      <th style="text-align: left">æè¿°</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">start</code></td>
      <td style="text-align: left">åºåˆ—çš„èµ·å§‹å€¼</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">stop</code></td>
      <td style="text-align: left"><strong>åºåˆ—çš„ç»ˆæ­¢å€¼ï¼Œé»˜è®¤åŒ…å«ï¼Œå¦‚æœ<code class="highlighter-rouge">endpoint</code>ä¸º<code class="highlighter-rouge">true</code>ï¼Œè¯¥å€¼åŒ…å«äºæ•°åˆ—ä¸­</strong></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">num</code></td>
      <td style="text-align: left">è¦ç”Ÿæˆçš„ç­‰æ­¥é•¿çš„æ ·æœ¬æ•°é‡ï¼Œé»˜è®¤ä¸º<code class="highlighter-rouge">50</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">endpoint</code></td>
      <td style="text-align: left">è¯¥å€¼ä¸º <code class="highlighter-rouge">true</code> æ—¶ï¼Œæ•°åˆ—ä¸­ä¸­åŒ…å«<code class="highlighter-rouge">stop</code>å€¼ï¼Œåä¹‹ä¸åŒ…å«ï¼Œé»˜è®¤æ˜¯Trueã€‚</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">retstep</code></td>
      <td style="text-align: left">å¦‚æœä¸º True æ—¶ï¼Œç”Ÿæˆçš„æ•°ç»„ä¸­ä¼šæ˜¾ç¤ºé—´è·ï¼Œåä¹‹ä¸æ˜¾ç¤ºã€‚</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">dtype</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">ndarray</code> çš„æ•°æ®ç±»å‹</td>
    </tr>
  </tbody>
</table>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; np.linspace(0,1,3)
array([0. , 0.5, 1. ])
</code></pre></div></div>

<h4 id="ç­‰æ¯”æ•°ç»„nplogspacestart-stop-num50-endpointtrue-base100-dtypenone">ç­‰æ¯”æ•°ç»„<code class="highlighter-rouge">np.logspace(start, stop, num=50, endpoint=True, base=10.0, dtype=None)</code></h4>
<p>äº§ç”Ÿ<code class="highlighter-rouge">[base**start,...,base**end]</code>ç±»å‹çš„æ•°ç»„,pythonä¸­ç”¨<code class="highlighter-rouge">**</code>è¡¨ç¤ºå¹‚çº§æ•°</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; np.logspace(3,5,4,base=2)
array([ 8.        , 12.69920842, 20.1587368 , 32.        ])
#[2^3,...,2^5]
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: left">å‚æ•°</th>
      <th style="text-align: left">æè¿°</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">start</code></td>
      <td style="text-align: left">åºåˆ—çš„èµ·å§‹å€¼ä¸ºï¼šbase ** start</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">stop</code></td>
      <td style="text-align: left">åºåˆ—çš„ç»ˆæ­¢å€¼ä¸ºï¼šbase ** stopã€‚å¦‚æœ<code class="highlighter-rouge">endpoint</code>ä¸º<code class="highlighter-rouge">true</code>ï¼Œè¯¥å€¼åŒ…å«äºæ•°åˆ—ä¸­</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">num</code></td>
      <td style="text-align: left">è¦ç”Ÿæˆçš„ç­‰æ­¥é•¿çš„æ ·æœ¬æ•°é‡ï¼Œé»˜è®¤ä¸º<code class="highlighter-rouge">50</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">endpoint</code></td>
      <td style="text-align: left">è¯¥å€¼ä¸º <code class="highlighter-rouge">true</code> æ—¶ï¼Œæ•°åˆ—ä¸­ä¸­åŒ…å«<code class="highlighter-rouge">stop</code>å€¼ï¼Œåä¹‹ä¸åŒ…å«ï¼Œé»˜è®¤æ˜¯Trueã€‚</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">base</code></td>
      <td style="text-align: left">å¯¹æ•° log çš„åº•æ•°ã€‚</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">dtype</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">ndarray</code> çš„æ•°æ®ç±»å‹</td>
    </tr>
  </tbody>
</table>

<h3 id="çŸ©é˜µå±æ€§">çŸ©é˜µå±æ€§</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">å±æ€§</th>
      <th style="text-align: left">è¯´æ˜</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">ndarray.ndim</td>
      <td style="text-align: left">ç§©ï¼Œå³è½´çš„æ•°é‡æˆ–ç»´åº¦çš„æ•°é‡</td>
    </tr>
    <tr>
      <td style="text-align: left">ndarray.shape</td>
      <td style="text-align: left">æ•°ç»„çš„ç»´åº¦ï¼Œå¯¹äºçŸ©é˜µï¼Œn è¡Œ m åˆ—</td>
    </tr>
    <tr>
      <td style="text-align: left">ndarray.size</td>
      <td style="text-align: left">æ•°ç»„å…ƒç´ çš„æ€»ä¸ªæ•°ï¼Œç›¸å½“äº .shape ä¸­ n*m çš„å€¼</td>
    </tr>
    <tr>
      <td style="text-align: left">ndarray.dtype</td>
      <td style="text-align: left">ndarray å¯¹è±¡çš„å…ƒç´ ç±»å‹</td>
    </tr>
    <tr>
      <td style="text-align: left">ndarray.itemsize</td>
      <td style="text-align: left">ndarray å¯¹è±¡ä¸­æ¯ä¸ªå…ƒç´ çš„å¤§å°ï¼Œä»¥å­—èŠ‚ä¸ºå•ä½</td>
    </tr>
    <tr>
      <td style="text-align: left">ndarray.flags</td>
      <td style="text-align: left">ndarray å¯¹è±¡çš„å†…å­˜ä¿¡æ¯</td>
    </tr>
    <tr>
      <td style="text-align: left">ndarray.real</td>
      <td style="text-align: left">ndarrayå…ƒç´ çš„å®éƒ¨</td>
    </tr>
    <tr>
      <td style="text-align: left">ndarray.imag</td>
      <td style="text-align: left">ndarray å…ƒç´ çš„è™šéƒ¨</td>
    </tr>
    <tr>
      <td style="text-align: left">ndarray.data</td>
      <td style="text-align: left">åŒ…å«å®é™…æ•°ç»„å…ƒç´ çš„ç¼“å†²åŒºï¼Œç”±äºä¸€èˆ¬é€šè¿‡æ•°ç»„çš„ç´¢å¼•è·å–å…ƒç´ ï¼Œæ‰€ä»¥é€šå¸¸ä¸éœ€è¦ä½¿ç”¨è¿™ä¸ªå±æ€§ã€‚</td>
    </tr>
  </tbody>
</table>

<h3 id="æ“çºµçŸ©é˜µ">æ“çºµçŸ©é˜µ</h3>
<h4 id="æå–çŸ©é˜µ">æå–çŸ©é˜µ</h4>
<ul>
  <li><code class="highlighter-rouge">a[m]</code>,<code class="highlighter-rouge">a[m,:]</code>,<code class="highlighter-rouge">-1</code>ä»£è¡¨æœ€åä¸€ä¸ªç´¢å¼•ï¼Œ<code class="highlighter-rouge">-2</code>å€’æ•°ç¬¬äºŒä¸ªç´¢å¼•</li>
  <li><code class="highlighter-rouge">a[a&gt;4]</code></li>
  <li><code class="highlighter-rouge">a[start:end:step]</code>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; a
array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
&gt;&gt;&gt; a[-1]
9
&gt;&gt;&gt; a[[0,-1]]
array([0, 9])
&gt;&gt;&gt; a[0:2]
array([0, 1])
&gt;&gt;&gt; a[a&lt;3]
array([0, 1, 2])
&gt;&gt;&gt; a&lt;3
array([ True,  True,  True, False, False, False, False, False, False,
     False])
&gt;&gt;&gt; a[0:10:2]
array([0, 2, 4, 6, 8])
&gt;&gt;&gt; a[[0,9]]
array([0, 9])
&gt;&gt;&gt; a.resize([2,5])
&gt;&gt;&gt; a
array([[0, 1, 2, 3, 4],
     [5, 6, 7, 8, 9]])
&gt;&gt;&gt; a[0,:]
array([0, 1, 2, 3, 4])
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="ä¿®æ”¹å½¢çŠ¶reshape">ä¿®æ”¹å½¢çŠ¶reshape</h4>
<ul>
  <li><code class="highlighter-rouge">np.reshape(æ•°ç»„,[ç»´åº¦])</code>ï¼Œ<strong>ä¸ä¿®æ”¹æ•°ç»„æœ¬çœ</strong></li>
  <li><code class="highlighter-rouge">æ•°ç»„.reshape([ç»´åº¦])</code>ï¼Œ<strong>ä¸ä¿®æ”¹æ•°ç»„æœ¬èº«</strong></li>
  <li><code class="highlighter-rouge">np.resize(æ•°ç»„,[ç»´åº¦])</code>, <strong>ä¿®æ”¹æ•°ç»„æœ¬èº«</strong>ï¼Œæ–°ç»´åº¦&gt;æ—§ç»´åº¦ï¼Œè¡¥0,åä¹‹ï¼Œåªå–å‰å‡ ä¸ªå…ƒç´ </li>
  <li><code class="highlighter-rouge">æ•°ç»„.resize([ç»´åº¦])</code>, <strong>ä¿®æ”¹æ•°ç»„æœ¬èº«ï¼Œä¿®æ”¹åå…ƒç´ æ•°è¦ä¸ä¿®æ”¹å‰ç›¸åŒ</strong></li>
</ul>

<p><strong>æ³¨æ„</strong>
<img src="/uploads/2019/11/reshape.jpg" alt="" /></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; np.reshape(a,[2,5])
array([[0, 1, 2, 3, 4],
       [5, 6, 7, 8, 9]])
&gt;&gt;&gt; a.reshape([2,5])
array([[0, 1, 2, 3, 4],
       [5, 6, 7, 8, 9]])
&gt;&gt;&gt; 
&gt;&gt;&gt; a
array([[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]])
&gt;&gt;&gt; a.resize([2,5])
&gt;&gt;&gt; a
array([[0, 1, 2, 3, 4],
       [5, 6, 7, 8, 9]])
&gt;&gt;&gt; np.resize(a,[1,4])
array([[0, 1, 2, 3]])
</code></pre></div></div>

<h4 id="å±•å¼€æ•°ç»„ravel">å±•å¼€æ•°ç»„ravel</h4>
<p>å‡ä¸æ”¹å˜æ•°ç»„æœ¬èº«</p>
<ul>
  <li>np.ravel(a)</li>
  <li>a.ravel()
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; a.ravel()
array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="åˆå¹¶æ•°ç»„npappend">åˆå¹¶æ•°ç»„np.append</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; np.append(a,a)
array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
</code></pre></div></div>
<h4 id="å…¶ä»–-ç•¥">å…¶ä»– ç•¥</h4>

<table>
  <thead>
    <tr>
      <th style="text-align: left">å‡½æ•°</th>
      <th style="text-align: left">å…ƒç´ åŠæè¿°</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">resize</code></td>
      <td style="text-align: left">è¿”å›æŒ‡å®šå½¢çŠ¶çš„æ–°æ•°ç»„</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">append</code></td>
      <td style="text-align: left">å°†å€¼æ·»åŠ åˆ°æ•°ç»„æœ«å°¾</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">insert</code></td>
      <td style="text-align: left">æ²¿æŒ‡å®šè½´å°†å€¼æ’å…¥åˆ°æŒ‡å®šä¸‹æ ‡ä¹‹å‰</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">delete</code></td>
      <td style="text-align: left">åˆ æ‰æŸä¸ªè½´çš„å­æ•°ç»„ï¼Œå¹¶è¿”å›åˆ é™¤åçš„æ–°æ•°ç»„</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">unique</code></td>
      <td style="text-align: left">æŸ¥æ‰¾æ•°ç»„å†…çš„å”¯ä¸€å…ƒç´ </td>
    </tr>
  </tbody>
</table>

<h3 id="æ•°å­¦å‡½æ•°">æ•°å­¦å‡½æ•°</h3>
<p>è½¬è½½è‡ª<a href="https://blog.csdn.net/claroja/article/details/71081369">NumPy æ•°å­¦å‡½æ•°</a></p>

<h4 id="ä¸‰è§’å‡½æ•°trigonometric">ä¸‰è§’å‡½æ•°ï¼ˆTrigonometricï¼‰</h4>

<table>
  <thead>
    <tr>
      <th>Function</th>
      <th>Describe</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>sin(x[, out])</td>
      <td>æ­£å¼¦å€¼</td>
    </tr>
    <tr>
      <td>cos(x[, out])</td>
      <td>ä½™å¼¦å€¼</td>
    </tr>
    <tr>
      <td>tan(x[, out])</td>
      <td>æ­£åˆ‡å€¼</td>
    </tr>
    <tr>
      <td>arcsin(x[, out])</td>
      <td>åæ­£å¼¦</td>
    </tr>
    <tr>
      <td>arccos(x[, out])</td>
      <td>åä½™å¼¦</td>
    </tr>
    <tr>
      <td>arctan(x[, out])</td>
      <td>åæ­£åˆ‡</td>
    </tr>
    <tr>
      <td>hypot(x1, x2[, out])</td>
      <td>æ±‚ç›´è§’ä¸‰è§’å½¢æ–œè¾¹</td>
    </tr>
    <tr>
      <td>arctan2(x1, x2[, out])</td>
      <td>Element-wise arc tangent of x1/x2 choosing the quadrant correctly.</td>
    </tr>
    <tr>
      <td>degrees(x[, out])</td>
      <td>å¼§åº¦æ±‚è§’åº¦</td>
    </tr>
    <tr>
      <td>radians(x[, out])</td>
      <td>è§’åº¦æ±‚å¼§åº¦</td>
    </tr>
    <tr>
      <td>unwrap(p[, discont, axis])</td>
      <td>Unwrap by changing deltas between values to 2*pi complement.</td>
    </tr>
    <tr>
      <td>deg2rad(x[, out])</td>
      <td>è§’åº¦æ±‚å¼§åº¦</td>
    </tr>
    <tr>
      <td>rad2deg(x[, out])</td>
      <td>å¼§åº¦æ±‚è§’åº¦</td>
    </tr>
  </tbody>
</table>

<h4 id="åŒæ›²çº¿å‡½æ•°hyperbolic">åŒæ›²çº¿å‡½æ•°ï¼ˆHyperbolicï¼‰</h4>

<table>
  <thead>
    <tr>
      <th>Function</th>
      <th>Describe</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>sinh(x[, out])</td>
      <td>åŒæ›²çº¿æ­£å¼¦</td>
    </tr>
    <tr>
      <td>cosh(x[, out])</td>
      <td>åŒæ›²çº¿ä½™å¼¦</td>
    </tr>
    <tr>
      <td>tanh(x[, out])</td>
      <td>åŒæ›²çº¿æ­£åˆ‡</td>
    </tr>
    <tr>
      <td>arcsinh(x[, out])</td>
      <td>ååŒæ›²çº¿æ­£å¼¦</td>
    </tr>
    <tr>
      <td>arccosh(x[, out])</td>
      <td>ååŒæ›²çº¿ä½™å¼¦</td>
    </tr>
    <tr>
      <td>arctanh(x[, out])</td>
      <td>ååŒæ›²çº¿æ­£åˆ‡</td>
    </tr>
  </tbody>
</table>

<h4 id="å››èˆäº”å…¥rounding">å››èˆäº”å…¥ï¼ˆRoundingï¼‰</h4>

<table>
  <thead>
    <tr>
      <th>Function</th>
      <th>Describe</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>around(a[, decimals, out])</td>
      <td>ä»¥ç»™å®šçš„å°æ•°ä½è¿›è¡Œå››èˆäº”å…¥</td>
    </tr>
    <tr>
      <td>round_(a[, decimals, out])</td>
      <td>ä»¥ç»™å®šçš„å°æ•°ä½è¿›è¡Œå››èˆäº”å…¥ï¼Œç­‰åŒäºaround</td>
    </tr>
    <tr>
      <td>rint(x[, out])</td>
      <td>å››èˆäº”å…¥åˆ°æ•´æ•°</td>
    </tr>
    <tr>
      <td>fix(x[, y])</td>
      <td>å‘0å–æ•´ï¼Œæ­£æ•°å‘ä¸‹å–æ•´ï¼Œè´Ÿæ•°å‘ä¸Šå–æ•´</td>
    </tr>
    <tr>
      <td>floor(x[, out])</td>
      <td>å‘ä¸‹å–æ•´</td>
    </tr>
    <tr>
      <td>ceil(x[, out])</td>
      <td>å‘ä¸Šå–æ•´</td>
    </tr>
    <tr>
      <td>trunc(x[, out])</td>
      <td>å–æ•´æ•°éƒ¨åˆ†</td>
    </tr>
  </tbody>
</table>

<h4 id="å’Œç§¯å·®å¼‚sumsproductsdifferences">å’Œã€ç§¯ã€å·®å¼‚ï¼ˆSumsã€Productsã€Differencesï¼‰</h4>

<table>
  <thead>
    <tr>
      <th>Function</th>
      <th>Describe</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>prod(a[, axis, dtype, out, keepdims])</td>
      <td>æ±‚ç§¯</td>
    </tr>
    <tr>
      <td>sum(a[, axis, dtype, out, keepdims])</td>
      <td>æ±‚å’Œ</td>
    </tr>
    <tr>
      <td>nanprod(a[, axis, dtype, out, keepdims])</td>
      <td>æ±‚ç§¯ï¼Œç¼ºçœå€¼ä¸º1</td>
    </tr>
    <tr>
      <td>nansum(a[, axis, dtype, out, keepdims])</td>
      <td>æ±‚å’Œï¼Œç¼ºçœå€¼ä¸º0</td>
    </tr>
    <tr>
      <td>cumprod(a[, axis, dtype, out])</td>
      <td>ç´¯ç§¯</td>
    </tr>
    <tr>
      <td>cumsum(a[, axis, dtype, out])</td>
      <td>ç´¯å’Œ</td>
    </tr>
    <tr>
      <td>nancumprod(a[, axis, dtype, out])</td>
      <td>ç´¯ç§¯ï¼Œç¼ºçœä¸º1</td>
    </tr>
    <tr>
      <td>nancumsum(a[, axis, dtype, out])</td>
      <td>ç´¯å’Œï¼Œç¼ºçœä¸º0</td>
    </tr>
    <tr>
      <td>diff(a[, n, axis])</td>
      <td>out[n] = a[n+1] - a[n]</td>
    </tr>
    <tr>
      <td>ediff1d(ary[, to_end, to_begin])</td>
      <td>The differences between consecutive elements of an array.</td>
    </tr>
    <tr>
      <td>gradient(f, *varargs, **kwargs)</td>
      <td>Return the gradient of an N-dimensional array.</td>
    </tr>
    <tr>
      <td>cross(a, b[, axisa, axisb, axisc, axis])</td>
      <td>Return the cross product of two (arrays of) vectors.</td>
    </tr>
    <tr>
      <td>trapz(y[, x, dx, axis])</td>
      <td>Integrate along the given axis using the composite trapezoidal rule.</td>
    </tr>
  </tbody>
</table>

<h4 id="æŒ‡æ•°å¯¹æ•°å‡½æ•°exponentslogarithm">æŒ‡æ•°ã€å¯¹æ•°å‡½æ•°ï¼ˆExponents&amp;Logarithmï¼‰</h4>

<table>
  <thead>
    <tr>
      <th>Function</th>
      <th>Describe</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>exp(x[, out])</td>
      <td>æŒ‡æ•°</td>
    </tr>
    <tr>
      <td>expm1(x[, out])</td>
      <td>exp(x) - 1</td>
    </tr>
    <tr>
      <td>exp2(x[, out])</td>
      <td>2**x</td>
    </tr>
    <tr>
      <td>log(x[, out])</td>
      <td>å¯¹æ•°</td>
    </tr>
    <tr>
      <td>log10(x[, out])</td>
      <td>ä»¥10ä¸ºåº•å¯¹æ•°</td>
    </tr>
    <tr>
      <td>log2(x[, out])</td>
      <td>ä»¥2ä¸ºåº•å¯¹æ•°.</td>
    </tr>
    <tr>
      <td>log1p(x[, out])</td>
      <td>exp(x) - 1</td>
    </tr>
    <tr>
      <td>logaddexp(x1, x2[, out])</td>
      <td>Logarithm of the sum of exponentiations of the inputs.</td>
    </tr>
    <tr>
      <td>logaddexp2(x1, x2[, out])</td>
      <td>Logarithm of the sum of exponentiations of the inputs in base-2.</td>
    </tr>
  </tbody>
</table>

<h4 id="ç®—æœ¯è¿ç®—">ç®—æœ¯è¿ç®—</h4>

<table>
  <thead>
    <tr>
      <th>Function</th>
      <th>Describe</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>add(x1, x2[, out])</td>
      <td>åŠ æ³•</td>
    </tr>
    <tr>
      <td>reciprocal(x[, out])</td>
      <td>å€’æ•°</td>
    </tr>
    <tr>
      <td>negative(x[, out])</td>
      <td>è´Ÿæ•°</td>
    </tr>
    <tr>
      <td>multiply(x1, x2[, out])</td>
      <td>ä¹˜æ³•</td>
    </tr>
    <tr>
      <td>divide(x1, x2[, out])</td>
      <td>é™¤æ³•</td>
    </tr>
    <tr>
      <td>power(x1, x2[, out])</td>
      <td>å¹‚è¿ç®—</td>
    </tr>
    <tr>
      <td>subtract(x1, x2[, out])</td>
      <td>å‡æ³•</td>
    </tr>
    <tr>
      <td>true_divide(x1, x2[, out])</td>
      <td>çœŸé™¤æ³• /</td>
    </tr>
    <tr>
      <td>floor_divide(x1, x2[, out])</td>
      <td>å‘ä¸‹å–æ•´é™¤æ³• //</td>
    </tr>
    <tr>
      <td>fmod(x1, x2[, out])</td>
      <td>æ±‚ä½™</td>
    </tr>
    <tr>
      <td>mod(x1, x2[, out])</td>
      <td>æ±‚ä½™ï¼Œä½™æ•°ä¸ºæ­£</td>
    </tr>
    <tr>
      <td>modf(x[, out1, out2])</td>
      <td>åˆ†åˆ«è¿”å›æ•´æ•°å’Œä½™æ•°</td>
    </tr>
    <tr>
      <td>remainder(x1, x2[, out])</td>
      <td>å’Œmodç›¸åŒ</td>
    </tr>
  </tbody>
</table>

<h4 id="å…¶ä»–miscellaneous">å…¶ä»–ï¼ˆMiscellaneousï¼‰</h4>

<table>
  <thead>
    <tr>
      <th>Function</th>
      <th>Describe</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>convolve(a, v[, mode])</td>
      <td>Returns the discrete, linear convolution of two one-dimensional sequences.</td>
    </tr>
    <tr>
      <td>clip(a, a_min, a_max[, out])</td>
      <td>æ±‚æŸä¸€èŒƒå›´çš„å€¼</td>
    </tr>
    <tr>
      <td>sqrt(x[, out])</td>
      <td>å¼€å¹³æ–¹</td>
    </tr>
    <tr>
      <td>cbrt(x[, out])</td>
      <td>å¼€ç«‹æ–¹</td>
    </tr>
    <tr>
      <td>square(x[, out])</td>
      <td>æ±‚å¹³æ–¹</td>
    </tr>
    <tr>
      <td>absolute(x[, out])</td>
      <td>ç»å¯¹å€¼</td>
    </tr>
    <tr>
      <td>fabs(x[, out])</td>
      <td>ç»å¯¹å€¼</td>
    </tr>
    <tr>
      <td>sign(x[, out])</td>
      <td>æ ‡è®°æ•°å­—çš„æ­£è´Ÿé›¶</td>
    </tr>
    <tr>
      <td>maximum(x1, x2[, out])</td>
      <td>æ±‚æœ€å¤§å€¼</td>
    </tr>
    <tr>
      <td>minimum(x1, x2[, out])</td>
      <td>æ±‚æœ€å°å€¼</td>
    </tr>
    <tr>
      <td>fmax(x1, x2[, out])</td>
      <td>æ±‚æœ€å¤§å€¼</td>
    </tr>
    <tr>
      <td>fmin(x1, x2[, out])</td>
      <td>æ±‚æœ€å°å€¼</td>
    </tr>
    <tr>
      <td>nan_to_num(x)</td>
      <td>æ›¿æ¢ç©ºå€¼</td>
    </tr>
    <tr>
      <td>real_if_close(a[, tol])</td>
      <td>If complex input returns a real array if complex parts are close to zero.</td>
    </tr>
    <tr>
      <td>interp(x, xp, fp[, left, right, period])</td>
      <td>One-dimensional linear interpolation.</td>
    </tr>
  </tbody>
</table>

<p>è¿˜æœ‰ç‚¹ç§¯ï¼Œçº¿æ€§ä»£æ•°ç­‰æ•°å­¦å‡½æ•°</p>

<h2 id="pandas">Pandas</h2>

<p><a href="https://www.yiibai.com/pandas/python_pandas_data_structures.html">æ˜“ç™¾æ•™ç¨‹-Pandas</a></p>

<h3 id="æ•°æ®ç±»å‹">æ•°æ®ç±»å‹</h3>
<ul>
  <li>ä¸€ç»´ï¼šç³»åˆ—(Series)</li>
  <li>äºŒç»´ï¼šæ•°æ®å¸§(DataFrame)</li>
  <li>ä¸‰ç»´ï¼šé¢æ¿(Panel)</li>
</ul>

<p>Seriesæ„æˆDataFrameï¼ŒDataFrameæ„æˆPanel</p>

<h3 id="series">Series</h3>
<h4 id="åˆ›å»ºpdseriesæ•°ç»„">åˆ›å»º<code class="highlighter-rouge">pd.Series(æ•°ç»„)</code></h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pandas.Series( data, index, dtype, copy)
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>ç¼–å·</th>
      <th>å‚æ•°</th>
      <th>æè¿°</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td><code class="highlighter-rouge">data</code></td>
      <td>æ•°æ®é‡‡å–å„ç§å½¢å¼ï¼Œå¦‚ï¼š<code class="highlighter-rouge">ndarray</code>ï¼Œ<code class="highlighter-rouge">list</code>ï¼Œ<code class="highlighter-rouge">constants</code></td>
    </tr>
    <tr>
      <td>2</td>
      <td><code class="highlighter-rouge">index</code></td>
      <td>ç´¢å¼•å€¼å¿…é¡»æ˜¯å”¯ä¸€çš„å’Œæ•£åˆ—çš„ï¼Œä¸æ•°æ®çš„é•¿åº¦ç›¸åŒã€‚ é»˜è®¤<code class="highlighter-rouge">np.arange(n)</code>å¦‚æœæ²¡æœ‰ç´¢å¼•è¢«ä¼ é€’ã€‚</td>
    </tr>
    <tr>
      <td>3</td>
      <td><code class="highlighter-rouge">dtype</code></td>
      <td><code class="highlighter-rouge">dtype</code>ç”¨äºæ•°æ®ç±»å‹ã€‚å¦‚æœæ²¡æœ‰ï¼Œå°†æ¨æ–­æ•°æ®ç±»å‹</td>
    </tr>
    <tr>
      <td>4</td>
      <td><code class="highlighter-rouge">copy</code></td>
      <td>å¤åˆ¶æ•°æ®ï¼Œé»˜è®¤ä¸º<code class="highlighter-rouge">false</code>ã€‚</td>
    </tr>
  </tbody>
</table>

<p>ç¤ºä¾‹</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>data=pd.Series([1,2,3])
data=pd.Series(np.arange(10))
</code></pre></div></div>
<p>æå–æ•°å€¼<code class="highlighter-rouge">data.values</code></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; data.values
array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
</code></pre></div></div>
<p>æå–æŒ‡å®šå…ƒç´ <code class="highlighter-rouge">data.get(N)</code></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; data.get(0)
0
</code></pre></div></div>
<p>æå–é¦–å°¾head,tail</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; data.head(2)
0    0
1    1
dtype: int64
&gt;&gt;&gt; data.tail(2)
8    8
9    9
dtype: int64
</code></pre></div></div>

<h3 id="dataframe">DataFrame</h3>
<h4 id="åˆ›å»º">åˆ›å»º</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pandas.DataFrame( data, index, columns, dtype, copy)
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>ç¼–å·</th>
      <th>å‚æ•°</th>
      <th>æè¿°</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td><code class="highlighter-rouge">data</code></td>
      <td>æ•°æ®é‡‡å–å„ç§å½¢å¼ï¼Œå¦‚:<code class="highlighter-rouge">ndarray</code>ï¼Œ<code class="highlighter-rouge">series</code>ï¼Œ<code class="highlighter-rouge">map</code>ï¼Œ<code class="highlighter-rouge">lists</code>ï¼Œ<code class="highlighter-rouge">dict</code>ï¼Œ<code class="highlighter-rouge">constant</code>å’Œå¦ä¸€ä¸ª<code class="highlighter-rouge">DataFrame</code>ã€‚</td>
    </tr>
    <tr>
      <td>2</td>
      <td><code class="highlighter-rouge">index</code></td>
      <td>å¯¹äºè¡Œæ ‡ç­¾ï¼Œè¦ç”¨äºç»“æœå¸§çš„ç´¢å¼•æ˜¯å¯é€‰ç¼ºçœå€¼<code class="highlighter-rouge">np.arrange(n)</code>ï¼Œå¦‚æœæ²¡æœ‰ä¼ é€’ç´¢å¼•å€¼ã€‚</td>
    </tr>
    <tr>
      <td>3</td>
      <td><code class="highlighter-rouge">columns</code></td>
      <td>å¯¹äºåˆ—æ ‡ç­¾ï¼Œå¯é€‰çš„é»˜è®¤è¯­æ³•æ˜¯ - <code class="highlighter-rouge">np.arange(n)</code>ã€‚ è¿™åªæœ‰åœ¨æ²¡æœ‰ç´¢å¼•ä¼ é€’çš„æƒ…å†µä¸‹æ‰æ˜¯è¿™æ ·ã€‚</td>
    </tr>
    <tr>
      <td>4</td>
      <td><code class="highlighter-rouge">dtype</code></td>
      <td>æ¯åˆ—çš„æ•°æ®ç±»å‹ã€‚</td>
    </tr>
    <tr>
      <td>5</td>
      <td><code class="highlighter-rouge">copy</code></td>
      <td>å¦‚æœé»˜è®¤å€¼ä¸º<code class="highlighter-rouge">False</code>ï¼Œåˆ™æ­¤å‘½ä»¤(æˆ–ä»»ä½•å®ƒ)ç”¨äºå¤åˆ¶æ•°æ®ã€‚</td>
    </tr>
  </tbody>
</table>

<p>ç¤ºä¾‹</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; a
array([[0, 1, 2, 3, 4],
       [5, 6, 7, 8, 9]])
&gt;&gt;&gt; pd.DataFrame(a)
   0  1  2  3  4
0  0  1  2  3  4
1  5  6  7  8  9
</code></pre></div></div>
<p>æå–æ•°å€¼</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; data=pd.DataFrame(a)
&gt;&gt;&gt; data.values
array([[0, 1, 2, 3, 4],
       [5, 6, 7, 8, 9]])
&gt;&gt;&gt; data.head(1)
   0  1  2  3  4
0  0  1  2  3  4
&gt;&gt;&gt; 
</code></pre></div></div>

<h3 id="è¯»å†™æ–‡ä»¶">è¯»å†™æ–‡ä»¶</h3>
<h4 id="pdread_tableè¯»å–æ–‡æœ¬æ•°æ®ä½œä¸ºdataframeç±»å‹">pd.read_tableè¯»å–æ–‡æœ¬æ•°æ®ä½œä¸ºDataFrameç±»å‹</h4>
<p>ä½¿ç”¨valuesæå–æ•°å€¼ä½œä¸ºNumpyç±»å‹</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; import numpy as np
&gt;&gt;&gt; import pandas as pd
&gt;&gt;&gt; mydata=pd.read_table("data.dat")
&gt;&gt;&gt; type(mydata)
&lt;class 'pandas.core.frame.DataFrame'&gt;
&gt;&gt;&gt; data=mydata.values
</code></pre></div></div>
:ET