I"Ü
<h1>æ—¥ç›Šå˜è‚¥~~~</h1>

<hr />

<!-- Language Selector -->
<p><select onchange="onLanChange(this.options[this.options.selectedIndex].value)">
    <option value="0" selected=""> ä¸­æ–‡ Chinese </option>
    <option value="1"> è‹±æ–‡ English </option>
</select></p>

<!-- Chinese Version -->
<div class="zh post-container">

  <p>åœ¨æŒ‚ç§‘çš„è¾¹ç¼˜æŒ£æ‰ï¼ŒåŠªåŠ›æ”»è¯»å‡èšæ€åšå£«å­¦ä½ä¸­ã€‚ã€‚ã€‚ã€‚</p>

  <p>ä¸€ç›´å¾ˆå¹¸è¿ï¼Œä¸€ç›´åœ¨åšè‡ªå·±å–œæ¬¢çš„äº‹ï¼Œæ¯å¤©éƒ½æœ‰åšä¸å®Œçš„ä½œä¸š<br />
  ä»€ä¹ˆéƒ½å¾ˆå¥½å¥‡ï¼Œä»€ä¹ˆä¹Ÿæ²¡åšæˆ<br />
  å·²ç»æ˜¯ä¸€ä¸ªåºŸå®…äº†</p>
  
  <p>å­¦ä¹ ç»å†</p>
  <ul>
    <li> 2014 å±±ä¸œå¤§å­¦</li>
    <li> 2018 ä¸­å›½ç§‘å­¦é™¢å¤§å­¦</li>
  </ul>

</div>

<!-- English Version -->
<div class="en post-container">
  <p>Hi, here is cndaqiang. I'm studing in University of Chinese Academy of Sciences. I am working hard to get my Ph.D. in condensed matter physics.</p>
  <p>I am sorry for my poor English. But if you have anything to share with me, just go ahead. I'm willing to talk and share.<br />
  And I think Email is the best way: chendq@aliyun.com </p>

  <p>If you want to know more about me, here is what I can do:</p>

  <ul>
    <li>2014 Shandong University </li>
    <li>2018 University of Chinese Academy of Sciences</li>
  </ul>
</div>

<!-- Handle Language Change -->
<script type="text/javascript">
    // get nodes
    var $zh = document.querySelector(".zh");
    var $en = document.querySelector(".en");
    var $select = document.querySelector("select");
    // bind hashchange event
    window.addEventListener('hashchange', _render);
    // handle render
    function _render(){
        var _hash = window.location.hash;
        // en
        if(_hash == "#en"){
            $select.selectedIndex = 1;
            $en.style.display = "block";
            $zh.style.display = "none";
        // zh by default
        }else{
            // not trigger onChange, otherwise cause a loop call.
            $select.selectedIndex = 0;
            $zh.style.display = "block";
            $en.style.display = "none";
        }
    }
    // handle select change
    function onLanChange(index){
        if(index == 0){
            window.location.hash = "#zh"
        }else{
            window.location.hash = "#en"
        }
    }
    // init
    _render();
</script>

<hr />

<h2 id="è”ç³»æ–¹å¼">è”ç³»æ–¹å¼</h2>
<ul>
  <li>GitHubï¼š<a href="https://github.com/cndaqiang">cndaqiang</a></li>
  <li>emailï¼šwho@cndaqiang.ac.cn</li>
  <li><a href="https://www.zhihu.com/people/cndaqiang">çŸ¥ä¹</a></li>
  <li><a href="http://www.jianshu.com/u/5d47905688d0">ç®€ä¹¦</a></li>
  <li><a href="https://twitter.com/cndaqiang">Twitter</a></li>
  <li><a href="https://www.facebook.com/daqiang.chen.12">Facebook</a></li>
</ul>

:ET