I"<ul id="markdown-toc">
  <li><a href="#说明" id="markdown-toc-说明">说明</a>    <ul>
      <li><a href="#注只提取单词就好了后期的排序筛选可以用excel啊" id="markdown-toc-注只提取单词就好了后期的排序筛选可以用excel啊">注：只提取单词就好了，后期的排序，筛选，可以用excel啊</a></li>
      <li><a href="#结构" id="markdown-toc-结构">结构</a></li>
      <li><a href="#使用" id="markdown-toc-使用">使用</a>        <ul>
          <li><a href="#此文不再更新最新方法参考代码主页txt2dic" id="markdown-toc-此文不再更新最新方法参考代码主页txt2dic">此文不再更新,最新方法参考代码主页txt2dic</a></li>
        </ul>
      </li>
      <li><a href="#执行程序" id="markdown-toc-执行程序">执行程序</a></li>
      <li><a href="#vasp-manual的单词整理示例" id="markdown-toc-vasp-manual的单词整理示例">vasp manual的单词整理示例</a>        <ul>
          <li><a href="#使用adobe将vaspguidpdf转为txt" id="markdown-toc-使用adobe将vaspguidpdf转为txt">使用Adobe将vaspGuid.pdf转为txt</a></li>
          <li><a href="#结合欧陆词典去除检索到的无意义词汇" id="markdown-toc-结合欧陆词典去除检索到的无意义词汇">结合欧陆词典，去除检索到的无意义词汇</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
<p>希望将文献,计算软件的在线manual等英文资料中的单词先提取出来，寒假的时候背一下，下学期读文献时可以尽量减少自己的生词数</p>

<h1 id="说明">说明</h1>
<ol>
  <li>python脚本参考自<a href="http://www.51testing.com/html/53/61753-154953.html">使用python提取英文文章中的单词及出现的次数(原创)</a><br /></li>
  <li>主要文件为txt2dic.py程序,windows可直接使用此程序，里面包含相关内容注释<br />
主要提取全是字母且长度在4-15的字符串<br /></li>
  <li>脚本使用python3，在windows10的bash上运行正常<br /></li>
  <li>此程序目的在于提取相关专业文献中的单词，导入欧陆词典生词本进行背诵，再看文献时能减少自己的生词数<br /></li>
  <li>软件代码简单，没有加入常用词过滤功能，识别单词质量受限于pdf转txt的软件</li>
  <li>代码主页<a href="https://github.com/cndaqiang/txt2dic">txt2dic</a>下载地址<a href="https://codeload.github.com/cndaqiang/txt2dic/zip/master">txt2dic-master.zip</a>
    <h2 id="注只提取单词就好了后期的排序筛选可以用excel啊">注：只提取单词就好了，后期的排序，筛选，可以用excel啊</h2>
    <h2 id="结构">结构</h2>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.
├── INPUT 输入文件夹
│   ├── file1.txt
│   └── file2.txt
├── OUTPUT 输出文件夹
│   └── output.txt 输出文件
├── README.md
├── Script
│   ├──  txt2dic.py txt转dic单词python脚本
│   └──  txt2word_bash txt提取单词python脚本
├── txt2dic.sh 执行程序
└── txt2word2dic.sh 执行程序
</code></pre></div>    </div>
    <h2 id="使用">使用</h2>
    <h3 id="此文不再更新最新方法参考代码主页txt2dic">此文不再更新,最新方法参考代码主页<a href="https://github.com/cndaqiang/txt2dic">txt2dic</a></h3>
  </li>
  <li>使用Adobe DC等程序将文献pdf导出为txt格式<br /></li>
  <li>使用记事本打开,另存为UTF8编码(Adobe DC可以直接导出UTF8编码的txt)<br /></li>
  <li>原始txt还可以来自网页等多种格式,最后保存或转码成UTF8的txt都可以</li>
  <li>将文件保存到./INPUT目录<br /></li>
  <li>运行<code class="highlighter-rouge">./txt2dic.sh</code><strong>或</strong><code class="highlighter-rouge">txt2word2dic.sh</code><br /></li>
  <li>结果输出在OUTPUT目录<br />
使用欧陆词典网页版在线导入生词</li>
</ol>

<h2 id="执行程序">执行程序</h2>
<ul>
  <li>txt中没有无意义字符串时(pdf转txt时识别错误产生)<br />
txt2dic.sh能够提取txt中的所有只含字母且长度在3-15之间的字符串</li>
  <li>txt中有大量无意义字符串时<br />
txt2word2dic.sh能提取txt的所有只含字母且长度大于3的字符串,并按照频率排序，然后取频率最高的前5000个词(在txt2word2dic.sh中可修改数量),我认为在输入大量txt文献时，可以剔除一些因为pdf转txt时产生的无意义字符串</li>
</ul>

<h2 id="vasp-manual的单词整理示例">vasp manual的单词整理示例</h2>
<h3 id="使用adobe将vaspguidpdf转为txt">使用Adobe将vaspGuid.pdf转为txt</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./txt2dic.sh
</code></pre></div></div>
<h3 id="结合欧陆词典去除检索到的无意义词汇">结合欧陆词典，去除检索到的无意义词汇</h3>
<p><strong>空白的欧陆词典账号</strong>（为了防止有笔记，影响后续导出后排序的操作），网页端，学习记录导入output.txt
<img src="/uploads/2018/10/ouluweb.jpg" alt="" /></p>

<p>客户端导出html，浏览器复制，粘贴到excel，按照解释排序或筛选，去除无解释单词，再将单词列提出另存为txt，导入常用欧陆词典账户
<img src="/uploads/2018/10/ouluclient.jpg" alt="" />
<img src="/uploads/2018/10/ouluexcel.jpg" alt="" />
随后，只需要将筛选出的列，重新导入常用欧陆词典的网页端即可<br />
我导出的一份vasp guide的单词下载<a href="/web/file/2018/vaspdic.txt">vaspdic</a></p>

:ET