I"<ul id="markdown-toc">
  <li><a href="#æ³¨æ„" id="markdown-toc-æ³¨æ„">æ³¨æ„</a></li>
  <li><a href="#æŸ¥çœ‹æ˜¾å¡æ˜¯å¦å­˜åœ¨" id="markdown-toc-æŸ¥çœ‹æ˜¾å¡æ˜¯å¦å­˜åœ¨">æŸ¥çœ‹æ˜¾å¡æ˜¯å¦å­˜åœ¨</a></li>
  <li><a href="#ç¦ç”¨nouveaué©±åŠ¨" id="markdown-toc-ç¦ç”¨nouveaué©±åŠ¨">ç¦ç”¨Nouveaué©±åŠ¨</a></li>
  <li><a href="#å¼€æœºé»˜è®¤æ–‡æœ¬æ¨¡å¼" id="markdown-toc-å¼€æœºé»˜è®¤æ–‡æœ¬æ¨¡å¼">å¼€æœºé»˜è®¤æ–‡æœ¬æ¨¡å¼</a></li>
  <li><a href="#ä¸€äº›ä¾èµ–" id="markdown-toc-ä¸€äº›ä¾èµ–">ä¸€äº›ä¾èµ–</a></li>
  <li><a href="#å®‰è£…" id="markdown-toc-å®‰è£…">å®‰è£…</a></li>
  <li><a href="#æŸ¥çœ‹è¿è¡ŒçŠ¶å†µ" id="markdown-toc-æŸ¥çœ‹è¿è¡ŒçŠ¶å†µ">æŸ¥çœ‹è¿è¡ŒçŠ¶å†µ</a></li>
</ul>

<p>åœ¨é˜¿é‡Œäº‘çš„GPUæœåŠ¡å™¨ä¸Šå®‰è£…cudaæ²¡æœ‰ä»€ä¹ˆé—®é¢˜ï¼Œåœ¨è‡ªå·±çš„æœåŠ¡å™¨ä¸Šå®‰è£…é‡åˆ°ä¸€äº›é—®é¢˜ï¼Œè®°å½•å¦‚ä¸‹<br /></p>

<h2 id="æ³¨æ„">æ³¨æ„</h2>
<p>ç¡¬ç›˜ç©ºé—´
éœ€è¦rootç”¨æˆ·å®‰è£…</p>

<p>å‚è€ƒ<br />
<a href="https://blog.csdn.net/liglewang/article/details/76222642">CentOS 7 è®¾ç½®é»˜è®¤è¿›å…¥å›¾å½¢ç•Œé¢æˆ–æ–‡æœ¬ç•Œé¢</a><br />
<a href="https://blog.51cto.com/enetq/591622">Linuxå®‰è£…Nvidiaæ˜¾å¡é©±åŠ¨ï¼šç¦ç”¨The Nouveau kernel driverçš„æ–¹æ³•ï¼</a></p>

<h2 id="æŸ¥çœ‹æ˜¾å¡æ˜¯å¦å­˜åœ¨">æŸ¥çœ‹æ˜¾å¡æ˜¯å¦å­˜åœ¨</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[cndaqiang@mom ~]$ lspci  | grep -i vga
05:00.0 VGA compatible controller: NVIDIA Corporation GM107 [GeForce GTX 750 Ti] (rev a2)
09:00.0 VGA compatible controller: Matrox Electronics Systems Ltd. MGA G200e [Pilot] ServerEngines (SEP1) (rev 05)
</code></pre></div></div>

<h2 id="ç¦ç”¨nouveaué©±åŠ¨">ç¦ç”¨Nouveaué©±åŠ¨</h2>
<p>Centosä¹‹å‰å®‰è£…äº†Nouveauçš„é©±åŠ¨</p>
<ol>
  <li>æŠŠé©±åŠ¨åŠ å…¥é»‘åå•ä¸­: åœ¨<code class="highlighter-rouge">/etc/modprobe.d/blacklist.conf</code>  åœ¨åé¢åŠ å…¥ï¼š
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>blacklist nouveau
</code></pre></div>    </div>
  </li>
  <li>ä½¿ç”¨ dracuté‡æ–°å»ºç«‹  initramfs p_w_picpath file :
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#å¤‡ä»½ the initramfs file
$ sudo mv /boot/initramfs-$(uname -r).img /boot/initramfs-$(uname -r).img.bak
#é‡æ–°å»ºç«‹ the initramfs file
$ sudo dracut -v /boot/initramfs-$(uname -r).img $(uname -r)
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="å¼€æœºé»˜è®¤æ–‡æœ¬æ¨¡å¼">å¼€æœºé»˜è®¤æ–‡æœ¬æ¨¡å¼</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[cndaqiang@mom ~]$ systemctl get-default
multi-user.target
[cndaqiang@mom ~]$ sudo systemctl set-default multi-user.target
</code></pre></div></div>
<p>é‡å¯ï¼Œæ£€æŸ¥nouveau driverç¡®ä¿æ²¡æœ‰è¢«åŠ è½½ï¼</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ lsmod | grep nouveau
</code></pre></div></div>

<h2 id="ä¸€äº›ä¾èµ–">ä¸€äº›ä¾èµ–</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum install epel-release
yum install --enablerepo=epel dkms
</code></pre></div></div>

<h2 id="å®‰è£…">å®‰è£…</h2>
<p>ä»<a href="https://developer.nvidia.com/cuda-downloads?target_os=Linux&amp;target_arch=x86_64&amp;target_distro=CentOS&amp;target_version=7&amp;target_type=runfilelocal">CUDA Toolkit 10.1 Download</a>ä¸‹è½½<code class="highlighter-rouge">cuda_10.1.105_418.39_linux.run</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./cuda_10.1.105_418.39_linux.run
</code></pre></div></div>
<p>å®‰è£…å³å¯ï¼Œå®‰è£…ç»“æœ</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[root@mom cndaqiang]# ./cuda_10.1.105_418.39_linux.run 
===========
= Summary =
===========

Driver:   Installed
Toolkit:  Installed in /usr/local/cuda-10.1/
Samples:  Not Selected

Please make sure that
 -   PATH includes /usr/local/cuda-10.1/bin
 -   LD_LIBRARY_PATH includes /usr/local/cuda-10.1/lib64, or, add /usr/local/cuda-10.1/lib64 to /etc/ld.so.conf and run ldconfig as root
</code></pre></div></div>
<p>æœ€åæŠŠå®‰è£…æ‰€è¯´çš„æ·»åŠ PATHå’ŒLD_LIBRARY_PATH<br /></p>

<p>ç¼–è¯‘vaspæ‰€éœ€çš„<code class="highlighter-rouge">cublas</code>å’Œ<code class="highlighter-rouge">cuda</code>åº“ï¼Œåœ¨å®‰è£…cudaæ—¶è‡ªå®šä¹‰çš„å®‰è£…ç›®å½•çš„libç›®å½•ä¸‹ï¼Œæˆ–è€…åœ¨<code class="highlighter-rouge"> /usr/lib </code>é‡Œé¢ï¼Œç¼–è¯‘æ—¶ï¼Œæ³¨æ„ä¿®æ”¹<code class="highlighter-rouge">makefile.include</code></p>

<h2 id="æŸ¥çœ‹è¿è¡ŒçŠ¶å†µ">æŸ¥çœ‹è¿è¡ŒçŠ¶å†µ</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[cndaqiang@mom vasp.5.4.4-gpu]$ nvidia-smi
Mon Apr  1 21:37:29 2019       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 418.39       Driver Version: 418.39       CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 750 Ti  Off  | 00000000:05:00.0 Off |                  N/A |
| 30%   25C    P0     1W /  38W |      0MiB /  2001MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
</code></pre></div></div>
<p>æˆ–å®æ—¶æ˜¾ç¤º<code class="highlighter-rouge">watch -n 0 "nvidia-smi"</code></p>
:ET