I"$<ul id="markdown-toc">
  <li><a href="#环境" id="markdown-toc-环境">环境</a></li>
  <li><a href="#参考" id="markdown-toc-参考">参考</a></li>
  <li><a href="#定义" id="markdown-toc-定义">定义</a></li>
  <li><a href="#mysql命令操作" id="markdown-toc-mysql命令操作">Mysql命令操作</a>    <ul>
      <li><a href="#1-登陆" id="markdown-toc-1-登陆">1. 登陆</a></li>
      <li><a href="#2-启动关闭" id="markdown-toc-2-启动关闭">2. 启动&amp;关闭</a>        <ul>
          <li><a href="#21-软件安装目录usrbin" id="markdown-toc-21-软件安装目录usrbin">2.1 软件安装目录<code class="highlighter-rouge">/usr/bin</code></a></li>
          <li><a href="#22-启动-service-mysql-start" id="markdown-toc-22-启动-service-mysql-start">2.2 启动 <code class="highlighter-rouge">service mysql start</code></a></li>
          <li><a href="#23-关闭-service-mysql-stop" id="markdown-toc-23-关闭-service-mysql-stop">2.3 关闭 <code class="highlighter-rouge">service mysql stop</code></a></li>
          <li><a href="#24-重启-service-mysql-restart" id="markdown-toc-24-重启-service-mysql-restart">2.4 重启 <code class="highlighter-rouge">service mysql restart</code></a></li>
          <li><a href="#24-查看mysql是否在监听端口命令启动-netstat--tl--grep-mysql" id="markdown-toc-24-查看mysql是否在监听端口命令启动-netstat--tl--grep-mysql">2.4 查看mysql是否在监听端口命令/启动 <code class="highlighter-rouge">netstat -tl | grep mysql</code></a></li>
        </ul>
      </li>
      <li><a href="#配置文件目录etcmysql" id="markdown-toc-配置文件目录etcmysql">配置文件目录<code class="highlighter-rouge">/etc/mysql</code></a></li>
    </ul>
  </li>
  <li><a href="#使用phpmyadmin网页管理数据库" id="markdown-toc-使用phpmyadmin网页管理数据库">使用Phpmyadmin网页管理数据库</a>    <ul>
      <li><a href="#安装phpmyadmin" id="markdown-toc-安装phpmyadmin">安装phpmyadmin</a></li>
      <li><a href="#使用" id="markdown-toc-使用">使用</a>        <ul>
          <li><a href="#一些理解" id="markdown-toc-一些理解">一些理解</a></li>
          <li><a href="#选项卡" id="markdown-toc-选项卡">选项卡</a></li>
          <li><a href="#搜索指定关键字" id="markdown-toc-搜索指定关键字">搜索指定关键字</a></li>
          <li><a href="#浏览数据库内容" id="markdown-toc-浏览数据库内容">浏览数据库内容</a></li>
          <li><a href="#phpmyadmin执行命令报错时如" id="markdown-toc-phpmyadmin执行命令报错时如">phpmyadmin执行命令报错时，如</a></li>
          <li><a href="#结构" id="markdown-toc-结构">结构</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#其他" id="markdown-toc-其他">其他</a>    <ul>
      <li><a href="#phpmyadmin导入导出" id="markdown-toc-phpmyadmin导入导出">phpmyadmin导入导出</a></li>
      <li><a href="#sql语法" id="markdown-toc-sql语法">SQL语法</a></li>
    </ul>
  </li>
</ul>

<h2 id="环境">环境</h2>
<p>Ubuntu 14.04.1 LTS (GNU/Linux 3.13.0-105-generic x86_64</p>

<p>前期准备<a href="/2017/09/27/ubuntu1604-lamp/">Ubuntu16.10搭建LAMP</a>
Windows10</p>
<h2 id="参考">参考</h2>
<p>陈惠贞 , 陈俊荣.PHP 7&amp;MySQL跨设备网站开发[M].北京:清华大学出版社,2017</p>

<p><a href="http://www.jianshu.com/p/694d7d0a170b">Ubuntu下MySQL简单操作</a></p>

<p><a href="https://docs.phpmyadmin.net/zh_CN/latest/#">phpMyAdmin 4.8.0-dev 文档</a></p>
<h2 id="定义">定义</h2>
<p><strong>理解数据库是干什么用的，里面都是什么</strong></p>

<p>数据库里不是放着图片这些数据，他记录的是一些索引信息，和一些记录，比如论坛用户有哪些，不同的用户组名称，权限,文章，网站域名等等信息</p>
<h2 id="mysql命令操作">Mysql命令操作</h2>
<h3 id="1-登陆">1. 登陆</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ubuntu@VM-10-194-ubuntu:~$ mysql -h localhost -u root -p
Enter password: 
</code></pre></div></div>
<ul>
  <li>-h 主机名</li>
  <li>-u 用户</li>
  <li>-p 密码</li>
</ul>

<p>进入mysql后界面</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; 
</code></pre></div></div>
<p>退出</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; exit
</code></pre></div></div>
<h3 id="2-启动关闭">2. 启动&amp;关闭</h3>
<h4 id="21-软件安装目录usrbin">2.1 软件安装目录<code class="highlighter-rouge">/usr/bin</code></h4>
<h4 id="22-启动-service-mysql-start">2.2 启动 <code class="highlighter-rouge">service mysql start</code></h4>
<h4 id="23-关闭-service-mysql-stop">2.3 关闭 <code class="highlighter-rouge">service mysql stop</code></h4>
<h4 id="24-重启-service-mysql-restart">2.4 重启 <code class="highlighter-rouge">service mysql restart</code></h4>
<h4 id="24-查看mysql是否在监听端口命令启动-netstat--tl--grep-mysql">2.4 查看mysql是否在监听端口命令/启动 <code class="highlighter-rouge">netstat -tl | grep mysql</code></h4>

<p>例</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@VM-10-194-ubuntu:/usr/bin# service mysql start
mysql start/running, process 20212
root@VM-10-194-ubuntu:/usr/bin# netstat -tl | grep mysql
tcp        0      0 localhost:mysql         *:*                     LISTEN     
root@VM-10-194-ubuntu:/usr/bin# service mysql stop
mysql stop/waiting
root@VM-10-194-ubuntu:/usr/bin# netstat -tl | grep mysql
root@VM-10-194-ubuntu:/usr/bin# 
</code></pre></div></div>

<h3 id="配置文件目录etcmysql">配置文件目录<code class="highlighter-rouge">/etc/mysql</code></h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@VM-10-194-ubuntu:/etc/mysql# ls
</code></pre></div></div>

<h2 id="使用phpmyadmin网页管理数据库">使用Phpmyadmin网页管理数据库</h2>
<p><a href="https://zh.wikipedia.org/wiki/PhpMyAdmin">wiki-phpMyAdmin</a></p>
<h3 id="安装phpmyadmin">安装phpmyadmin</h3>
<p>参考<a href="/2017/09/27/ubuntu1604-lamp/">Ubuntu16.10搭建LAMP</a></p>

<h3 id="使用">使用</h3>
<p>到了web端了，与操作系统关系不大，以下内容基于windows环境安装的LAMP进行学习</p>
<h4 id="一些理解">一些理解</h4>
<p>管理数据库使用SQL语法</p>

<p>phpmyadmin就是一个php程序，也可以去官网下载，解压到网站目录，登录就用数据库的账户密码</p>

<p>phpmyadmin把我们想做的操作翻译成SQL语法，输入给数据库</p>

<p>一些操作出问题，换个phpmyadmin可能就好了</p>

<h4 id="选项卡">选项卡</h4>

<p><img src="http://upload-images.jianshu.io/upload_images/4575564-6c8daa72d915318f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/4575564-02fe259948a1c318.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" />
<strong>不同的结构下，选项卡能执行的功能不同，能使用的选项卡也不同</strong></p>
<ul>
  <li><strong>[账户]管理账户，设置权限</strong></li>
  <li><strong>[结构]查看数据库结构，表，记录，然后进行修改，浏览</strong></li>
  <li><strong>[搜索]搜索</strong></li>
  <li><strong>[导入][导出]可以用来备份数据库，导入数据库是最快的学习方式</strong></li>
  <li><strong>[权限]可以添加用户修改用户权限</strong></li>
  <li><strong>[操作]可以新建数据表，复制数据库，重命名，删除数据库等操作</strong></li>
</ul>

<h4 id="搜索指定关键字">搜索指定关键字</h4>
<p>要选择列表不然搜不到
<img src="http://upload-images.jianshu.io/upload_images/4575564-104358253a8e9062.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" />
通配符</p>

<h4 id="浏览数据库内容">浏览数据库内容</h4>

<p><img src="http://upload-images.jianshu.io/upload_images/4575564-b510024ff80e24c4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" />
随后依次在左边选择数据库，右边就会跟着变化
右键新建标签页可新建浏览器页面浏览数据库内容</p>

<h4 id="phpmyadmin执行命令报错时如">phpmyadmin执行命令报错时，如</h4>
<p><a href="/uploads/2017/11/phpmyadmin.png"></a>
其中<code class="highlighter-rouge">SQL查询</code>为执行的命令,<code class="highlighter-rouge">MYSQL 返回</code>为错误代码，搜索错误代码解决问题就好</p>
<h4 id="结构">结构</h4>
<p><strong>库-&gt;表-&gt;记录</strong>
如图</p>
<ul>
  <li>数据库 copy</li>
  <li>数据表 pre_common_addon</li>
  <li>每条数据记录的属性 <strong>字段</strong></li>
  <li>插入可添加新数据</li>
  <li>字段-&gt;新建 可以新建属性</li>
</ul>

<p>每条数据记录的属性的排序，可以鼠标拖动顺序
<img src="http://upload-images.jianshu.io/upload_images/4575564-a6d3fa383c084262.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>
<h2 id="其他">其他</h2>
<h3 id="phpmyadmin导入导出">phpmyadmin导入导出</h3>
<p><a href="/2017/10/11/phpmyadmin-import/">phpmyadmin导入文件大小限制</a>
导出出现问题，换个phpmyadmin就好了</p>
<h3 id="sql语法">SQL语法</h3>
<p>需要再继续学习</p>
:ET