I"F<ul id="markdown-toc">
  <li><a href="#å‚è€ƒ" id="markdown-toc-å‚è€ƒ">å‚è€ƒ</a></li>
  <li><a href="#ç¯å¢ƒ" id="markdown-toc-ç¯å¢ƒ">ç¯å¢ƒ</a></li>
  <li><a href="#æ“ä½œ" id="markdown-toc-æ“ä½œ">æ“ä½œ</a>    <ul>
      <li><a href="#ä¿®æ”¹phpä¸Šä¼ é™åˆ¶" id="markdown-toc-ä¿®æ”¹phpä¸Šä¼ é™åˆ¶">ä¿®æ”¹phpä¸Šä¼ é™åˆ¶</a></li>
      <li><a href="#ä¿®æ”¹phpmyadminé…ç½®" id="markdown-toc-ä¿®æ”¹phpmyadminé…ç½®">ä¿®æ”¹phpMyAdminé…ç½®</a>        <ul>
          <li><a href="#ä¿®æ”¹é…ç½®æ–‡ä»¶" id="markdown-toc-ä¿®æ”¹é…ç½®æ–‡ä»¶">ä¿®æ”¹é…ç½®æ–‡ä»¶</a></li>
          <li><a href="#ä¿®æ”¹importphp" id="markdown-toc-ä¿®æ”¹importphp">ä¿®æ”¹import.php</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="å‚è€ƒ">å‚è€ƒ</h2>
<p><a href="http://blog.sina.com.cn/s/blog_575b2c5001019odj.html">Ubuntuä¸­å¢åŠ apacheä¸Šä¼ æ–‡ä»¶å¤§å°é™åˆ¶(çªç ´Aapacheé»˜è®¤2Mä¸Šä¼ é™åˆ¶)</a></p>

<p><a href="http://www.edbiji.com/doccenter/showdoc/25/nav/216.html">è§£å†³phpmyadminä¸Šä¼ æ–‡ä»¶å¤§å°é™åˆ¶çš„é…ç½®æ–¹æ³•</a></p>

<p><a href="http://www.jquerycn.cn/a_25213">å¦‚ä½•çªç ´phpä¸Šä¼ æ–‡ä»¶å¤§å°é™åˆ¶</a></p>

<p><a href="http://www.jianshu.com/p/00e6999b9b3b">phpmyadminå¯¼å…¥sqlæ–‡ä»¶å¤§å°é™åˆ¶</a></p>
<h2 id="ç¯å¢ƒ">ç¯å¢ƒ</h2>
<p>Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-87-generic x86_64)
Apache/2.4.18 (Ubuntu)
PHP ç‰ˆæœ¬ï¼š 5.6.31</p>
<h2 id="æ“ä½œ">æ“ä½œ</h2>
<h3 id="ä¿®æ”¹phpä¸Šä¼ é™åˆ¶">ä¿®æ”¹phpä¸Šä¼ é™åˆ¶</h3>
<p>ä¿®æ”¹phpç›®å½•ä¸‹php.ini</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ vi /etc/php/apache2/php.ini
</code></pre></div></div>
<p>ç”±äºç¯å¢ƒæœåŠ¡å™¨ä¸Šphpæ˜¯ppaå®‰è£…çš„ç›®å½•æœ‰æ‰€ä¸åŒï¼Œå®é™…æ“ä½œä¸ºï¼Œå› æœåŠ¡å™¨è€Œå®š</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo vi /etc/php/5.6/apache2/php.ini
</code></pre></div></div>
<p>ä¿®æ”¹ä¸‹åˆ—è®¾ç½®ä¸ºè‡ªå®šä¹‰å€¼</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>upload_max_filesize = 100MÂ 
memory_limit = 256MÂ 
post_max_size = 100M
</code></pre></div></div>
<p>é‡å¯apache</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo /etc/init.d/apache2 restart
</code></pre></div></div>
<h3 id="ä¿®æ”¹phpmyadminé…ç½®">ä¿®æ”¹phpMyAdminé…ç½®</h3>
<p>è¿›å…¥phpMyAdminé…ç½®ç›®å½•ï¼Œå¦‚</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cd /var/www/html/phpMyAdmin
</code></pre></div></div>
<h4 id="ä¿®æ”¹é…ç½®æ–‡ä»¶">ä¿®æ”¹é…ç½®æ–‡ä»¶</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo vi ./libraries/config.default.php 
</code></pre></div></div>
<blockquote>
  <p>æœ‰æ•™ç¨‹ä¸­æ–‡ä»¶ä¸º<code class="highlighter-rouge">./config.inc.php</code></p>
</blockquote>

<p>ä¿®æ”¹<code class="highlighter-rouge">cfg['ExecTimeLimit']</code>ï¼Œé»˜è®¤ä¸º300ï¼Œä¿®æ”¹ä¸º0</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$cfg['ExecTimeLimit'] = 0;
</code></pre></div></div>
<h4 id="ä¿®æ”¹importphp">ä¿®æ”¹import.php</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo vi import.php
</code></pre></div></div>
<p>å°† $memory_limitè®¾ç½®ä¸º<code class="highlighter-rouge">100*1024*1024</code>ï¼Œå¯è‡ªå®šä¹‰</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if (empty($memory_limit)) {
    $memory_limit = 100 * 1024 * 1024;
}
// In case no memory limit we work on 10MB chunks
if ($memory_limit == -1) {
    $memory_limit = 100 * 1024 * 1024;
}
</code></pre></div></div>

<p>è‡ªæ­¤å¯å¯¼å…¥æˆåŠŸ</p>
:ET