I"İ<ul id="markdown-toc">
  <li><a href="#å‚è€ƒ" id="markdown-toc-å‚è€ƒ">å‚è€ƒ</a></li>
  <li><a href="#æ³¨æ„" id="markdown-toc-æ³¨æ„">æ³¨æ„</a></li>
  <li><a href="#ç»˜å›¾" id="markdown-toc-ç»˜å›¾">ç»˜å›¾</a>    <ul>
      <li><a href="#äºŒç»´å›¾å½¢ç»˜åˆ¶" id="markdown-toc-äºŒç»´å›¾å½¢ç»˜åˆ¶">äºŒç»´å›¾å½¢ç»˜åˆ¶</a>        <ul>
          <li><a href="#å¤šä¸ªç”»æ¿" id="markdown-toc-å¤šä¸ªç”»æ¿">å¤šä¸ªç”»æ¿</a></li>
          <li><a href="#å¡«å……å›¾" id="markdown-toc-å¡«å……å›¾">å¡«å……å›¾</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
</code></pre></div></div>

<h2 id="å‚è€ƒ">å‚è€ƒ</h2>
<p><a href="https://www.runoob.com/w3cnote/matplotlib-tutorial.html">Matplotlib æ•™ç¨‹</a><br />
<a href="https://legacy.gitbook.com/book/wizardforcel/matplotlib-intro-tut/details">wizardforcel Matplotlib å…¥é—¨æ•™ç¨‹</a></p>

<h2 id="æ³¨æ„">æ³¨æ„</h2>
<ul>
  <li><strong>plt.show()ä¹‹åä¼šæ¸…ç©ºç”»æ¿ï¼Œæ‰€æœ‰ç»˜å›¾æ•°æ®åˆ é™¤ï¼Œä¿å­˜å‰ä¸è¦æ‰§è¡Œ</strong></li>
  <li>åœ¨æ²¡æœ‰å›¾å½¢åŒ–ç•Œé¢çš„ç¯å¢ƒä¸‹ï¼Œè¦æ‰§è¡Œ<code class="highlighter-rouge">plt.switch_backend('agg')</code></li>
  <li><strong>å®˜æ–¹çš„æ¡ˆä¾‹æœ€å¥½äº†<a href="https://matplotlib.org/gallery/index.html">Examples</a></strong></li>
  <li>æ— å›¾å½¢åŒ–çš„ç»ˆç«¯ç”»å›¾
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import matplotlib as mpl
mpl.use('Agg')
import matplotlib.pyplot as plt
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="ç»˜å›¾">ç»˜å›¾</h2>
<h3 id="äºŒç»´å›¾å½¢ç»˜åˆ¶">äºŒç»´å›¾å½¢ç»˜åˆ¶</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>x=np.linspace(0, 2*np.pi, num=100, endpoint=True)
ysin=np.sin(x)
ycos=np.cos(x)
#åˆ›å»ºç”»æ¿,å†…å«1x1
fig, ax = plt.subplots(1,1,sharex=True,sharey=False,figsize=(8,6))
ax.plot(x,ysin,label="sin")
ax.plot(x,ycos,label="cos")
ax.set_xlabel('X')
ax.set_ylabel('Y')
ax.set_title("sin and cos")
ax.legend() #ä¸Šå›¾ä¾‹ï¼Œplté‡Œé¢çš„label
</code></pre></div></div>
<p>æ˜¾ç¤º<code class="highlighter-rouge">plt.show()</code>,<strong>plt.show()ä¹‹åä¼šæ¸…ç©ºç”»æ¿ï¼Œæ‰€æœ‰ç»˜å›¾æ•°æ®åˆ é™¤ï¼Œä¿å­˜å‰ä¸è¦æ‰§è¡Œ</strong>
<img src="/uploads/2020/03/pltshowq.png" alt="" />
ä¿å­˜å›¾å½¢å‘½ä»¤</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>figfile="sincos.png" #æ”¯æŒpng,pdfç­‰å¤šç§æ ¼å¼
plt.savefig(figfile,dpi=60)
</code></pre></div></div>
<h4 id="å¤šä¸ªç”»æ¿">å¤šä¸ªç”»æ¿</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fig, [ax1,ax2] = plt.subplots(1,2,sharex=True,sharey=False,figsize=(8,6))
ax1.plot(x,ysin,label="sin")
ax2.plot(x,ycos,label="cos")
ax1.set_title("sin")
ax2.set_title("cos")
ax1.legend() #ä¸Šå›¾ä¾‹ï¼Œplté‡Œé¢çš„label
ax2.legend() #ä¸Šå›¾ä¾‹ï¼Œplté‡Œé¢çš„label
figfile="sincos.png" #æ”¯æŒpng,pdfç­‰å¤šç§æ ¼å¼
plt.savefig(figfile,dpi=100)
</code></pre></div></div>
<p>ä¹Ÿå¯ä»¥</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fig, ax = plt.subplots(1,2,sharex=True,sharey=False,figsize=(8,6))
ax[0].plot(x,ysin,label="sin")
ax[1].plot(x,ycos,label="cos")
</code></pre></div></div>
<p><img src="/uploads/2020/03/sincos2.png" alt="" /></p>

<h4 id="å¡«å……å›¾">å¡«å……å›¾</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ysin=np.sin(x)
ycos=np.cos(x)-0.5
fig, ax = plt.subplots(1,1,sharex=True,sharey=False,figsize=(8,6))
ax.fill_between(x, 0, ysin,alpha=0.5) #,, facecolor='blue', alpha=0.5)
ax.fill_between(x, 0, ycos,alpha=0.5) #,, facecolor='red', alpha=0.5)
</code></pre></div></div>
<p><img src="/uploads/2020/03/fill.png" alt="" /></p>
:ET